<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="牛津上海版S2B U4 Language Points"><meta name="keywords" content="知识点整理"><meta name="author" content="yyfleo"><meta name="copyright" content="yyfleo"><title>牛津上海版S2B U4 Language Points | yyfleo的小破站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Unit-4-Vocabulary"><span class="toc-text">Unit 4 Vocabulary</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Reading"><span class="toc-text">Reading</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More-reading"><span class="toc-text">More reading</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版权声明"><span class="toc-text">版权声明</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/avatar.jpg"></div><div class="author-info__name text-center">yyfleo</div><div class="author-info__description text-center">魔都某学渣高中生</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="http://www.latihas.top/" target="_blank" rel="noopener">Latihas的南方孤岛</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yyfleo的小破站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/countdown">倒数日</a><a class="site-page" href="/todos">更新计划</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">牛津上海版S2B U4 Language Points</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/">云笔记计划</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/%E8%8B%B1%E8%AF%AD/">英语</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 11 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>试探过头了…真的要滚去复习了😁</p>
<a id="more"></a>
<hr>
<h1 id="Unit-4-Vocabulary"><a href="#Unit-4-Vocabulary" class="headerlink" title="Unit 4 Vocabulary"></a>Unit 4 Vocabulary</h1><h2 id="Reading"><a href="#Reading" class="headerlink" title="Reading"></a>Reading</h2><ol>
<li><p><strong><em>deserve</em></strong></p>
<ul>
<li><strong>v.</strong> <em>to be worthy of a particular thing</em> 值得、应受<ul>
<li><u><strong><em>deserve sth. / to do sth.</em></strong></u><ul>
<li>*你已干了整整一个上午——你应该休息一下。<br>  You’ve been working all morning – you deserve a rest.</li>
<li>*她是理应获胜的。<br>  She deserved to win.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>work</em></strong></p>
<ul>
<li><strong>n. [c.]</strong> 著作、（艺术）作品<br>  <em>a piece of art produced by writing, painting, etc.</em><ul>
<li>*the works of Shakespeare</li>
<li>*a work of art / works of art</li>
<li><strong><em>works</em></strong> <strong>n. [c.]</strong> (pl. works) 工厂<ul>
<li>*The steel works is closed down for the holiday.</li>
</ul>
</li>
</ul>
</li>
<li><strong>n. [u.]</strong> 工作<ul>
<li>at work / go to work / after work</li>
<li>in work → out of work</li>
<li>get / set to work</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>superior</em></strong></p>
<ul>
<li><strong>n.</strong> <em>a person of higher rank, status or position</em> 级别、地位或职位更高的人；上级<br>  →inferior n. 级别、地位或职位较低的人；下级</li>
<li><strong>adj.</strong> 高级的、上等的 →<strong><em>inferior</em></strong> <strong>adj.</strong> 低级的、下等的<ul>
<li><strong><em>be superior to</em></strong> → <strong><em>be inferior to</em></strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>financial</em></strong></p>
<ul>
<li><strong>adj.</strong> <em>connected with money</em> 财政的、财务的、经济的<ul>
<li>*a financial report</li>
<li>*a financial advisor</li>
<li>*a financial centre</li>
<li>*a financial crisis</li>
<li>*a financial success</li>
</ul>
</li>
<li><strong><em>finance</em></strong> n. 财务的管理、财政；资金</li>
</ul>
</li>
<li><p><strong><em>believe in</em></strong></p>
<ul>
<li><strong>v. phr.</strong><ol>
<li><strong><em>believe in sb.</em></strong> – <em>to have faith or trust in sb.</em> 信任、信仰<ul>
<li>*Christians believe in Jesus.</li>
</ul>
</li>
<li><strong><em>believe in sth.</em></strong> – <em>to think that sth. exists</em> 相信（某物存在）<ul>
<li>*Do you believe in fairies?</li>
</ul>
</li>
<li><strong><em>believe in sth. / doing sth.</em></strong> – <em>to have confidence in the value of sth.</em> 认为某物／做某事有价值<ul>
<li>*Jim believes in going for a run every morning.</li>
</ul>
</li>
</ol>
</li>
<li><strong><em>believe</em></strong> <strong>v.</strong><ol>
<li><em>to think that sth. is true</em> 相信 <ul>
<li>*I don’t believe these figures.</li>
<li>*It’s hard to believe that she is only 25.</li>
</ul>
</li>
<li><em>to have an opinion</em> 认为、想<ul>
<li>*70% of the people asked believe the government’s policies are right.</li>
<li>*The jury believed her to be innocent.</li>
</ul>
</li>
<li><em>to think that sb. is telling the truth</em> 相信（某人说真话）<ul>
<li>*The police don’t believe him.</li>
</ul>
</li>
</ol>
</li>
<li><strong><em>believable</em></strong> <strong>adj.</strong> →<strong><em>unbelievable</em></strong> <strong>adj.</strong></li>
<li><strong><em>believer</em></strong> <strong>n.</strong></li>
<li><strong><em>belief</em></strong> <strong>n.</strong><ul>
<li><strong><em>have / lose belief in</em></strong></li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>upset</em></strong></p>
<ul>
<li><strong>adj.</strong> <em>unhappy</em> 难过的、沮丧的；<ul>
<li>*Jeanine was upset about her pet dog’s disappearance.</li>
<li>*It must have been that seafood that’s given me this upset stomach.</li>
</ul>
</li>
<li><strong>v.t.</strong> (upset, upset)<ul>
<li>*The pet dog’s disappearance upset Jeanine.</li>
<li>*That wine has upset my stomach. </li>
<li>*I upset a bottle of ink on the carpet. </li>
<li>*Our plans were upset by the change in the weather.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>cut off</em></strong></p>
<ul>
<li><strong>v. phr.</strong> 割下<ul>
<li>*She cut off a few of the branches.</li>
<li>*The gas has been cut off.</li>
<li>*We were cut off half way through the conversation.</li>
<li>*Several villages have been cut off by the snow. 整个村庄与外界的联系由于大雪而中断。</li>
<li>*I felt terribly isolated and cut off when we moved to a new town.<ul>
<li><em>isolated, lonely</em> 被孤立的、孤独的</li>
</ul>
</li>
</ul>
</li>
<li><strong><em>cut down</em></strong> <strong>v. phr.</strong><ul>
<li>*Hundreds of trees have been cut down.</li>
<li>*I’m trying to cut my drinking down.</li>
<li>*We’ll have to cut down on our spending.</li>
</ul>
</li>
<li><strong><em>cut in</em></strong> <strong>v. phr.</strong><ul>
<li>*Mr. Davies cut in to ask if anyone would like a drink.</li>
<li>*I continued with my story, but she cut in on me again.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>possess</em></strong></p>
<ul>
<li><strong>v.t.</strong> <em>to have or own</em> 拥有</li>
<li><strong><em>possession</em></strong> <strong>n.</strong><ul>
<li><ol>
<li>拥有、占有<br><em>(sth.) be in one’s possession</em><ul>
<li><strong><em>(sb.) be in / take possession of sth.</em></strong><ul>
<li>*The papers are in my possession now.</li>
<li>*He was found in possession of stolen goods.</li>
<li>*We’ll take possession of our new house next week.</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li><ol start="2">
<li>私人财产</li>
</ol>
</li>
</ul>
</li>
<li><strong><em>possessive</em></strong> <strong>adj.</strong></li>
<li><strong><em>possessor</em></strong> <strong>n.</strong></li>
</ul>
</li>
<li><p><strong><em>admire</em></strong></p>
<ul>
<li><strong>v.t.</strong> <ol>
<li><em>to respect sb. for what they are or what they’ve done</em> 钦佩<ul>
<li><strong><em>admire sb. for sth.</em></strong><ul>
<li>*We all admired her for the way she saved the children from the fire.</li>
</ul>
</li>
</ul>
</li>
<li><em>to look at sb. or sth. with pleasure</em> 欣赏<ul>
<li>*Stop looking in the mirror admiring yourself!</li>
<li>*They admired the garden.</li>
</ul>
</li>
</ol>
</li>
<li><strong><em>admiration</em></strong> <strong>n.</strong> <em>a feeling of pleasure or repect</em> 赞美、钦佩<ul>
<li>*I was filled with admiration for his courage.</li>
</ul>
</li>
<li><strong><em>admirable</em></strong> <strong>adj.</strong> <em>considered worthy of praise and respect</em> 令人钦佩的<ul>
<li>*admirable attempt</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>tremendously</em></strong></p>
<ul>
<li><strong>adv.</strong> <em>very greatly</em> 非常地<ul>
<li>*杰克，你的作文水平大大进步了。Your composition has improved tremendously, Jack. </li>
</ul>
</li>
<li><strong><em>tremendous</em></strong> <strong>adj.</strong><ul>
<li>*这架飞机以极快的速度飞行。This plane is traveling at a tremendous speed.</li>
<li>*昨晚我们去参加了一个妙极了的聚会。We went to a tremendous party last night.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>realistic</em></strong></p>
<ul>
<li><strong>adj.</strong><ol>
<li>写实的；<em>lifelike</em> 真实的、逼真的<ul>
<li>*a realistic drawing of a horse</li>
</ul>
</li>
<li><em>sensible and reasonable</em> 切合实际的<ul>
<li>*Our income has got smaller, so we must be realistic and give up our car.</li>
</ul>
</li>
</ol>
</li>
<li><strong><em>realistically</em></strong> <strong>adv.</strong></li>
<li><strong><em>realism</em></strong> <strong>n.</strong></li>
<li><strong><em>realist</em></strong> <strong>n.</strong></li>
</ul>
</li>
<li><p><strong><em>stroke</em></strong></p>
<ul>
<li><strong>n. [c.]</strong><ul>
<li>*With a few strokes, she sketched his face. 她很快画了几笔，就把他的脸勾画出来了。</li>
<li>*He swam across the river with strong confident strokes. 他充满自信地划水，就这样游过了那条河。</li>
<li>*After the twelfth stroke, we all started cheering. 钟敲到十二下的时候，我们大家开始欢呼起来。</li>
<li>*He gave the dog a stroke. 他轻轻摸了那条狗一下。</li>
<li>*She had to walk with a stick after the stroke. 她中风后得靠拐杖走路。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="More-reading"><a href="#More-reading" class="headerlink" title="More reading"></a>More reading</h2><ol>
<li><p><strong><em>origin</em></strong></p>
<ul>
<li><strong>n.</strong> <em>the beginning or cause of sth.</em> 起源、起因<ul>
<li>*The riot (骚乱) has its origins in unemployment. 骚乱是由失业引起的。</li>
<li>*He was proud of his working class origins. 他为自己出身工人阶层而感到自豪。</li>
<li>*the Origin of Species 《物种起源》</li>
</ul>
</li>
<li><strong><em>original</em></strong> <strong>adj.</strong> <ol>
<li><em>first or earliest</em> 起初的、最早的</li>
<li><em>new and different</em> 新颖的、原创的<ul>
<li>*The original owner of the house was the Duke of Wellington.</li>
<li>*a very original idea 非常独到的见解</li>
<li>*We have a few original paintings. 油画原作</li>
</ul>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong><em>amateur</em></strong></p>
<ul>
<li><strong>adj.</strong> <em>done for enjoyment and not as a job</em> 业余的; <em>not very skillfully done</em> 外行的</li>
<li><strong>n.</strong> 业余爱好者、外行</li>
<li>→<strong>*professional *</strong><br>  <strong>adj.</strong> 专业的、职业的；有职业水准的<br>  <strong>n.</strong> 专业人士、职业选手、行家</li>
<li>*an amateur detective</li>
<li>*The performance was rather amateur. 表现只属业余水平。</li>
<li>*Only amateurs may compete in the Olympic Games.</li>
<li>*Those builders were really only amateurs.</li>
</ul>
</li>
<li><p><strong><em>archaeologist</em></strong></p>
<ul>
<li><strong>n.</strong> 考古学家</li>
<li><strong><em>archaeology</em></strong> <strong>n.</strong></li>
<li><strong><em>archaeological</em></strong> <strong>adj.</strong></li>
</ul>
</li>
<li><p><strong><em>investigate</em></strong></p>
<ul>
<li><strong>v.t.</strong> 研究、调查</li>
<li><strong><em>investigation</em></strong> <strong>n.</strong></li>
<li><strong><em>investigator</em></strong> <strong>n.</strong></li>
</ul>
</li>
<li><p><strong><em>property</em></strong></p>
<ul>
<li><strong>n.</strong> 财产；地产</li>
<li><strong>n.</strong> 性质</li>
</ul>
</li>
<li><p><strong><em>as</em></strong></p>
<ul>
<li><strong>conj.</strong> （引导时间状语从句）<ul>
<li>1) 一边……一边……<ul>
<li>我一边看信一边沿着河边走。*I read the letter as I walked along the river.</li>
</ul>
</li>
<li>2) 随着<ul>
<li>随着我们的成长，我们会更多地了解自己。*As we grow up, we will know more about ourselves.</li>
</ul>
</li>
</ul>
</li>
<li><strong>conj.</strong> （引导原因状语从句）<ul>
<li>我病了，所以不能去。*As I am ill, I can’t go.<ul>
<li><strong><em>注意与 I can’t go, because I am ill. 区分</em></strong></li>
</ul>
</li>
</ul>
</li>
<li><strong>conj.</strong> （引导让步状语从句）<ul>
<li>尽管她是医生，但也治不好自己的病。*Doctor as she is, she can’t cure her own disease.  </li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>peek</em></strong></p>
<ul>
<li><strong>n.</strong> <em>a quick look</em> 一瞥<ul>
<li><strong><em>take / have a peek at</em></strong> 瞥一眼<ul>
<li>稍微看一下孩子们在干什么。*Just have a peek and see what the children are doing.</li>
</ul>
</li>
</ul>
</li>
<li><strong>v.i.</strong> 偷看、窥视<ul>
<li>*He just had time to peek into the room before the door closed.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>along with</em></strong></p>
<ul>
<li><strong>prep. phr.</strong> 以及 = <em>together with</em><ul>
<li>*She lost her job when the factory closed down, along with hundreds of others.</li>
<li>*We shall travel by night as well as by day.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>base … on …</em></strong></p>
<ul>
<li><strong>v. phr.</strong> 根据、基于<ul>
<li>*You should always base your opinions on facts. 你的意见应该以事实为根据。</li>
<li>*The film is based on the book by D.H. Lawrence.</li>
<li>*Based on the facts, I draw the conclusion.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>maintain</em></strong></p>
<ul>
<li><strong>v.t.</strong> 1) <em>to keep stating that sth. is true, even though other people do not agree with it or believe it</em> 坚持<ul>
<li>*maintain one’s innocence = <em>maintain that one is innocent of a charge</em></li>
</ul>
</li>
<li><strong>v.t.</strong> 2) <em>keep up, continue</em> 保持、继续<ul>
<li>*The improvement in his health is being maintained.</li>
</ul>
</li>
<li><strong>v.t.</strong> 3) <em>support</em> 供养<ul>
<li>*Having to maintain a son at the high school, he did two part-time jobs at the same time.</li>
</ul>
</li>
<li><strong>v.t.</strong> 4) <em>keep in good repair</em> 保养<ul>
<li>*The machine should be maintained regularly.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>date from</em></strong></p>
<ul>
<li><strong>v. phr.</strong> <em>to have existed since</em> 始于 = <strong><em>date back to</em></strong><ul>
<li>*The prosperity of the family dates from the war. 这家人的发财始于大战时期。</li>
<li>这座城堡建于十四世纪。*The castle dates back to the 14th century.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>claim</em></strong></p>
<ul>
<li><strong>n. / v.t.</strong> 断言、声明<ul>
<li><strong><em>make a claim to do / that …</em></strong></li>
<li>*His claim to return to his hometown after graduation turned out a lie.<br>  = His claim that he would return to …<ul>
<li><strong><em>claim to do / that …</em></strong><ul>
<li>*He claimed to have done the work without help.<br>  = He claimed that he had done …</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>n. / v.t</strong>. 认领<ul>
<li>*Does anyone claim this umbrella?<br>  = … make a claim to …?<br>  = … put in a claim for …?</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>ridicule</em></strong></p>
<ul>
<li><strong>n. [u.]</strong> <em>being made fun of</em> 嘲笑、讥笑<ul>
<li>*He didn’t want to risk being exposed to ridicule.</li>
<li>他的行为应该受到嘲笑而不是指责。*His behaviour deserves ridicule rather than blame.</li>
</ul>
</li>
<li><strong>v.t.</strong> <em>to laugh unkindly at sb. or sth.</em> 嘲笑、戏弄<ul>
<li>*They all ridiculed the idea.</li>
</ul>
</li>
<li><strong><em>ridiculous</em></strong> <strong>adj.</strong> <em>silly and deserve to be laughed at</em> 荒谬的、可笑的</li>
</ul>
</li>
<li><p><strong><em>find</em></strong></p>
<ul>
<li><strong>n.</strong> <em>sth. good that you find</em> （有价值的）发现物<ul>
<li>*The Greek restaurant is a real find! 找到那家餐馆真是个了不起的发现！</li>
</ul>
</li>
<li><strong><em>finding</em></strong> <strong>n.</strong> 官方调查的结果<ul>
<li>*The committee on child care will publish its findings next week.<br>  儿童保育委员会将于下周发表调查结果。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>genuine</em></strong></p>
<ul>
<li><strong>adj.</strong> <em>real</em> 真的; <em>sincere and honest</em> 诚挚的<ul>
<li>*There is no doubt that this Picasso is genuine.</li>
<li>*A genuine friend comes to your help whenever you are in trouble.</li>
</ul>
</li>
<li><strong><em>genuinely</em></strong> <strong>adv.</strong></li>
<li><strong><em>genuineness</em></strong> <strong>n.</strong></li>
</ul>
</li>
<li><p><strong><em>mystery</em></strong></p>
<ul>
<li><strong>n. [c.]</strong> <em>sth. which can’t be explained or understood</em> 神秘的事物、难以理解的事物、谜<ul>
<li>*His death is a mystery.</li>
</ul>
</li>
<li><strong>n. [u.]</strong> <em>a strange secret quality</em> 神秘性、奥妙<ul>
<li>*a story full of mystery</li>
</ul>
</li>
<li><strong><em>mysterious</em></strong> <strong>adj.</strong></li>
</ul>
</li>
<li><p><strong><em>hunt</em></strong></p>
<ul>
<li><strong>n.</strong> 打猎<ul>
<li>*an elephant hunt 猎捕大象</li>
<li>*Their hunt for the missing child continued the next day.</li>
</ul>
</li>
<li><strong>v.</strong><ul>
<li>*Owls prefer to hunt at night.</li>
<li>*They hunt small birds and animals.</li>
<li>*Police hunting the murderer have appeal for help from the public.</li>
<li>*I spent the morning hunting for my passport.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>magical</em></strong></p>
<ul>
<li><strong>adj.</strong> <em>mysterious, strange and exciting</em> 神秘的、奇异的、令人兴奋的<ul>
<li>*The result was magical.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>purpose</em></strong></p>
<ul>
<li><em>your reason for doing sth.</em> 目的</li>
<li>她来访的目的是什么？*What’s the purpose of her visit?</li>
<li>*Have you come to London to see your family or for business purpose?<br>  你来伦敦是看望家人还是因公出差？</li>
<li><strong><em>for the purpose of</em></strong> 为了……的目的<ul>
<li>*Have you come to London for the purpose of seeing your family or for business purpose?</li>
</ul>
</li>
<li><strong><em>serve the / one’s purpose</em></strong> 达到目的、管用</li>
<li><strong><em>on purpose</em></strong> 故意地</li>
</ul>
</li>
<li><p><strong><em>simply</em></strong></p>
<ul>
<li><strong>adv.</strong> <em>just, really</em> 仅仅、只不过、简直<ul>
<li>*I’d like to help. It’s simply a question of money. 那真是好极了。</li>
<li>*It was simply wonderful. 我简直无法相信他。</li>
<li>*I simply couldn’t believe him.</li>
</ul>
</li>
</ul>
</li>
<li><p><strong><em>inspiration</em></strong></p>
<ul>
<li><strong>n.</strong> 鼓舞、启示</li>
<li><strong><em>inspire</em></strong> <strong>v.t.</strong></li>
<li><strong><em>inspire sb. to do sth.</em></strong><ul>
<li>*I was inspired to work harder.</li>
</ul>
</li>
<li><strong><em>inspiring</em></strong> <strong>adj.</strong> 鼓舞人心的<ul>
<li>*an inspiring speech</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><ul>
<li><strong>这篇整理非本人原创，如有侵权请联系我删除</strong></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yyfleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yyfleo.tk/2020/05/30/%E7%89%9B%E6%B4%A5%E4%B8%8A%E6%B5%B7%E7%89%88S2B-U4-Language-Points/">https://yyfleo.tk/2020/05/30/%E7%89%9B%E6%B4%A5%E4%B8%8A%E6%B5%B7%E7%89%88S2B-U4-Language-Points/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yyfleo.tk">yyfleo的小破站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/06/29/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%A9%BA%E9%97%B4%E7%9B%B4%E8%A7%92%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%93%E9%A2%98/"><i class="fa fa-chevron-left">  </i><span>高中数学空间直角坐标系专题</span></a></div><div class="next-post pull-right"><a href="/2020/05/30/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E2%80%9C%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-have-%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D%E2%80%9D%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><span>高中英语“情态动词-have-过去分词”结构知识点整理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By yyfleo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a id="foot" href="/countdown"></a><script>let date = new Date();document.getElementById("foot").innerHTML = "今天是" + date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日，";let now = Date.now();let djs = [[1591372800000, 2], [1593187200000, 2], [1594051200000, 3], [1594396800000, 3]];let text = ["2020年等级考", "2020年中考", "2020年高考", "2020年合格考"];for (let i = 0; i < djs.length; i++) {if (Array.isArray(djs[i])) {let timeto = Math.ceil((djs[i][0] - now) / 1000 / 3600 / 24);let timeend = Math.ceil((djs[i][0] + 86400000 * (djs[i][1] - 1) - now) / 1000 / 3600 / 24);if (timeto > 0) {document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "距离" + text[i] + "还剩<b><font color=\"red\">" + timeto + "</font></b>天";break;} else if (timeend >= 0) {document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "<b><font color=\"red\">" + text[i] + " Day" + (djs[i][1] - timeend) + " </font></b>";break;}} else {let timeto = Math.ceil((djs[i] - now) / 1000 / 3600 / 24);if (timeto > 0) {document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "距离" + text[i] + "还剩<b><font color=\"red\">" + timeto + "</font></b>天。";break;} else if (timeto == 0) {document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "<b><font color=\"red\">" + text[i] + "</font></b>";break;}}}</script></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>