<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="高中英语“情态动词-have-过去分词”结构知识点整理"><meta name="keywords" content="知识点整理"><meta name="author" content="yyfleo"><meta name="copyright" content="yyfleo"><title>高中英语“情态动词-have-过去分词”结构知识点整理 | yyfleo的小破站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Grammar-“情态动词-have-过去分词”结构"><span class="toc-text">Grammar: “情态动词+have+过去分词”结构</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-A"><span class="toc-text">Part A</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-B"><span class="toc-text">Part B</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#版权声明"><span class="toc-text">版权声明</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/avatar.jpg"></div><div class="author-info__name text-center">yyfleo</div><div class="author-info__description text-center">魔都某学渣高中生</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="http://www.latihas.top/" target="_blank" rel="noopener">Latihas的南方孤岛</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yyfleo的小破站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">高中英语“情态动词-have-过去分词”结构知识点整理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-05-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/">云笔记计划</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/%E8%8B%B1%E8%AF%AD/">英语</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">772</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>在等级考前疯狂试探</p>
<a id="more"></a>
<hr>
<h1 id="Grammar-“情态动词-have-过去分词”结构"><a href="#Grammar-“情态动词-have-过去分词”结构" class="headerlink" title="Grammar: “情态动词+have+过去分词”结构"></a>Grammar: “情态动词+have+过去分词”结构</h1><img src="/2020/05/30/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E2%80%9C%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-have-%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D%E2%80%9D%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/1.PNG" class title="“情态动词+have+过去分词”结构">
<ul>
<li><font color="red"><b><i>特别注意：以上所有结构的对象都是<u>过去的事情</u></i></b></font></li>
</ul>
<h2 id="Part-A"><a href="#Part-A" class="headerlink" title="Part A"></a>Part A</h2><img src="/2020/05/30/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E2%80%9C%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-have-%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D%E2%80%9D%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/2.PNG" class title="Part A">
<ul>
<li>可以表达对已经发生的事情的猜测和推断。</li>
</ul>
<ol>
<li><p>must have done<br> <em>“一定……了”、“准是已经……了”、“想必……了”、“肯定已经……了”</em></p>
<ul>
<li>表示说话者通过对目前情况的观察与分析，对过去已经发生的事情或存在的状态进行的一种<strong>合乎逻辑</strong>的<u>推断</u>，或<strong>确有把握</strong>的<u>推测</u>。</li>
<li>通常只用于肯定句。</li>
<li>e.g. This face is so familiar to me. I must have seen him somewhere before. </li>
</ul>
</li>
<li><p>may / might (not) have done<br> <em>“也许已经……了” , “也许没有做了……”</em></p>
<ul>
<li>表示说话者通过对目前情况的观察与分析，对过去<strong>可能</strong>已经发生的动作或存在状态进行的<u>推测或猜想</u>。</li>
<li>may 和 might 大多只是在语气强弱上有差别，通常可以互换。</li>
<li>may 和 might 可用于肯定句和否定句，不能用于疑问句。</li>
<li>e.g.<ul>
<li>You may have noticed that the sun on a winter’s afternoon is low on the horizon.<br>  你可能已经注意到，冬天下午的太阳低低的，接近地平线。</li>
<li>He may not have achieved all his aims, but his effort is praiseworthy.<br>  他可能没有达到他的全部目标，但他的努力值得赞扬。</li>
</ul>
</li>
</ul>
</li>
<li><p>can / could not have done<br> <em>“决不会……”、“不可能……”、“一定没有……”</em></p>
<ul>
<li><p>表示说话者对过去的动作或存在的状态进行的<strong>否定</strong><u>推测</u>。</p>
</li>
<li><p>Can / Could … have done?<br>  <em>“可能……了吗？”</em></p>
<ul>
<li>表示说话者对过去的动作或存在的状态进行的<u>疑问</u></li>
<li>can 和 could 通常用于否定句或疑问句中，<em>不能用于肯定句中</em>。</li>
</ul>
</li>
<li><p>e.g.</p>
<ul>
<li>It can’t have been lost in the post.<br>  这个东西决不会在邮电局里丢的。</li>
<li>Can they have completed their work so soon?<br>  他们这么快就完成工作吗？</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Part-B"><a href="#Part-B" class="headerlink" title="Part B"></a>Part B</h2><img src="/2020/05/30/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E2%80%9C%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-have-%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D%E2%80%9D%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/3.PNG" class title="Part B">
<ul>
<li>可以表达虚拟的意思。</li>
</ul>
<ol>
<li>could (not) have done / might (not) have done<br> <em>“本来（不）能够……”、“本来（不）可以……”。</em><ul>
<li>表示过去<u>本来有可能或能够做到</u>，但是因为种种原因而<strong>实际上并没有做到</strong>。</li>
<li>e.g.<ul>
<li>I could have walked to the square. It was so near.<br>  我本来能够步行去广场的，这么近。</li>
<li>He might have given you more help, even though he was very busy.<br>  他本来可以多给你些帮助，尽管他很忙。</li>
</ul>
</li>
</ul>
</li>
<li>should (not) have done<br> <em>“本（不）应该做……”</em><br> 表示句子的主语过去<u>应该做</u>而<strong>实际上未做</strong>的事情，通常带有后悔或责备的口气。<ul>
<li>e.g.<ul>
<li>You should have handed in your homework yesterday afternoon.<br>  你应该昨天就把作业交上来的。</li>
<li>This cupboard should not have been painted yellow.<br>  这个橱柜本不应漆成黄色的。</li>
</ul>
</li>
</ul>
</li>
<li>needn’t have done<br> <em>“本不需要做……”</em><br> 表示句子的主语过去<u>不需要做</u>而<strong>实际上却做了</strong>的事情。<ul>
<li>e.g.<ul>
<li>She needn’t have attended the press conference last Saturday.<br>  她不需要出席上周六的记者招待会的。<ul>
<li><strong><em>注意与 … didn’t need to attend … 进行区分</em></strong></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><ul>
<li><strong>这篇知识点整理非本人原创，如有侵权请联系我删除</strong></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yyfleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yyfleo.tk/2020/05/30/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E2%80%9C%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-have-%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D%E2%80%9D%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">https://yyfleo.tk/2020/05/30/%E9%AB%98%E4%B8%AD%E8%8B%B1%E8%AF%AD%E2%80%9C%E6%83%85%E6%80%81%E5%8A%A8%E8%AF%8D-have-%E8%BF%87%E5%8E%BB%E5%88%86%E8%AF%8D%E2%80%9D%E7%BB%93%E6%9E%84%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yyfleo.tk">yyfleo的小破站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/30/%E7%89%9B%E6%B4%A5%E4%B8%8A%E6%B5%B7%E7%89%88S2B-U4-Language-Points/"><i class="fa fa-chevron-left">  </i><span>牛津上海版S2B U4 Language Points</span></a></div><div class="next-post pull-right"><a href="/2020/05/23/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AB%8B%E4%BD%93%E5%87%A0%E4%BD%95%E7%BA%BF%E9%9D%A2%E5%85%B3%E7%B3%BB%E7%9A%84%E5%88%A4%E5%AE%9A%E6%80%BB%E7%BB%93/"><span>高中数学立体几何线面关系的判定总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By yyfleo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a id="foot" href="/countdown"></a><script>let date = new Date();document.getElementById("foot").innerHTML = "今天是" + date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日，";let now = Date.now();let djk = 1591372800000;let timeto = Math.ceil((djk - now) / 1000 / 3600 / 24);document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "距离2020年等级考还剩<b><font color=\"red\">" + timeto + "</font></b>天。";</script></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>