<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="高中化学第十一章甲烷，乙烯，乙炔，苯知识点整理"><meta name="keywords" content="知识点整理"><meta name="author" content="yyfleo"><meta name="copyright" content="yyfleo"><title>高中化学第十一章甲烷，乙烯，乙炔，苯知识点整理 | yyfleo的小破站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#11-1-碳氢化合物的宝库-石油"><span class="toc-text">11.1 碳氢化合物的宝库-石油</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一：有机物简介"><span class="toc-text">一：有机物简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二：石油（工业的血液）"><span class="toc-text">二：石油（工业的血液）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三：烃"><span class="toc-text">三：烃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四：甲烷的结构"><span class="toc-text">四：甲烷的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五：甲烷的化学性质"><span class="toc-text">五：甲烷的化学性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六：CH4实验室制取原理"><span class="toc-text">六：CH4实验室制取原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七：烷烃"><span class="toc-text">七：烷烃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#八：烷烃的命名："><span class="toc-text">八：烷烃的命名：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#九：同系物与同分异构体"><span class="toc-text">九：同系物与同分异构体</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-2-石油化工的龙头-乙烯"><span class="toc-text">11.2 石油化工的龙头-乙烯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一：石油化工"><span class="toc-text">一：石油化工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二：乙烯的分子结构"><span class="toc-text">二：乙烯的分子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三：物理性质"><span class="toc-text">三：物理性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四：乙烯的化学性质"><span class="toc-text">四：乙烯的化学性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五：乙烯的用途"><span class="toc-text">五：乙烯的用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六：乙烯的实验室制法"><span class="toc-text">六：乙烯的实验室制法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七：烯烃"><span class="toc-text">七：烯烃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-3-煤化工和乙炔"><span class="toc-text">11.3 煤化工和乙炔</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一：煤化工"><span class="toc-text">一：煤化工</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二：乙炔的组成与结构"><span class="toc-text">二：乙炔的组成与结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三：乙炔的实验室制法"><span class="toc-text">三：乙炔的实验室制法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四：乙炔的物理性质"><span class="toc-text">四：乙炔的物理性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五：乙炔的化学性质"><span class="toc-text">五：乙炔的化学性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六：乙炔的用途"><span class="toc-text">六：乙炔的用途</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#七：炔烃"><span class="toc-text">七：炔烃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-4-一种特殊的碳氢化合物-苯"><span class="toc-text">11.4 一种特殊的碳氢化合物-苯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一：苯的来源"><span class="toc-text">一：苯的来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二：苯的物理性质"><span class="toc-text">二：苯的物理性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三：苯分子的结构"><span class="toc-text">三：苯分子的结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四：苯的化学性质"><span class="toc-text">四：苯的化学性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五：苯的同系物"><span class="toc-text">五：苯的同系物</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后的最后"><span class="toc-text">最后的最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/avatar.jpg"></div><div class="author-info__name text-center">yyfleo</div><div class="author-info__description text-center">魔都某学渣高中生</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">4</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="http://www.latihas.top/" target="_blank" rel="noopener">Latihas的南方孤岛</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yyfleo的小破站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">高中化学第十一章甲烷，乙烯，乙炔，苯知识点整理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/">云笔记计划</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/%E5%8C%96%E5%AD%A6/">化学</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">4.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>昨天下午抽空给小破站搞了个<code>Cloudflare</code>的CDN，理论上速度应该提升了N倍。<del>但那也是理论上，马克思曾经说过：<code>“实践出真知。”</code>所以我们要将理论付诸实践，于是就有了这个测试页面专门用于测试<code>图片的打开速度</code>🙃</del><br><del>2020.4.25填坑一半，还有些图片和细节有空再填😏</del><br>2020.4.26填完坑，没排版，又是个大坑（笑</p>
<a id="more"></a>
<hr>
<style>
a.fancybox {
    text-align: left;
}
</style>

<h2 id="11-1-碳氢化合物的宝库-石油"><a href="#11-1-碳氢化合物的宝库-石油" class="headerlink" title="11.1 碳氢化合物的宝库-石油"></a>11.1 碳氢化合物的宝库-石油</h2><h3 id="一：有机物简介"><a href="#一：有机物简介" class="headerlink" title="一：有机物简介"></a>一：有机物简介</h3><ol>
<li>有机物的概念：含碳的化合物。</li>
<li>含碳元素的化合物不一定都是有机物，比如：<ul>
<li>CO、CO<sub>2</sub>、H<sub>2</sub>CO<sub>3</sub>、碳酸盐、碳酸氢盐</li>
<li>氰化物（KCN等）、氰酸盐（NH<sub>4</sub>CNO等）、硫氰酸盐（KSCN等）、碳化物（CaC<sub>2</sub>、SiC等）</li>
</ul>
 <strong>以上物质在组成、结构、性质上跟无机物相近。</strong></li>
<li>有机物与无机物之间没有绝对界限，可以相互转化。<ul>
<li>1828年，德国化学家维勒第一次由无机物合成了有机物。<ul>
<li>（无机物氰酸铵）NH<sub>4</sub>CNO→CO(NH<sub>2</sub>)<sub>2</sub>（有机物尿素）。</li>
</ul>
</li>
</ul>
</li>
<li>有机物种类繁多的原因<ul>
<li>碳原子最外层有4个价电子，可以跟其它原子形成4个共价键；</li>
<li>碳原子之间可形成共价键（单键、双键、叁键），既可成链，又可成环。</li>
</ul>
</li>
<li>有机物的特点<ul>
<li>（1）一般熔沸点较低。<ul>
<li>原因：<code>有机物的晶体类型一般属分子晶体，分子晶体在熔化、气化时只需克服范德华力。</code></li>
</ul>
</li>
<li>（2）一般难溶于水，易溶于有机溶剂。</li>
<li>（3）大多数是非电解质、不导电。</li>
<li>（4）大多数受热易分解，且易燃烧。（<strong><em>特例：CCl<sub>4</sub>可作灭火剂</em></strong>）</li>
<li>（5）一般反应慢且复杂，<strong>常伴有副反应发生</strong>。</li>
</ul>
</li>
</ol>
<h3 id="二：石油（工业的血液）"><a href="#二：石油（工业的血液）" class="headerlink" title="二：石油（工业的血液）"></a>二：石油（工业的血液）</h3><ol>
<li>现代的三大矿物燃料资源有：煤，石油，天然气。</li>
<li>石油成分：石油主要含碳，氢两种元素组成。是由各种烷烃、环烷烃和芳香烃组成的复杂的混合物，因此石油没有固定的溶沸点。</li>
<li>物理性质：石油呈黑色或深棕色，有特殊气味，不溶于水，密度比水小。</li>
<li>石油的炼制：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/1.png" class title="石油的炼制过程"></li>
<li>石油的炼制—分馏实验</li>
</ol>
<ul>
<li>（1）分馏：利用混合液体中各成分的沸点不同，使液体汽化而进行的分离操作。分馏是“物理”变化。</li>
<li>（2）馏分：石油分馏出来的各种成分叫<code>馏分</code>，馏分仍然是混合物。</li>
<li>（3）蒸馏与分馏的区别<ul>
<li><strong>蒸馏装置</strong> <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/2.png" class title="蒸馏装置"></li>
<li><strong>分流装置</strong> <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/3.png" class title="分馏装置"></li>
</ul>
</li>
</ul>
<p><em>【资料】碳原子数越少的烃，沸点越低。因此在给石油加热时，随着温度升高，烃从低沸点到高沸点逐步汽化，经过冷凝液化后从最高处往下依次分离出来。</em></p>
<h3 id="三：烃"><a href="#三：烃" class="headerlink" title="三：烃"></a>三：烃</h3><ol>
<li>烃有机物中最简单的一类物质。</li>
<li>烃：仅由C，H两种元素组成的物质，烃又叫<code>碳氢化合物</code>。</li>
<li>烃中最简单的物质是甲烷。</li>
</ol>
<h3 id="四：甲烷的结构"><a href="#四：甲烷的结构" class="headerlink" title="四：甲烷的结构"></a>四：甲烷的结构</h3><ol>
<li>甲烷俗名沼气（存在于池沼中）、坑气（瓦斯，煤矿的坑道中）、天然气（地壳中）。</li>
<li>甲烷是无色无味气体，比空气轻，极难溶于水，但溶于有机溶剂如CCl4。</li>
<li>甲烷的分子组成与结构<ul>
<li><img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/4.png" class title="甲烷的电子式"></li>
<li>分子式： CH<sub>4</sub>；</li>
<li><img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/5.png" class title="甲烷的结构式"></li>
<li>结构简式：CH<sub>4</sub>；</li>
<li>甲烷空间结构的描述：甲烷是正四面体的空间结构，碳原子位于正四面体的中心，顶点都是氢原子，C-H键键角为 <strong>109°28′</strong>。<ul>
<li><img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/6.png" class title="球棍模型">

</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="五：甲烷的化学性质"><a href="#五：甲烷的化学性质" class="headerlink" title="五：甲烷的化学性质"></a>五：甲烷的化学性质</h3><p>一般情况下性质很稳定，不与强酸、强碱反应。也不能使溴水，高锰酸钾等强氧化剂褪色）。</p>
<ol>
<li><p><strong>氧化反应</strong>（可燃性）<br>（1）现象：纯净的甲烷在空气里可以安静燃烧，火焰呈现蓝色。空气中含甲烷5%~15.4%时，遇火花会发生爆炸。所以甲烷在点燃前一定要<strong>验纯</strong>。<br>（2）反应方程式为：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/7.png" class title="甲烷燃烧方程式"></p>
</li>
<li><p><strong>分解反应</strong></p>
<ul>
<li>（1）反应方程式：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/8.PNG" class title="甲烷的分解反应"></li>
<li>（2）反应产物：<ul>
<li>炭黑：是橡胶工业的重要原料，是黑色颜料、油漆、涂料中的主要着色剂。</li>
<li>氢气：清洁燃料。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>取代反应</strong></p>
<ul>
<li>（1）定义：有机物分子里某些原子或原子团被其他原子或原子团所取代的反应。</li>
<li>（2）实验操作说明：试管中装有4体积氯气和1体积甲烷混合气体，倒扣在盛有饱和食盐水的水槽中，用日光或高压汞灯的紫外线照射。</li>
<li>（3）实验现象：<ul>
<li>A、量筒内氯气的黄绿色逐渐变浅。有白雾生成。</li>
<li>B、量筒内壁有油状液滴生成。</li>
<li>C、量筒内液面上升。</li>
<li>D、食盐水中有白色晶体NaCl析出。<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/9.png" class title="甲烷的取代反应"></li>
</ul>
</li>
<li>（4）反应方程式：<ul>
<li>A、<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/10.png" class title="甲烷被氯气取代反应方程式1"><br>  <em>CH<sub>3</sub>Cl一氯甲烷，不溶于水的气体</em></li>
<li>B、<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/11.png" class title="甲烷被氯气取代反应方程式2"><br>  <em>CH<sub>2</sub>Cl<sub>2</sub>二氯甲烷，不溶于水的液体</em></li>
<li>C、<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/12.png" class title="甲烷被氯气取代反应方程式3"><br>  <em>CHCl<sub>3</sub>三氯甲烷，俗名氯仿，不溶水的液体，常作有机溶剂</em></li>
<li>D、<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/13.png" class title="甲烷被氯气取代反应方程式4"><br>  <em>CCl<sub>4</sub>四氯甲烷，又叫<code>四氯化碳</code>，不溶于水的液体，常作有机溶剂、灭火剂</em></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="六：CH4实验室制取原理"><a href="#六：CH4实验室制取原理" class="headerlink" title="六：CH4实验室制取原理"></a>六：CH<sub>4</sub>实验室制取原理</h3><ol>
<li>实验原理：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/14.PNG" class title="甲烷的实验室制取原理"></li>
<li>实验说明：<br>①与制氧气的装置相同<br>②要用无水醋酸钠不能用醋酸钠晶体<br>③用碱石灰代替NaOH，减少NaOH与玻璃的反应；CaO吸水，疏松混合物有利于CH<sub>4</sub>逸出。</li>
</ol>
<h3 id="七：烷烃"><a href="#七：烷烃" class="headerlink" title="七：烷烃"></a>七：烷烃</h3><ol>
<li>烷烃：碳原子间以单键结合成链状，碳原子剩余价键全部跟氢原子结合的烃称为烷烃(也叫<code>饱和链烃</code>)（特点是：单键，链状，饱和）。</li>
<li>烷烃的通式：C<sub>n</sub>H<sub>2n+2</sub><em>(n≥1)</em></li>
<li>烷烃物理通性：<br>（1）状态：C<sub>1</sub>-C<sub>4</sub>的烷烃常温为气态，C<sub>5</sub>-C<sub>16</sub>液态，含C<sub>17</sub>以上为固态。<br>（2）熔沸点：C原子数越多，熔沸点越高，密度增大。<br>（3）分子晶体熔沸点规律（如烷烃）：分子式量越大，分子间作用力越强，对应物质熔沸点越高。<br>（4）水溶性：烃均不溶于水，且烃均比水轻，易溶于有机溶剂。</li>
<li>烷烃化学性质（一般比较稳定，通常跟酸、碱和高锰酸钾等都不起反应）<br>（1）可燃性（氧化反应）<br>（2）分解反应<br>（3）取代反应</li>
</ol>
<h3 id="八：烷烃的命名："><a href="#八：烷烃的命名：" class="headerlink" title="八：烷烃的命名："></a>八：烷烃的命名：</h3><p>烷烃命名法是有机物命名法的基础，常用<strong>习惯命名法</strong>和<strong>系统命名法</strong>。</p>
<ol>
<li><strong>习惯命名法</strong>：<br>（1）通常把烷烃命名为“某烷”。“某”是指烷烃中碳原子的数目，一到十依次用“天干”（<strong>甲、乙、丙、丁、戊、己、庚、辛、壬、癸</strong>）来表示。<br>（2）为了区别同分子式，不同结构的物质，常用正、异、新来表示。</li>
<li><strong>系统命名法</strong>：<br>（1）选主链，编号位，写名称。<br>（2）<strong>命名规则</strong>：<code>“取代基，写在前；相同基，合并算；不同基，简到繁；标位置，短线连”。</code></li>
</ol>
<h3 id="九：同系物与同分异构体"><a href="#九：同系物与同分异构体" class="headerlink" title="九：同系物与同分异构体"></a>九：同系物与同分异构体</h3><table>
<tr><th>概念</th><th>同系物</th><th>同分异构体</th><th>同素异形体</th><th>同位素</th></tr>
<tr><td align="center" valign="middle">研究范围</td><td align="center" valign="middle">有机物</td><td align="center" valign="middle">化合物</td><td align="center" valign="middle">单质</td><td align="center" valign="middle">原子</td></tr>
<tr><td align="center" valign="middle" rowspan="2">限制条件</td><td align="center" valign="middle">结构相似</td><td align="center" valign="middle">分子式相同</td><td align="center" valign="middle">同一元素</td><td align="center" valign="middle">质子数相同</td></tr>
<tr><td align="center" valign="middle">组成相差相同原子团</td><td align="center" valign="middle">结构不同</td><td align="center" valign="middle">性质不同</td><td align="center" valign="middle">中子数不同</td></tr>
</table>

<ol>
<li>同系物：结构相似，在分子组成上相差一个或若干个某种含C原子团的有机物互称同系物。</li>
<li>同分异构体的概念</li>
</ol>
<ul>
<li>化合物具有相同的化学式，但具有不同结构的现象，叫做<code>同分异构现象</code>。</li>
<li>具有同分异构现象的化合物互称为同分异构体。如正丁烷和异丁烷。<ul>
<li>同分异构体种类：<ul>
<li>碳架异构（指碳原子之间连接成不同的链状或环状结构而造成的异构）；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="11-2-石油化工的龙头-乙烯"><a href="#11-2-石油化工的龙头-乙烯" class="headerlink" title="11.2 石油化工的龙头-乙烯"></a>11.2 石油化工的龙头-乙烯</h2><h3 id="一：石油化工"><a href="#一：石油化工" class="headerlink" title="一：石油化工"></a>一：石油化工</h3><ol>
<li>石油的炼制包括：分馏、裂化、重整、精制。<br> <strong>其中第一步为物理变化，第二步为化学变化。</strong></li>
<li>裂化：将分馏出来用途较少的重油隔绝空气高温加热，把相对分子质量较大，沸点较高的重油裂化成相对分子质量较小、沸点较低的烃的过程，叫<code>石油的裂化</code>。裂化方式有催化裂化和热裂化。</li>
<li>裂解（深度裂化）：生成碳原子个数较少的烃（<strong>乙烯</strong>，丙烯等）。以满足化学工业对乙烯的需求。</li>
</ol>
<h3 id="二：乙烯的分子结构"><a href="#二：乙烯的分子结构" class="headerlink" title="二：乙烯的分子结构"></a>二：乙烯的分子结构</h3><ul>
<li>分子式：C<sub>2</sub>H<sub>4</sub>；</li>
<li><img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/15.png" class title="乙烯的电子式和结构式"></li>
<li>结构简式：CH<sub>2</sub>=CH<sub>2</sub>；</li>
<li>最简式：CH<sub>2</sub>。</li>
<li>空间构型：CH<sub>2</sub>=CH<sub>2</sub>分子中的6个原子处于同一个<strong>平面</strong>内，键角为<strong>120°</strong>。</li>
</ul>
<h3 id="三：物理性质"><a href="#三：物理性质" class="headerlink" title="三：物理性质"></a>三：物理性质</h3><ul>
<li>乙烯为无色易燃的气体，密度比空气<strong>略轻</strong>，<strong>不溶于水</strong>，难溶于乙醇。</li>
</ul>
<h3 id="四：乙烯的化学性质"><a href="#四：乙烯的化学性质" class="headerlink" title="四：乙烯的化学性质"></a>四：乙烯的化学性质</h3><ol>
<li>氧化反应：<ul>
<li>①可燃性<ul>
<li>方程式：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/16.png" class title="乙烯燃烧方程式"></li>
<li>乙烯燃烧现象：火焰明亮，产生黑烟。</li>
</ul>
</li>
<li>② 发生氧化反应，可使酸性高锰酸钾溶液<strong>褪色</strong>。  <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/17.png" class title="乙烯的氧化反应"></li>
</ul>
</li>
<li>加成反应：<br>写出乙烯与溴水、与HBr、与H2、与H2O的反应<ul>
<li>（1）<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/18.PNG" class title="乙烯与溴水的加成反应"></li>
<li>（2）<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/19.png" class title="乙烯与氢气的加成反应"></li>
<li>（3）<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/20.png" class title="乙烯与氯化氢的加成反应"></li>
<li>（4）<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/21.png" class title="乙烯与水的加成反应"></li>
</ul>
</li>
<li><strong>加聚</strong>反应：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/22.png" class title="乙烯的加聚反应">聚乙烯<ul>
<li>加聚反应：由相对分子质量很小的化合物分子互相结合成为相对分子质量很大的化合物的反应。</li>
</ul>
</li>
</ol>
<h3 id="五：乙烯的用途"><a href="#五：乙烯的用途" class="headerlink" title="五：乙烯的用途"></a>五：乙烯的用途</h3><ol>
<li>是石油化工的基础原料，是有机合成的重要原料</li>
<li>植物生长调节剂，果实催熟剂。</li>
</ol>
<h3 id="六：乙烯的实验室制法"><a href="#六：乙烯的实验室制法" class="headerlink" title="六：乙烯的实验室制法"></a>六：乙烯的实验室制法</h3><ol>
<li>试剂：<strong>乙醇</strong>和<strong>浓硫酸</strong></li>
<li>反应原理：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/23.png" class title="乙烯的实验室制法"></li>
<li>发生装置：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/24.png" class title="乙烯的实验室制取装置"></li>
<li>收集方法：用<strong>排水</strong>法收集（因乙烯的密度跟空气的密度接近且难溶于水）</li>
<li>注意事项<br>（1）反应液中酒精和浓硫酸的体积比为<strong>1:3</strong>；<br>（2）浓硫酸的作用：催化剂，脱水剂，吸水剂；<br>（3）在圆底烧瓶底部中加入少量碎瓷片，其目的是 <strong><code>防止溶液暴沸</code></strong>；<br>（4）往圆底烧瓶里加入反应物的正确顺序是：<strong>为防止溶液飞溅，将浓硫酸缓慢倒入乙醇中</strong>。<br>（5）温度计的水银球应<strong>插入反应溶液中</strong>，以准确测定反应的温度；反应温度应控制在<strong>170°C</strong>。加热时，要使反应液的温度迅速升高到170°C，以<code>减少杂质气体（乙醚）的生成</code>。<br>（6）最终烧瓶里会生成黑色物质：碳（C)。<br>（7）收集满之后先将导气管从水槽里取出，再熄酒精灯，停止加热。</li>
</ol>
<ul>
<li>※可能发生的副反应为：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/25.PNG" class title="乙烯的实验室制取可能发生的副反应"><br>（8）在实验室里制备的乙烯中常含有SO<sub>2</sub>，试设计一个实验，检验SO<sub>2</sub>的存在并验证乙烯的能否使溴水或酸性高锰酸钾溶液褪色。<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/26.png" class title="乙烯的实验室制取可能发生的副反应">

</li>
</ul>
<h3 id="七：烯烃"><a href="#七：烯烃" class="headerlink" title="七：烯烃"></a>七：烯烃</h3><ol>
<li>烯烃的概念：分子里含有碳碳双键的烃。</li>
<li>不饱和烃：含有碳碳双键或碳碳叁键的烃。</li>
<li>烯烃的通式：C<sub>n</sub>H<sub>2n</sub><em>（n≥2）</em>（具有氧化，加成，加聚等性质）。</li>
</ol>
<h2 id="11-3-煤化工和乙炔"><a href="#11-3-煤化工和乙炔" class="headerlink" title="11.3 煤化工和乙炔"></a>11.3 煤化工和乙炔</h2><h3 id="一：煤化工"><a href="#一：煤化工" class="headerlink" title="一：煤化工"></a>一：煤化工</h3><ol>
<li>煤的组成<br>煤是由无机物和有机物所组成的复杂混合物。主要组成元素是碳，此外还含有少量的氢、氮、硫、氧。煤是一种矿物燃料，属于<strong>非再生能源</strong>。</li>
<li>煤的综合利用<br>煤的综合利用有煤的气化、煤的干馏和煤的液化等。<br>（1）煤的气化：让煤在氧气不足的情况下部分氧化，使煤中的有机物转化为氢气、甲烷和一氧化碳等气体。<br>（2）煤的干馏：将煤隔绝空气加强热使其分解的过程。<br>煤经过干馏能产生焦炭、煤焦油和焦炉气，粗氨水。煤焦油经进一步分馏，可得到苯、甲苯、二甲苯等芳香烃，作化工原料。焦炭可进一步合成电石，再用于制取乙炔气体，有关的方程式（工业制乙炔的方法）：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/27.PNG" class title="工业制乙炔的方法"></li>
<li>煤的液化：煤的液化产物又叫 <strong><code>人造石油</code></strong>。</li>
</ol>
<h3 id="二：乙炔的组成与结构"><a href="#二：乙炔的组成与结构" class="headerlink" title="二：乙炔的组成与结构"></a>二：乙炔的组成与结构</h3><ol>
<li>乙炔的分子式： C<sub>2</sub>H<sub>2</sub>，最简式CH</li>
<li>乙炔的电子式： <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/28.png" class title="乙炔的电子式"></li>
<li>结构式： H—C≡C—H，结构简式：CH≡CH 或 HC≡CH</li>
<li>乙炔的空间构型：直线型结构。键角<strong>180°</strong>。</li>
<li>结构特点：含有<strong>碳碳叁键</strong>的<strong>不饱和烃</strong>。</li>
</ol>
<h3 id="三：乙炔的实验室制法"><a href="#三：乙炔的实验室制法" class="headerlink" title="三：乙炔的实验室制法"></a>三：乙炔的实验室制法</h3><ol>
<li>反应原理：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/29.PNG" class title="乙炔的实验室制法"></li>
<li>反应装置：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/30.png" class title="乙炔的实验室制取装置"><ul>
<li>类型：固+液→气 <strong>（但不能用启普发生器）</strong></li>
</ul>
</li>
<li>收集方法：<strong>排水法</strong>；</li>
<li>注意事项：<br>（1）反应装置不能用启普发生器，改用广口瓶和分液漏斗<br>a、碳化钙(俗称电石，乙炔俗称电石气)与水反应较剧烈，难以控反制应速率；<br>b、反应会放出大量热量，如操作不当，会使启普发生器炸裂。<br>c、反应的产物中还有糊状的Ca(OH)<sub>2</sub> ,它能夹带未反应的碳化钙进入发生器底部，或堵住球型漏斗和底部容器间的空隙,使发生器失去作用。<br>（2）制取时在导气管口附近塞入少量棉花目的：<code>为防止产生的泡沫涌入导管。</code><br>（3）如何采取措施控制反应速率<br>A. 选择用分液漏斗加水，控制水流速。<br>B. 可以用饱和食盐水代替水，以获得平稳的乙炔气流。<br>（4）纯净的乙炔气体是无色无味的气体。用电石和水反应制取的乙炔，常闻到有恶臭气味，是因为在电石中含有少量硫化钙、砷化钙、磷化钙等杂质，跟水作用时生成H<sub>2</sub>S、PH<sub>3</sub>、AsH<sub>3</sub>等气体有特殊的气味所致。</li>
</ol>
<h3 id="四：乙炔的物理性质"><a href="#四：乙炔的物理性质" class="headerlink" title="四：乙炔的物理性质"></a>四：乙炔的物理性质</h3><p>纯净的乙炔是<strong>无色</strong>、<strong>无臭</strong>的气体，微溶于水，易溶于有机溶剂。由电石产生的乙炔因常混有H<sub>2</sub>S，PH<sub>3</sub>等杂质而有特殊难闻的气味。乙炔俗称电石气。</p>
<h3 id="五：乙炔的化学性质"><a href="#五：乙炔的化学性质" class="headerlink" title="五：乙炔的化学性质"></a>五：乙炔的化学性质</h3><ol>
<li>氧化反应<ul>
<li>（1）乙炔的可燃性<ul>
<li>乙炔燃烧时，火焰明亮并伴有浓烈的黑烟，这是因为乙炔含碳量比乙烯<strong>高</strong></li>
<li>乙炔完全燃烧的化学方程式：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/31.PNG" class title="乙炔的实验室制法"><br>  <em>（氧炔焰：乙炔燃烧时产生高温，氧炔焰温度可以达到3200℃左右，用于切割和焊接金属）。</em></li>
</ul>
</li>
<li>（2）使酸性高锰酸钾褪色（产物有二氧化碳）</li>
</ul>
</li>
<li>加成反应<ul>
<li>（1）与溴的加成反应：<ul>
<li>现象：<strong>溴水褪色</strong>；</li>
<li>有关的方程式：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/32.PNG" class title="乙炔与溴的加成反应"></li>
</ul>
</li>
<li>（2）如果用镍粉作催化剂并且加热，乙炔能跟氢气进行加成反应<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/33.PNG" class title="乙炔与氢气的加成反应"></li>
<li>（3）写出乙炔合成氯乙烯的有关方程式：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/34.PNG" class title="乙炔合成氯乙烯的化学方程式"></li>
</ul>
</li>
<li>加聚反应 <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/35.png" class title="乙炔的加聚反应"><strong>聚乙炔</strong></li>
</ol>
<h3 id="六：乙炔的用途"><a href="#六：乙炔的用途" class="headerlink" title="六：乙炔的用途"></a>六：乙炔的用途</h3><ol>
<li>氧炔焰切割金属</li>
<li>制聚氯乙烯</li>
</ol>
<h3 id="七：炔烃"><a href="#七：炔烃" class="headerlink" title="七：炔烃"></a>七：炔烃</h3><ol>
<li>炔烃定义：含有<strong>碳碳叁键</strong>的不饱和链烃，叫<code>炔烃</code>；</li>
<li>通式：C<sub>n</sub>H<sub>2n-2</sub><em>（n≥2）</em>（具有氧化，加成，加聚等性质）。</li>
</ol>
<h2 id="11-4-一种特殊的碳氢化合物-苯"><a href="#11-4-一种特殊的碳氢化合物-苯" class="headerlink" title="11.4 一种特殊的碳氢化合物-苯"></a>11.4 一种特殊的碳氢化合物-苯</h2><h3 id="一：苯的来源"><a href="#一：苯的来源" class="headerlink" title="一：苯的来源"></a>一：苯的来源</h3><p>煤干馏所得产物之一是煤焦油，煤焦油中含几百种有机物，在170℃以下蒸馏出来的物质主要含苯，甲苯，二甲苯。</p>
<h3 id="二：苯的物理性质"><a href="#二：苯的物理性质" class="headerlink" title="二：苯的物理性质"></a>二：苯的物理性质</h3><ul>
<li>苯是<strong>无色</strong>，有<strong>特殊气味</strong>的<strong>有毒</strong>的<strong>气体</strong>，<strong>难溶于水</strong>，密度比水<strong>小</strong>。</li>
<li>苯的沸点是<strong>80.1°C</strong>，熔点<strong>5.5°C</strong>，所以苯易挥发。</li>
<li><strong>实验</strong>：<ul>
<li>（1）将苯与溴水混合，充分振荡后静置。<ul>
<li>观察到：<strong>溶液分层，上层显示红棕色（苯萃取了溴单质）</strong>。</li>
</ul>
</li>
<li>（2）将苯与酸性高锰酸钾溶液混合，充分振荡后静置。<ul>
<li>观察到：<strong>无现象</strong>。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="三：苯分子的结构"><a href="#三：苯分子的结构" class="headerlink" title="三：苯分子的结构"></a>三：苯分子的结构</h3><ul>
<li>结构分析：分子中六个碳原子形成一个六元环，六个碳碳键完全等同，分子中六个碳原子和六个氢原子共处于同一平面内，是一种高度对称的平面型分子。键角：<strong>120°</strong>，键长：1.40×10<sup>-10</sup>m </li>
<li>球棍模型 <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/36.png" class title="苯分子的球棍模型"></li>
<li>比例模型 <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/37.png" class title="苯分子的比例模型"></li>
<li>结构式（凯库勒式） <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/38.png" class title="苯分子的凯库勒式"></li>
<li><strong>简写（现代常用）</strong> <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/39.png" class title="苯分子的简写"></li>
<li>常见结构简式： <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/40.png" class title="苯分子常见结构简式"></li>
</ul>
<p><strong>总结</strong>：现代苯的结构理论：苯环中的碳碳键是一种<strong>介于单键与双键之间的独特的共价键</strong>。</p>
<h3 id="四：苯的化学性质"><a href="#四：苯的化学性质" class="headerlink" title="四：苯的化学性质"></a>四：苯的化学性质</h3><p><strong>（一）氧化反应</strong>：</p>
<ol>
<li>苯的燃烧方程式：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/41.PNG" class title="苯燃烧方程式"><ul>
<li>现象：燃烧时火焰明亮，伴有浓浓的黑烟。</li>
</ul>
</li>
<li>苯不能使酸性KMnO<sub>4</sub>溶液褪色，不能被氧化</li>
</ol>
<p><strong>（二）苯的取代反应</strong></p>
<ol>
<li>跟卤素（<strong>溴代</strong>）反应<ul>
<li>反应物：苯和液溴（不能用溴水）</li>
<li>反应条件：催化剂（Fe或FeBr<sub>3</sub>）、温度（该反应放热反应，常温下即可进行）。</li>
<li>反应方程式：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/42.png" class title="苯的溴代反应"></li>
<li>现象：<br>（1）、反应容器A中剧烈反应，有红棕色气体生成（因为该反应放热，溴单质挥发）<br>（2）、双球U型管中的液体由无色变成棕黄色（CCl<sub>4</sub>用来吸收挥发的苯和液溴）<br>（3）、小试管B中会产生浅黄色沉淀（AgBr，说明发生了取代反应，生成了HBr)小试管口附近出现白雾；蘸浓氨水的玻璃棒靠近，冒白烟。<br>（4）、将反应容器A中褐色液体倒入水中，下层得到褐色油状液体（溴苯和溴）<br>若用NaOH溶液充分洗涤，褐色油状物转变成无色。</li>
</ul>
</li>
<li>硝化反应<br>（1）反应物：苯和浓硝酸（HO—NO<sub>2</sub>）<br>（2）反应条件：催化剂浓硫酸，<strong>水浴加热</strong>（温度55℃~60℃）<br>（3）反应方程式：<img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/43.png" class title="苯的硝化反应"><img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/44.png" class title="苯硝化反应实验装置">
（4）注意事项：<br>①将浓硫酸加入浓硝酸中搅拌，冷却到50~60℃以下，再慢慢滴入苯，边加边振荡，因反应放热，温度过高，苯易挥发，且硝酸也会分解，同时苯和浓硫酸在70~80℃时会发生反应。<br>② 水浴加热的原因：均匀受热，便于控温。<br>③ 温度计的位置，必须放在悬挂在水浴中。<br>④ 长导管的作用：，平衡压强，冷凝回流。<br>⑤ 不纯硝基苯显黄色，因为溶有NO2，而纯净硝基苯无色，有苦杏仁味，比水重油状液体。<br>⑥ 为提纯硝基苯，一般将粗产品依次用蒸馏水和NaOH溶液洗涤。</li>
<li>苯的加成反应 <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/45.png" class title="苯的加成反应">
<ul>
<li>归纳苯的化学性质：易取代，难加成。</li>
</ul>
</li>
</ol>
<h3 id="五：苯的同系物"><a href="#五：苯的同系物" class="headerlink" title="五：苯的同系物"></a>五：苯的同系物</h3><ol>
<li>芳香烃：凡分子中含有苯环的烃。</li>
<li>苯的同系物：分子里含有一个苯环结构，而烷烃基结合在苯环的旁侧的一系列化合物。</li>
<li>苯的同系物通式：C<sub>n</sub>H<sub>2n-6</sub> <em>(n≥6)</em></li>
<li>常见苯的同系物结构简式和名称： <img src="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/46.PNG" class title="常见苯的同系物">


</li>
</ol>
<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><ul>
<li><strong>这篇总结<code>非本人原创</code>，如有侵权请联系我删除</strong></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yyfleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yyfleo.tk/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">https://yyfleo.tk/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yyfleo.tk">yyfleo的小破站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><i class="fa fa-chevron-left">  </i><span>高中化学第十二章烃的衍生物知识点整理</span></a></div><div class="next-post pull-right"><a href="/2020/04/11/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E9%A2%98%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/"><span>高中地理综合分析题答题思路总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By yyfleo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>