<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="高中地理综合分析题答题思路总结"><meta name="keywords" content="答题思路"><meta name="author" content="yyfleo"><meta name="copyright" content="yyfleo"><title>高中地理综合分析题答题思路总结 | yyfleo的小破站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第一版块-基础概览"><span class="toc-number">1.</span> <span class="toc-text">第一版块 基础概览</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#自然地理部分"><span class="toc-number">1.1.</span> <span class="toc-text">自然地理部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#等值线分布特征："><span class="toc-number">1.1.1.</span> <span class="toc-text">等值线分布特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响山地自然带（生物种类）多少的因素"><span class="toc-number">1.1.2.</span> <span class="toc-text">影响山地自然带（生物种类）多少的因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响地热能的因素"><span class="toc-number">1.1.3.</span> <span class="toc-text">影响地热能的因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响潮汐能的因素（等同海岸多大浪、大潮）"><span class="toc-number">1.1.4.</span> <span class="toc-text">影响潮汐能的因素（等同海岸多大浪、大潮）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响气压的因素"><span class="toc-number">1.1.5.</span> <span class="toc-text">影响气压的因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自然地理环境因素"><span class="toc-number">1.1.6.</span> <span class="toc-text">自然地理环境因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分析区域自然地理环境特征"><span class="toc-number">1.1.7.</span> <span class="toc-text">分析区域自然地理环境特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响蒸发的因素："><span class="toc-number">1.1.8.</span> <span class="toc-text">影响蒸发的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响风能大小的因素："><span class="toc-number">1.1.9.</span> <span class="toc-text">影响风能大小的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响雪线高度的因素："><span class="toc-number">1.1.10.</span> <span class="toc-text">影响雪线高度的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某事物的发展（变化）特征"><span class="toc-number">1.1.11.</span> <span class="toc-text">某事物的发展（变化）特征</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述地理位置："><span class="toc-number">1.1.12.</span> <span class="toc-text">描述地理位置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述气候特征："><span class="toc-number">1.1.13.</span> <span class="toc-text">描述气候特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述地表环境特征："><span class="toc-number">1.1.14.</span> <span class="toc-text">描述地表环境特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述气压分布特点："><span class="toc-number">1.1.15.</span> <span class="toc-text">描述气压分布特点：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#雾霾天气形成的因素："><span class="toc-number">1.1.16.</span> <span class="toc-text">雾霾天气形成的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某地被称为“水塔”、“固体水库”的原因"><span class="toc-number">1.1.17.</span> <span class="toc-text">某地被称为“水塔”、“固体水库”的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#河流改道原因"><span class="toc-number">1.1.18.</span> <span class="toc-text">河流改道原因:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#造成泥沙沉积的因素："><span class="toc-number">1.1.19.</span> <span class="toc-text">造成泥沙沉积的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某地沙源丰富、沙丘（河流含沙量大）形成的原因"><span class="toc-number">1.1.20.</span> <span class="toc-text">某地沙源丰富、沙丘（河流含沙量大）形成的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何描述地形特征："><span class="toc-number">1.1.21.</span> <span class="toc-text">如何描述地形特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响下渗量的因素："><span class="toc-number">1.1.22.</span> <span class="toc-text">影响下渗量的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响气温的因素："><span class="toc-number">1.1.23.</span> <span class="toc-text">影响气温的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#湖泊面积缩小的影响："><span class="toc-number">1.1.24.</span> <span class="toc-text">湖泊面积缩小的影响：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响降水-水分的因素："><span class="toc-number">1.1.25.</span> <span class="toc-text">影响降水 &#x2F; 水分的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述河流的水文特征："><span class="toc-number">1.1.26.</span> <span class="toc-text">描述河流的水文特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#城市雨岛效应原因"><span class="toc-number">1.1.27.</span> <span class="toc-text">城市雨岛效应原因:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述河流的水系特征："><span class="toc-number">1.1.28.</span> <span class="toc-text">描述河流的水系特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响太阳辐射的因素："><span class="toc-number">1.1.29.</span> <span class="toc-text">影响太阳辐射的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响雪线高低的因素："><span class="toc-number">1.1.30.</span> <span class="toc-text">影响雪线高低的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响山地垂直带谱的因素："><span class="toc-number">1.1.31.</span> <span class="toc-text">影响山地垂直带谱的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渔业资源分布：多分布于温带沿海大陆架处"><span class="toc-number">1.1.32.</span> <span class="toc-text">渔业资源分布：多分布于温带沿海大陆架处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#河湖盐度分布规律："><span class="toc-number">1.1.33.</span> <span class="toc-text">河湖盐度分布规律：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响河流流量大小的因素："><span class="toc-number">1.1.34.</span> <span class="toc-text">影响河流流量大小的因素：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人文地理部分"><span class="toc-number">1.2.</span> <span class="toc-text">人文地理部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#旅游（境外施工）可能遭受的困难："><span class="toc-number">1.2.1.</span> <span class="toc-text">旅游（境外施工）可能遭受的困难：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发达地区与落后地区分别具有的优势因素"><span class="toc-number">1.2.2.</span> <span class="toc-text">发达地区与落后地区分别具有的优势因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#热带国家或地区的城市人口集中在高原的原因"><span class="toc-number">1.2.3.</span> <span class="toc-text">热带国家或地区的城市人口集中在高原的原因:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述城市分布特征："><span class="toc-number">1.2.4.</span> <span class="toc-text">描述城市分布特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述农业特征："><span class="toc-number">1.2.5.</span> <span class="toc-text">描述农业特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述人口特征："><span class="toc-number">1.2.6.</span> <span class="toc-text">描述人口特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响城市服务范围大小的因素："><span class="toc-number">1.2.7.</span> <span class="toc-text">影响城市服务范围大小的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滑雪场的区位因素"><span class="toc-number">1.2.8.</span> <span class="toc-text">滑雪场的区位因素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#核电站选址因素："><span class="toc-number">1.2.9.</span> <span class="toc-text">核电站选址因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旅游资源开发条件的评价"><span class="toc-number">1.2.10.</span> <span class="toc-text">旅游资源开发条件的评价:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述分布特征："><span class="toc-number">1.2.11.</span> <span class="toc-text">描述分布特征：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#农业区位因素分析："><span class="toc-number">1.2.12.</span> <span class="toc-text">农业区位因素分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然因素」"><span class="toc-number">1.2.12.1.</span> <span class="toc-text">「自然因素」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济因素」"><span class="toc-number">1.2.12.2.</span> <span class="toc-text">「社会经济因素」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工业区位因素分析："><span class="toc-number">1.2.13.</span> <span class="toc-text">工业区位因素分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工业集聚的原因、影响"><span class="toc-number">1.2.14.</span> <span class="toc-text">工业集聚的原因、影响:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工业分散原因"><span class="toc-number">1.2.15.</span> <span class="toc-text">工业分散原因:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#城市区位因素分析："><span class="toc-number">1.2.16.</span> <span class="toc-text">城市区位因素分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然因素」-1"><span class="toc-number">1.2.16.1.</span> <span class="toc-text">「自然因素」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济因素」-1"><span class="toc-number">1.2.16.2.</span> <span class="toc-text">「社会经济因素」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某作物品质优良原因（如东北水稻、新疆瓜果）"><span class="toc-number">1.2.17.</span> <span class="toc-text">某作物品质优良原因（如东北水稻、新疆瓜果）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#农产品畅销原因"><span class="toc-number">1.2.18.</span> <span class="toc-text">农产品畅销原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交通运输线路的选线原则："><span class="toc-number">1.2.19.</span> <span class="toc-text">交通运输线路的选线原则：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然方面」"><span class="toc-number">1.2.19.1.</span> <span class="toc-text">「自然方面」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济方面」"><span class="toc-number">1.2.19.2.</span> <span class="toc-text">「社会经济方面」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全面分析地理环境对区域（城市）发展的影响："><span class="toc-number">1.2.20.</span> <span class="toc-text">全面分析地理环境对区域（城市）发展的影响：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「地理位置」"><span class="toc-number">1.2.20.1.</span> <span class="toc-text">「地理位置」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然条件」"><span class="toc-number">1.2.20.2.</span> <span class="toc-text">「自然条件」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济条件」"><span class="toc-number">1.2.20.3.</span> <span class="toc-text">「社会经济条件」</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第二版块-应用案例模板"><span class="toc-number">2.</span> <span class="toc-text">第二版块 应用案例模板</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#区位选择类问题"><span class="toc-number">2.1.</span> <span class="toc-text">区位选择类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#登山线路选择："><span class="toc-number">2.1.1.</span> <span class="toc-text">登山线路选择：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#居民区选址："><span class="toc-number">2.1.2.</span> <span class="toc-text">居民区选址：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#选择引水工程的因素："><span class="toc-number">2.1.3.</span> <span class="toc-text">选择引水工程的因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#影响水库-坝址选择因素："><span class="toc-number">2.1.4.</span> <span class="toc-text">影响水库&#x2F;坝址选择因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#港口建设的区位条件："><span class="toc-number">2.1.5.</span> <span class="toc-text">港口建设的区位条件：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然条件（决定港口位置）」"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">「自然条件（决定港口位置）」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济条件（影响港口兴衰）」"><span class="toc-number">2.1.5.2.</span> <span class="toc-text">「社会经济条件（影响港口兴衰）」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#商业中心、商业网点形成的区位因素："><span class="toc-number">2.1.6.</span> <span class="toc-text">商业中心、商业网点形成的区位因素：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#盐场形成的区位条件："><span class="toc-number">2.1.7.</span> <span class="toc-text">盐场形成的区位条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#渔场形成的区位条件："><span class="toc-number">2.1.8.</span> <span class="toc-text">渔场形成的区位条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#物流中心、批发市场、资源交易中心、运输枢纽、中转基地区位："><span class="toc-number">2.1.9.</span> <span class="toc-text">物流中心、批发市场、资源交易中心、运输枢纽、中转基地区位：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#航天卫星发射基地选址的区位条件："><span class="toc-number">2.1.10.</span> <span class="toc-text">航天卫星发射基地选址的区位条件：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然条件」-1"><span class="toc-number">2.1.10.1.</span> <span class="toc-text">「自然条件」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「人文条件」"><span class="toc-number">2.1.10.2.</span> <span class="toc-text">「人文条件」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高铁站（长途客运站）-选址的区位条件："><span class="toc-number">2.1.11.</span> <span class="toc-text">高铁站（长途客运站） 选址的区位条件：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#航空港选址的区位条件："><span class="toc-number">2.1.12.</span> <span class="toc-text">航空港选址的区位条件：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然条件」-2"><span class="toc-number">2.1.12.1.</span> <span class="toc-text">「自然条件」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济条件」-1"><span class="toc-number">2.1.12.2.</span> <span class="toc-text">「社会经济条件」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#梯田选址条件："><span class="toc-number">2.1.13.</span> <span class="toc-text">梯田选址条件：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然条件」-3"><span class="toc-number">2.1.13.1.</span> <span class="toc-text">「自然条件」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济条件」-2"><span class="toc-number">2.1.13.2.</span> <span class="toc-text">「社会经济条件」</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#原因分析类问题"><span class="toc-number">2.2.</span> <span class="toc-text">原因分析类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#海岸线退化的原因："><span class="toc-number">2.2.1.</span> <span class="toc-text">海岸线退化的原因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#台风灾害严重原因"><span class="toc-number">2.2.2.</span> <span class="toc-text">台风灾害严重原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某地地震灾害严重的原因："><span class="toc-number">2.2.3.</span> <span class="toc-text">某地地震灾害严重的原因：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然原因」"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">「自然原因」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济原因」"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">「社会经济原因」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#能源紧张的原因："><span class="toc-number">2.2.4.</span> <span class="toc-text">能源紧张的原因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#盐碱化的成因："><span class="toc-number">2.2.5.</span> <span class="toc-text">盐碱化的成因：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然原因」-1"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">「自然原因」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「人为原因」"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">「人为原因」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自然灾害的成因："><span class="toc-number">2.2.6.</span> <span class="toc-text">自然灾害的成因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#雪灾低温冻害原因"><span class="toc-number">2.2.7.</span> <span class="toc-text">雪灾低温冻害原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#荒漠化的原因："><span class="toc-number">2.2.8.</span> <span class="toc-text">荒漠化的原因：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然原因」-2"><span class="toc-number">2.2.8.1.</span> <span class="toc-text">「自然原因」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「人为原因」-1"><span class="toc-number">2.2.8.2.</span> <span class="toc-text">「人为原因」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水土流失的原因：黄土高原、南方低山丘陵地区"><span class="toc-number">2.2.9.</span> <span class="toc-text">水土流失的原因：黄土高原、南方低山丘陵地区</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然原因」-3"><span class="toc-number">2.2.9.1.</span> <span class="toc-text">「自然原因」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「人为原因」-2"><span class="toc-number">2.2.9.2.</span> <span class="toc-text">「人为原因」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某河流洪涝灾害严重的原因："><span class="toc-number">2.2.10.</span> <span class="toc-text">某河流洪涝灾害严重的原因：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然原因」-4"><span class="toc-number">2.2.10.1.</span> <span class="toc-text">「自然原因」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「人为原因」-3"><span class="toc-number">2.2.10.2.</span> <span class="toc-text">「人为原因」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某地区缺水原因的分析："><span class="toc-number">2.2.11.</span> <span class="toc-text">某地区缺水原因的分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然原因」-5"><span class="toc-number">2.2.11.1.</span> <span class="toc-text">「自然原因」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「人为原因」-4"><span class="toc-number">2.2.11.2.</span> <span class="toc-text">「人为原因」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#某地区地质灾害严重的原因分析："><span class="toc-number">2.2.12.</span> <span class="toc-text">某地区地质灾害严重的原因分析：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然原因」-6"><span class="toc-number">2.2.12.1.</span> <span class="toc-text">「自然原因」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「人为原因」-5"><span class="toc-number">2.2.12.2.</span> <span class="toc-text">「人为原因」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#台风灾害严重原因-1"><span class="toc-number">2.2.13.</span> <span class="toc-text">台风灾害严重原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#湿地的成因：水多而且散不掉"><span class="toc-number">2.2.14.</span> <span class="toc-text">湿地的成因：水多而且散不掉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#龙卷风成因"><span class="toc-number">2.2.15.</span> <span class="toc-text">龙卷风成因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大力推广某农作物的原因："><span class="toc-number">2.2.16.</span> <span class="toc-text">大力推广某农作物的原因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旱灾产生的原因"><span class="toc-number">2.2.17.</span> <span class="toc-text">旱灾产生的原因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#能源开发利用率低的原因："><span class="toc-number">2.2.18.</span> <span class="toc-text">能源开发利用率低的原因：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#赤潮产生的原因："><span class="toc-number">2.2.19.</span> <span class="toc-text">赤潮产生的原因：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然原因」-7"><span class="toc-number">2.2.19.1.</span> <span class="toc-text">「自然原因」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「人为原因」-6"><span class="toc-number">2.2.19.2.</span> <span class="toc-text">「人为原因」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人口迁移的原因："><span class="toc-number">2.2.20.</span> <span class="toc-text">人口迁移的原因：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#意义影响类问题"><span class="toc-number">2.3.</span> <span class="toc-text">意义影响类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#是否大力发展某事物（发展侧重社会经济，不发展侧重环境保护）"><span class="toc-number">2.3.1.</span> <span class="toc-text">是否大力发展某事物（发展侧重社会经济，不发展侧重环境保护）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#发展（积极意义-有利区位）："><span class="toc-number">2.3.1.1.</span> <span class="toc-text">发展（积极意义+有利区位）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不发展（自然-社会经济）"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">不发展（自然+社会经济）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发展海洋经济的有利条件-如舟山群岛、三沙市"><span class="toc-number">2.3.2.</span> <span class="toc-text">发展海洋经济的有利条件 如舟山群岛、三沙市</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#西气东输的意义、影响："><span class="toc-number">2.3.3.</span> <span class="toc-text">西气东输的意义、影响：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对西部的意义："><span class="toc-number">2.3.3.1.</span> <span class="toc-text">对西部的意义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对东部地区："><span class="toc-number">2.3.3.2.</span> <span class="toc-text">对东部地区：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水坝-水库（水利工程）修建的意义："><span class="toc-number">2.3.4.</span> <span class="toc-text">水坝&#x2F;水库（水利工程）修建的意义：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#经济意义："><span class="toc-number">2.3.4.1.</span> <span class="toc-text">经济意义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生态意义："><span class="toc-number">2.3.4.2.</span> <span class="toc-text">生态意义：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不利："><span class="toc-number">2.3.4.3.</span> <span class="toc-text">不利：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#废弃矿坑的危害："><span class="toc-number">2.3.5.</span> <span class="toc-text">废弃矿坑的危害：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#城市化的影响："><span class="toc-number">2.3.6.</span> <span class="toc-text">城市化的影响：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#有利影响"><span class="toc-number">2.3.6.1.</span> <span class="toc-text">有利影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不利影响"><span class="toc-number">2.3.6.2.</span> <span class="toc-text">不利影响</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产业转移对迁入地的影响："><span class="toc-number">2.3.7.</span> <span class="toc-text">产业转移对迁入地的影响：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#有利："><span class="toc-number">2.3.7.1.</span> <span class="toc-text">有利：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不利：-1"><span class="toc-number">2.3.7.2.</span> <span class="toc-text">不利：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#产业转移对迁出地影响"><span class="toc-number">2.3.8.</span> <span class="toc-text">产业转移对迁出地影响:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#有利：-1"><span class="toc-number">2.3.8.1.</span> <span class="toc-text">有利：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不利：-2"><span class="toc-number">2.3.8.2.</span> <span class="toc-text">不利：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开垦梯田的意义："><span class="toc-number">2.3.9.</span> <span class="toc-text">开垦梯田的意义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旅游业对区域发展的意义："><span class="toc-number">2.3.10.</span> <span class="toc-text">旅游业对区域发展的意义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交通线路修筑的意义："><span class="toc-number">2.3.11.</span> <span class="toc-text">交通线路修筑的意义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水土流失的影响："><span class="toc-number">2.3.12.</span> <span class="toc-text">水土流失的影响：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#描述河流对海洋的影响："><span class="toc-number">2.3.13.</span> <span class="toc-text">描述河流对海洋的影响：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工业发展的积极意义："><span class="toc-number">2.3.14.</span> <span class="toc-text">工业发展的积极意义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水坝加高加固的影响："><span class="toc-number">2.3.15.</span> <span class="toc-text">水坝加高加固的影响：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高温的影响："><span class="toc-number">2.3.16.</span> <span class="toc-text">高温的影响：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#滑坡形成堰塞湖可能造成的影响："><span class="toc-number">2.3.17.</span> <span class="toc-text">滑坡形成堰塞湖可能造成的影响：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#酸雨带来的影响："><span class="toc-number">2.3.18.</span> <span class="toc-text">酸雨带来的影响：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#人口问题的影响："><span class="toc-number">2.3.19.</span> <span class="toc-text">人口问题的影响：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#一、发展中国家"><span class="toc-number">2.3.19.1.</span> <span class="toc-text">一、发展中国家:</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#困难："><span class="toc-number">2.3.19.1.1.</span> <span class="toc-text">困难：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#措施："><span class="toc-number">2.3.19.1.2.</span> <span class="toc-text">措施：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二、发达国家"><span class="toc-number">2.3.19.2.</span> <span class="toc-text">二、发达国家</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#南水北调的意义："><span class="toc-number">2.3.20.</span> <span class="toc-text">南水北调的意义：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#供水区："><span class="toc-number">2.3.20.1.</span> <span class="toc-text">供水区：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调出区："><span class="toc-number">2.3.20.2.</span> <span class="toc-text">调出区：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#开发利用进口某种能源（一般是新能源）的意义"><span class="toc-number">2.3.21.</span> <span class="toc-text">开发利用进口某种能源（一般是新能源）的意义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#价值作用类问题"><span class="toc-number">2.4.</span> <span class="toc-text">价值作用类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#评价河流的航运价值："><span class="toc-number">2.4.1.</span> <span class="toc-text">评价河流的航运价值：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#「自然条件」-4"><span class="toc-number">2.4.1.1.</span> <span class="toc-text">「自然条件」</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#「社会经济条件」-3"><span class="toc-number">2.4.1.2.</span> <span class="toc-text">「社会经济条件」</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水库的作用："><span class="toc-number">2.4.2.</span> <span class="toc-text">水库的作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环农业的作用："><span class="toc-number">2.4.3.</span> <span class="toc-text">循环农业的作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#自然界中森林的作用："><span class="toc-number">2.4.4.</span> <span class="toc-text">自然界中森林的作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地膜覆盖的作用："><span class="toc-number">2.4.5.</span> <span class="toc-text">地膜覆盖的作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#秸秆覆盖对春小麦的改善作用："><span class="toc-number">2.4.6.</span> <span class="toc-text">秸秆覆盖对春小麦的改善作用：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#湿地的价值："><span class="toc-number">2.4.7.</span> <span class="toc-text">湿地的价值：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法措施类问题"><span class="toc-number">2.5.</span> <span class="toc-text">方法措施类问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#实施节能减排、低碳经济、缓解全球变暖的措施"><span class="toc-number">2.5.1.</span> <span class="toc-text">实施节能减排、低碳经济、缓解全球变暖的措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缓解旱灾措施"><span class="toc-number">2.5.2.</span> <span class="toc-text">缓解旱灾措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预防台风灾害的措施"><span class="toc-number">2.5.3.</span> <span class="toc-text">预防台风灾害的措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#治理变暖措施"><span class="toc-number">2.5.4.</span> <span class="toc-text">治理变暖措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#水土流失的治理："><span class="toc-number">2.5.5.</span> <span class="toc-text">水土流失的治理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#湿地（生态区）的保护措施"><span class="toc-number">2.5.6.</span> <span class="toc-text">湿地（生态区）的保护措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#旅游资源的保护措施"><span class="toc-number">2.5.7.</span> <span class="toc-text">旅游资源的保护措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#废弃矿坑的处理："><span class="toc-number">2.5.8.</span> <span class="toc-text">废弃矿坑的处理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预防低温冻害的措施"><span class="toc-number">2.5.9.</span> <span class="toc-text">预防低温冻害的措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#盐碱地的治理："><span class="toc-number">2.5.10.</span> <span class="toc-text">盐碱地的治理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#河流的治理原则、措施："><span class="toc-number">2.5.11.</span> <span class="toc-text">河流的治理原则、措施：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#治理原则"><span class="toc-number">2.5.11.1.</span> <span class="toc-text">治理原则</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#治理措施"><span class="toc-number">2.5.11.2.</span> <span class="toc-text">治理措施</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#缺乏水资源的解决措施："><span class="toc-number">2.5.12.</span> <span class="toc-text">缺乏水资源的解决措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应对滑坡的措施："><span class="toc-number">2.5.13.</span> <span class="toc-text">应对滑坡的措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预防自然灾害的措施："><span class="toc-number">2.5.14.</span> <span class="toc-text">预防自然灾害的措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应对台风到来的措施："><span class="toc-number">2.5.15.</span> <span class="toc-text">应对台风到来的措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#工业区经济综合整治措施："><span class="toc-number">2.5.16.</span> <span class="toc-text">工业区经济综合整治措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社会主义新农村的建设方向："><span class="toc-number">2.5.17.</span> <span class="toc-text">社会主义新农村的建设方向：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#洪涝灾害的应对与治理："><span class="toc-number">2.5.18.</span> <span class="toc-text">洪涝灾害的应对与治理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#荒漠化的治理："><span class="toc-number">2.5.19.</span> <span class="toc-text">荒漠化的治理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应对我国能源紧张的措施："><span class="toc-number">2.5.20.</span> <span class="toc-text">应对我国能源紧张的措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#推动产业发展的具体措施："><span class="toc-number">2.5.21.</span> <span class="toc-text">推动产业发展的具体措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地区可持续发展的具体措施："><span class="toc-number">2.5.22.</span> <span class="toc-text">地区可持续发展的具体措施：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#应对城市化的问题："><span class="toc-number">2.5.23.</span> <span class="toc-text">应对城市化的问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#预防滑坡、泥石流措施"><span class="toc-number">2.5.24.</span> <span class="toc-text">预防滑坡、泥石流措施</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#治理雾霾措施"><span class="toc-number">2.5.25.</span> <span class="toc-text">治理雾霾措施</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#附录"><span class="toc-number">3.</span> <span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#农业地域类型"><span class="toc-number">3.1.</span> <span class="toc-text">农业地域类型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#陆地自然带的分布规律"><span class="toc-number">3.2.</span> <span class="toc-text">陆地自然带的分布规律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#地域分异规律的判断及其成因分析"><span class="toc-number">3.3.</span> <span class="toc-text">地域分异规律的判断及其成因分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#纬度地带性"><span class="toc-number">3.3.1.</span> <span class="toc-text">纬度地带性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#干湿（经）度地带性"><span class="toc-number">3.3.2.</span> <span class="toc-text">干湿（经）度地带性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#垂直地带性"><span class="toc-number">3.3.3.</span> <span class="toc-text">垂直地带性</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#特别提示"><span class="toc-number">4.</span> <span class="toc-text">特别提示</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/avatar.jpg"></div><div class="author-info__name text-center">yyfleo</div><div class="author-info__description text-center">魔都某学渣高中生</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="http://www.latihas.top/" target="_blank" rel="noopener">Latihas的南方孤岛</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yyfleo的小破站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/countdown">倒数日</a><a class="site-page" href="/todos">更新计划</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">高中地理综合分析题答题思路总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/">云笔记计划</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/%E5%9C%B0%E7%90%86/">地理</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">15.4k</span><span class="post-meta__separator">|</span><span>阅读时长: 44 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>呼….整理了一下午<br>么的办法，既然是自己说的那就要自己承担咯╮(╯▽╰)╭<br>因为做的比较急，特别是后面，可能会有很多纰漏，如果发现了和我讲下哈<br>废话不多说，赶紧上正文</p>
<a id="more"></a>
<hr>
<h1 id="第一版块-基础概览"><a href="#第一版块-基础概览" class="headerlink" title="第一版块 基础概览"></a>第一版块 基础概览</h1><h2 id="自然地理部分"><a href="#自然地理部分" class="headerlink" title="自然地理部分"></a>自然地理部分</h2><h3 id="等值线分布特征："><a href="#等值线分布特征：" class="headerlink" title="等值线分布特征："></a>等值线分布特征：</h3><ol>
<li>方向</li>
<li>弯曲</li>
<li>疏密</li>
<li>闭合相交平行</li>
</ol>
<h3 id="影响山地自然带（生物种类）多少的因素"><a href="#影响山地自然带（生物种类）多少的因素" class="headerlink" title="影响山地自然带（生物种类）多少的因素"></a>影响山地自然带（生物种类）多少的因素</h3><ol>
<li>纬度低，自然带多</li>
<li>海拔高、相对高差大，自然带多</li>
<li>阴阳坡：阳坡多于阴坡</li>
</ol>
<h3 id="影响地热能的因素"><a href="#影响地热能的因素" class="headerlink" title="影响地热能的因素"></a>影响地热能的因素</h3><ol>
<li>位于板块边界，地壳活动频繁</li>
<li>有断层，利于地下热量上升</li>
<li>附近有火山，岩浆活动频繁，地热丰富</li>
</ol>
<h3 id="影响潮汐能的因素（等同海岸多大浪、大潮）"><a href="#影响潮汐能的因素（等同海岸多大浪、大潮）" class="headerlink" title="影响潮汐能的因素（等同海岸多大浪、大潮）"></a>影响潮汐能的因素（等同海岸多大浪、大潮）</h3><ol>
<li>地形：临海，海岸线曲折可储存大量海水，河口呈喇叭口形，海水涌向陆地力量大</li>
<li>大风：盛行风风力强，潮水力量大</li>
<li>落差：潮汐落差大，动能大</li>
<li>顶托：河流流量大，河水对海水顶托作用强</li>
<li>月相为新月和满月时，大潮会助涨潮势</li>
</ol>
<h3 id="影响气压的因素"><a href="#影响气压的因素" class="headerlink" title="影响气压的因素"></a>影响气压的因素</h3><ol>
<li>温度：冷高压、热低压</li>
<li>海拔：海拔越高气压越低（如青藏高原高寒缺氧）</li>
<li>气流运动：下沉气流形成高压</li>
<li>天气系统（冷暖锋、低压气旋、高压反气旋）</li>
</ol>
<h3 id="自然地理环境因素"><a href="#自然地理环境因素" class="headerlink" title="自然地理环境因素"></a>自然地理环境因素</h3><ul>
<li><strong>通常用来答：某事物对环境的影响</strong></li>
</ul>
<ol>
<li>气候（气候变干，湿度减小，昼夜温差增大，气候恶化）</li>
<li>水文（河流流量减少、断流、水文特征、水体污染水质变差、地下水、湿地减少）</li>
<li>土壤（土层变薄，土壤肥力下降，土壤污染，入海口泥沙减少）</li>
<li>生物（植被破坏、生态环境恶化、生物多样性减少）</li>
<li>灾害与生态问题（荒漠化、水土流失、土壤盐碱化、洪涝、旱灾、海水侵蚀陆地、寒潮暴雪冻害、滑坡泥石流、病虫害）</li>
</ol>
<h3 id="分析区域自然地理环境特征"><a href="#分析区域自然地理环境特征" class="headerlink" title="分析区域自然地理环境特征"></a>分析区域自然地理环境特征</h3><ol>
<li><strong>气候、地形、水文、植被等要素一一分析</strong><ul>
<li>气候：气候类型，气候特点（气温 + 降水）</li>
<li>地形：位于…（地形区）/ 以…（地形）为主，地势…</li>
<li>水文：区域多为回答水系特征（宏观）</li>
<li>植被：在这样的气候等条件下（孕育了）植被以…（自然带）为主</li>
<li><font color="red"><b>土壤除东北<em>黑土</em>、四川盆地<em>紫土</em>、黄土高原<em>黄土</em>外一般不考虑</b></font></li>
</ul>
</li>
<li><strong>各地理要素<font color="red">相互影响</font>、<font color="red">相互作用</font>，从而形成该地区地理环境的整体性特征。</strong></li>
</ol>
<h3 id="影响蒸发的因素："><a href="#影响蒸发的因素：" class="headerlink" title="影响蒸发的因素："></a>影响蒸发的因素：</h3><ol>
<li>温度：温度高蒸发强</li>
<li>风：大风蒸发强</li>
<li>水域面积：面积大蒸发强</li>
<li>降水量：降水量是蒸发的基础</li>
<li><em>*土壤疏松度</em></li>
<li><em>*植被覆盖率</em></li>
<li><em>*坡向</em></li>
</ol>
<h3 id="影响风能大小的因素："><a href="#影响风能大小的因素：" class="headerlink" title="影响风能大小的因素："></a>影响风能大小的因素：</h3><ol>
<li>风源地:<br> a. 接近大风源地，靠近高压中心，水平气压梯度大，风力大。<br> b. 位于高压/低压中心，无风带上，热岛效应减小风速。<br> c. 靠近寒暖流交汇处气压梯度大。</li>
<li>摩擦力：<br> a. 海上摩擦力小，陆地摩擦力大，近海风速大<br> b. 植被茂盛摩擦力大，植被稀少摩擦力小。</li>
<li>地形：<br> a. 平原有利于气流深入，山地阻挡气流。地势崎岖风速减缓，地势平坦风速加快。<br> b. 山谷方向于风向一致，位于风口，有狭管效应。山脉走向与风向一致会加大风的影响范围。<br> c. 迎风坡风力加大，背风坡风力减弱。</li>
</ol>
<h3 id="影响雪线高度的因素："><a href="#影响雪线高度的因素：" class="headerlink" title="影响雪线高度的因素："></a>影响雪线高度的因素：</h3><ol>
<li>全球变暖，雪线上升</li>
<li>臭氧层破坏，雪线上升</li>
<li>沙漠化造成气候变干，局部地区雪线上升</li>
<li>矿物能源燃烧产生粉尘污染雪面，雪面吸收太阳辐射的能力上升，冰雪融化，雪线上升</li>
</ol>
<h3 id="某事物的发展（变化）特征"><a href="#某事物的发展（变化）特征" class="headerlink" title="某事物的发展（变化）特征"></a>某事物的发展（变化）特征</h3><ol>
<li>方向多少</li>
<li>变化（时间、空间、类型）</li>
<li>最多最少</li>
</ol>
<h3 id="描述地理位置："><a href="#描述地理位置：" class="headerlink" title="描述地理位置："></a>描述地理位置：</h3><ol>
<li>半球：东半球或西半球，北半球或南半球</li>
<li>纬度五带：低纬中纬高纬，热带温带寒带</li>
<li>海陆位置：位于某某洋、某某大洲方向</li>
<li>相对位置（如：西安位于秦岭北部、渭河沿岸）</li>
</ol>
<h3 id="描述气候特征："><a href="#描述气候特征：" class="headerlink" title="描述气候特征："></a>描述气候特征：</h3><ol>
<li>气温（季节变化、积温）——热量条件</li>
<li>降水（季节变化、总量）——水分条件</li>
<li>季节变化</li>
<li>是否同期</li>
</ol>
<h3 id="描述地表环境特征："><a href="#描述地表环境特征：" class="headerlink" title="描述地表环境特征："></a>描述地表环境特征：</h3><ol>
<li>气候：<ul>
<li>气温——季节变化、最冷月最热月气温高低、年温差大小</li>
<li>降水——总量多少、季节变化和年际变化</li>
</ul>
</li>
<li>植被状况</li>
<li>土地类型（荒漠、草地、林地、耕地）</li>
<li>河流发育程度</li>
</ol>
<h3 id="描述气压分布特点："><a href="#描述气压分布特点：" class="headerlink" title="描述气压分布特点："></a>描述气压分布特点：</h3><ol>
<li>总体高低状况</li>
<li>气压高低中心在图中位置</li>
<li>等压线的走势以及疏密程度</li>
<li>气压梯度力大小</li>
<li>与正常情况相比的情况</li>
</ol>
<h3 id="雾霾天气形成的因素："><a href="#雾霾天气形成的因素：" class="headerlink" title="雾霾天气形成的因素："></a>雾霾天气形成的因素：</h3><ol>
<li>洋流：</li>
<li>大气运动：<br> a. 下沉气流，对流弱，污染物无法扩散<br> b. 风速快慢，风速小或者无风<br> c. 逆温现象</li>
<li>人类活动：<br> a. 汽车尾气、工业废气、工地施工导致空气中扬尘多<br> b. 北方冬季取暖，大量燃煤，农村燃烧秸秆产生烟雾</li>
<li>地形：<br> a. 暖湿气流抬升<br> b. 地形封闭、不易扩散<br> c. 谷地易出现逆温</li>
<li>大气水汽含量：湿度大</li>
<li>大气中的凝结核：受人类排放的污染影响</li>
<li>气候：冬季天气干燥</li>
</ol>
<h3 id="某地被称为“水塔”、“固体水库”的原因"><a href="#某地被称为“水塔”、“固体水库”的原因" class="headerlink" title="某地被称为“水塔”、“固体水库”的原因"></a>某地被称为“水塔”、“固体水库”的原因</h3><ol>
<li>如青藏高原被称为亚洲水塔，东非高原被称为非洲水塔，祁连山被称为固体水库</li>
<li>降水丰富（气候、迎风坡）</li>
<li>地势高，冲山顶自下河流形成自流</li>
<li>多冰川，淡水储量大</li>
<li>海拔高温度低，有利于冰雪储存数量多</li>
<li>夏季冰雪融水量大，提供充足水源</li>
</ol>
<h3 id="河流改道原因"><a href="#河流改道原因" class="headerlink" title="河流改道原因:"></a>河流改道原因:</h3><ol>
<li>河流流量大，季节变化大</li>
<li>周围地形平坦，河水容易溢出</li>
<li>植被少，涵养水源能力低</li>
<li>泥沙淤积，河床高形成地上河</li>
</ol>
<h3 id="造成泥沙沉积的因素："><a href="#造成泥沙沉积的因素：" class="headerlink" title="造成泥沙沉积的因素："></a>造成泥沙沉积的因素：</h3><ol>
<li>含沙量</li>
<li>水下坡度</li>
<li>顶托作用</li>
</ol>
<h3 id="某地沙源丰富、沙丘（河流含沙量大）形成的原因"><a href="#某地沙源丰富、沙丘（河流含沙量大）形成的原因" class="headerlink" title="某地沙源丰富、沙丘（河流含沙量大）形成的原因"></a>某地沙源丰富、沙丘（河流含沙量大）形成的原因</h3><ol>
<li>植被覆盖率低，涵养水源条件差</li>
<li>临近高压中心，多大风天气</li>
<li>临近沙漠、沙地</li>
<li>冬季枯水期，河岸湖滩裸露，多风沙</li>
<li>河流上游落差大流速快，侵蚀作用强水土流失严重，河流沙量大</li>
</ol>
<h3 id="如何描述地形特征："><a href="#如何描述地形特征：" class="headerlink" title="如何描述地形特征："></a>如何描述地形特征：</h3><ol>
<li>地形类型：平原、山地、丘陵、高原、盆地、山谷、河谷、冲积扇、三角洲等</li>
<li>地势起伏状况</li>
<li>主要地形分布（多种地形条件下）</li>
<li>重要地形剖面特征（剖面图中）</li>
<li>沿海地区海岸线曲折长短状况，岛屿多少</li>
</ol>
<h3 id="影响下渗量的因素："><a href="#影响下渗量的因素：" class="headerlink" title="影响下渗量的因素："></a>影响下渗量的因素：</h3><ol>
<li>植被覆盖程度：植被越多，下渗越大。</li>
<li>地表的覆盖物渗水性好坏：喀斯特地貌很容易渗水。</li>
<li>人为因素：如城市街道，建筑物，生活垃圾的堆积。</li>
<li>温度：0 度以下不下渗。</li>
<li>当地降水量,降水强度,时长：时间越长，强度越小，积水外流就少，下渗就多。</li>
<li>水流速、流量</li>
<li>坡度：坡度越大，下渗越小。</li>
</ol>
<h3 id="影响气温的因素："><a href="#影响气温的因素：" class="headerlink" title="影响气温的因素："></a>影响气温的因素：</h3><ol>
<li>纬度（决定因素）：<br> a. 纬度越低，温度越高。<br> b. 高纬温差大于低纬。</li>
<li>地形（高度、地势）：<br> a. 阳坡气温高，阴坡气温低。<br> b. 背风坡有焚风效应。<br> c. 冬季高大山脉阻挡冷空气。<br> d. 海拔越高，温度越低。<br> e. 年温差：低海拔＞高海拔（东北平原＞青藏高原）<br> f. 日温差，高海拔＞低海拔（等同于山谷风原理）</li>
<li>海陆位置：距海越近，温差越小。</li>
<li>洋流：<ul>
<li>暖流：增温增湿；</li>
<li>寒流：降温减湿</li>
</ul>
</li>
<li>天气状况：<br> a. 云雨多，温差小<br> b. 冷锋后最冷，暖锋后最暖</li>
<li>下垫面：城市＞郊区，城市热岛效应，白天：荒地＞草地＞森林＞湖泊河流</li>
<li>人类活动：热岛效应、温室效应、人工降水等，改变水域和植被的分布状况</li>
<li>大气环流：<br> a. 距冬季风源地距离近，气温低（限季风气候）<br> b. 谷地下沉气流可以增温，也可以降温，看题想要什么，山地背风坡下沉气流增温（导致雪崩）</li>
</ol>
<h3 id="湖泊面积缩小的影响："><a href="#湖泊面积缩小的影响：" class="headerlink" title="湖泊面积缩小的影响："></a>湖泊面积缩小的影响：</h3><ol>
<li>气候变干，温差增大</li>
<li>对下游径流调节作用下降 水旱灾增加</li>
<li>生态环境恶化，生物多样性减少</li>
<li>盐碱化扩大</li>
<li>地下水位下降</li>
</ol>
<h3 id="影响降水-水分的因素："><a href="#影响降水-水分的因素：" class="headerlink" title="影响降水 / 水分的因素："></a>影响降水 / 水分的因素：</h3><ol>
<li><p>气候：</p>
</li>
<li><p>地形：<br> a. 迎风坡降水多、背风坡焚风降水少<br> b. 降水在一定高度达最大值</p>
</li>
<li><p>大气运动：<br> a. 上升气流多雨，下沉气流少雨。<br> b. 海风多雨，陆风少雨。</p>
</li>
<li><p>海陆位置：距海远近；太靠近赤道了受热带气旋影响小，也有可能成为原因：</p>
</li>
<li><p>洋流：暖流：增温增湿；寒流：降温减湿</p>
</li>
<li><p>下垫面：湖泊降水＞森林＞荒地，城市雨岛效应，雾岛效应</p>
</li>
<li><p>厄尔尼诺与拉尼娜：厄尔尼诺中国少雨旱灾，拉尼娜洪灾</p>
</li>
<li><p>谷地上升与下沉气流：下沉增加蒸发，降低湿度；上升气流遇冷凝结多降水</p>
</li>
<li><p>蒸发：纬度高温度低蒸发弱 纬度低温度高蒸发强</p>
</li>
<li><p>下渗（土质疏松、西北沙土、西南喀斯特地貌易下渗，东北青藏冻土、城市地面硬化不易下渗）</p>
</li>
</ol>
<h3 id="描述河流的水文特征："><a href="#描述河流的水文特征：" class="headerlink" title="描述河流的水文特征："></a>描述河流的水文特征：</h3><ol>
<li>流量：大小、季节变化、汛期长短、有无断流（取决于降水特征、雨水补给、河流面积大小）</li>
<li>含沙量：取决于流域的植被状况</li>
<li>结冰期：有无、长短</li>
<li>水位：高低、变化特征（取决于河流补给类型、水利工程、湖泊调蓄作用）</li>
<li>水能：与地形（河流落差大小，流速快慢）、气候（降水量的多少，径流量的大小，蒸发量的大小）有关</li>
<li>补给：降水或者积雪融水或二者兼有</li>
</ol>
<h3 id="城市雨岛效应原因"><a href="#城市雨岛效应原因" class="headerlink" title="城市雨岛效应原因:"></a>城市雨岛效应原因:</h3><ol>
<li>上升气流：城市温度高，上升气流旺盛</li>
<li>凝结核：城市污染严重，空气中凝结核多</li>
<li>城市建筑阻挡空气流动</li>
</ol>
<h3 id="描述河流的水系特征："><a href="#描述河流的水系特征：" class="headerlink" title="描述河流的水系特征："></a>描述河流的水系特征：</h3><ol>
<li>长度</li>
<li>流向</li>
<li>流域面积大小</li>
<li>落差大小（水能）</li>
<li>河道曲直情况</li>
<li>支流多少</li>
<li>河流支流排列形状：扇形、树枝状等</li>
<li>上中下游的划分</li>
</ol>
<h3 id="影响太阳辐射的因素："><a href="#影响太阳辐射的因素：" class="headerlink" title="影响太阳辐射的因素："></a>影响太阳辐射的因素：</h3><ol>
<li>纬度：低纬＞高纬，高纬夏季光照时间长（新疆内蒙）</li>
<li>海拔高度：海拔高，空气稀薄，太阳辐射强（eg.我国青藏高原）</li>
<li>天气状况：晴天多，太阳辐射丰富（eg.我国西北地区）</li>
<li>坡向：阳坡大于阴坡</li>
<li>季节：夏季＞冬季</li>
</ol>
<h3 id="影响雪线高低的因素："><a href="#影响雪线高低的因素：" class="headerlink" title="影响雪线高低的因素："></a>影响雪线高低的因素：</h3><ol>
<li>降水：当地气候特征情况；迎风坡降水多，雪线低（eg.喜玛拉雅山南坡比北坡雪线低）</li>
<li>气温：阳坡雪线高于阴坡；不同纬度的温度变化、0℃等温线的海拔的高低</li>
</ol>
<h3 id="影响山地垂直带谱的因素："><a href="#影响山地垂直带谱的因素：" class="headerlink" title="影响山地垂直带谱的因素："></a>影响山地垂直带谱的因素：</h3><ol>
<li>纬度：山地所处的纬度越高，带谱越简单</li>
<li>海拔：山地的海拔越高，带谱可能越复杂</li>
<li>热量（即阳坡、阴坡）：影响同一带谱的海拔高度</li>
</ol>
<h3 id="渔业资源分布：多分布于温带沿海大陆架处"><a href="#渔业资源分布：多分布于温带沿海大陆架处" class="headerlink" title="渔业资源分布：多分布于温带沿海大陆架处"></a>渔业资源分布：多分布于温带沿海大陆架处</h3><ol>
<li>大陆架水域，海水较浅，阳光充足，光合作用强盛；</li>
<li>寒暖流交汇或冬季冷海水上泛，将海底营养物质带至表层；</li>
<li>入海河流带来丰富营养盐类；</li>
<li>浮游生物繁盛，鱼类饵料充足，易形成大渔场。</li>
<li>海域封闭：海域封闭多岛屿，阻碍鱼群游动</li>
</ol>
<h3 id="河湖盐度分布规律："><a href="#河湖盐度分布规律：" class="headerlink" title="河湖盐度分布规律："></a>河湖盐度分布规律：</h3><ol>
<li>气候：低纬，降水少，蒸发强</li>
<li>河流：河流注入淡水，无河流流出即为咸水湖</li>
<li>水域开放性：水域封闭不具有交换性的地区盐度高</li>
<li>洋流：同纬度暖流盐度大于寒流（考虑温度）</li>
</ol>
<h3 id="影响河流流量大小的因素："><a href="#影响河流流量大小的因素：" class="headerlink" title="影响河流流量大小的因素："></a>影响河流流量大小的因素：</h3><ol>
<li>气候：</li>
<li>地形：影响降水</li>
<li>流域面积：</li>
</ol>
<h2 id="人文地理部分"><a href="#人文地理部分" class="headerlink" title="人文地理部分"></a>人文地理部分</h2><h3 id="旅游（境外施工）可能遭受的困难："><a href="#旅游（境外施工）可能遭受的困难：" class="headerlink" title="旅游（境外施工）可能遭受的困难："></a>旅游（境外施工）可能遭受的困难：</h3><ol>
<li>蚊虫叮咬，疟疾（热带地区，植被茂密）</li>
<li>中暑（光照强，高温）</li>
<li>紫外线辐射（光照强，大稀薄的地方）</li>
<li>滑坡泥石流（山地，降水量大）</li>
<li>雪崩（大量冰雪融化）</li>
<li>容易迷路（森林茂盛）</li>
<li>野生动物攻击（较原始的地方，森林茂盛）</li>
<li>缺氧（高原反应）</li>
<li>瘴气（湿热空气+洼地水流动性差=容易滋生蚊虫细菌）</li>
</ol>
<h3 id="发达地区与落后地区分别具有的优势因素"><a href="#发达地区与落后地区分别具有的优势因素" class="headerlink" title="发达地区与落后地区分别具有的优势因素"></a>发达地区与落后地区分别具有的优势因素</h3><ul>
<li>发达地区优势：<br>资金充足 劳动力素质高 科技技术 管理水平 法制完善 市场广阔 交通便利 物流发达 信息通达度好 环境优美 政策支持 基础设施完善 产业协作度好</li>
<li>落后地区优势：<br>劳动力丰富廉价 能源 资源丰富 市场广阔 地租低 政策支持 发展潜力大</li>
</ul>
<h3 id="热带国家或地区的城市人口集中在高原的原因"><a href="#热带国家或地区的城市人口集中在高原的原因" class="headerlink" title="热带国家或地区的城市人口集中在高原的原因:"></a>热带国家或地区的城市人口集中在高原的原因:</h3><ol>
<li>地势高温度低，气候凉爽</li>
<li>有坡度排水条件好，洪涝灾害少</li>
<li>蚊虫少 病虫害少</li>
</ol>
<h3 id="描述城市分布特征："><a href="#描述城市分布特征：" class="headerlink" title="描述城市分布特征："></a>描述城市分布特征：</h3><ol>
<li>沿（交通线、河流、海岸）分布</li>
<li>分布在（平原、河谷、河流干流交汇、河流入海口）处</li>
</ol>
<h3 id="描述农业特征："><a href="#描述农业特征：" class="headerlink" title="描述农业特征："></a>描述农业特征：</h3><ol>
<li>农业地域类型</li>
<li>主要农作物种类以及分布特征</li>
<li>农业部门结构（农林牧渔业）</li>
<li>生产水平（商品率、机械化水平、集约化程度、专业化水平、生产经营方式）</li>
</ol>
<h3 id="描述人口特征："><a href="#描述人口特征：" class="headerlink" title="描述人口特征："></a>描述人口特征：</h3><ol>
<li>人口密度</li>
<li>地区分布</li>
<li>增长特点</li>
<li>结构特点（年龄、性别、文化程度）</li>
</ol>
<h3 id="影响城市服务范围大小的因素："><a href="#影响城市服务范围大小的因素：" class="headerlink" title="影响城市服务范围大小的因素："></a>影响城市服务范围大小的因素：</h3><ol>
<li>地理位置：地理位置优越，腹地广阔，服务范围大，发展条件优越，潜力大</li>
<li>资源条件：位于资源丰富地区的城市，能够获得支撑城市进一步发展的资源条件。</li>
<li>交通条件：位于交通枢纽的城市，能够通过便捷的交通为更远的居民提供服务，使其服务范围扩大</li>
<li>人口条件：为城市服务区内的居民提供货物和服务，服务人口要达到门槛人口</li>
</ol>
<h3 id="滑雪场的区位因素"><a href="#滑雪场的区位因素" class="headerlink" title="滑雪场的区位因素"></a>滑雪场的区位因素</h3><ul>
<li><em>2022 年，北京与张家口联合举办冬季奥运会</em></li>
</ul>
<ol>
<li>冬季温度低，降雪多</li>
<li>水汽充足，积雪量大</li>
<li>位于山区丘陵，地形坡度起伏适中</li>
<li>临近客源地，经济发达市场广阔</li>
<li>交通便利</li>
<li>基础设施完善，游客接待能力强</li>
</ol>
<h3 id="核电站选址因素："><a href="#核电站选址因素：" class="headerlink" title="核电站选址因素："></a>核电站选址因素：</h3><ol>
<li>远离城市，位置安全影响小</li>
<li>地形平坦，地质条件好无断层</li>
<li>临近海洋河流，便于取水冷却</li>
<li>交通便利，临近港口铁路</li>
</ol>
<h3 id="旅游资源开发条件的评价"><a href="#旅游资源开发条件的评价" class="headerlink" title="旅游资源开发条件的评价:"></a>旅游资源开发条件的评价:</h3><ol>
<li>游览价值：资源质量（三大价值），旅游资源的集群状况；景观的地域组合状况</li>
<li>市场距离：与经济发达地区的距离</li>
<li>交通位置及通达性：</li>
<li>地区接待能力：配套设施</li>
<li>旅游的环境承载量：</li>
</ol>
<h3 id="描述分布特征："><a href="#描述分布特征：" class="headerlink" title="描述分布特征："></a>描述分布特征：</h3><ol>
<li>方向多少、</li>
<li>最多最少、</li>
<li>分布是否均匀、</li>
<li>稀疏密集</li>
<li>分布在……地形、</li>
<li>沿….分布（河流、海岸、交通线、山脉、边境等）</li>
</ol>
<h3 id="农业区位因素分析："><a href="#农业区位因素分析：" class="headerlink" title="农业区位因素分析："></a>农业区位因素分析：</h3><h4 id="「自然因素」"><a href="#「自然因素」" class="headerlink" title="「自然因素」"></a>「自然因素」</h4><ol>
<li>土地：<br> a. 地形：土地平坦，山地可以为耕地补充有机质，（谷地开口）迎风坡提供更多降水，阳坡提供更多日照，山地往往是河流的发源地可以提供水资源、谷地的热量条件好<br> b. 土壤：透气性、透水性、肥力、土壤性质，河谷地区土壤肥沃，土层深厚质地疏松。<br> c. 耕地面积：广阔</li>
<li>气候：<br> a. 光照：海拔高光照强，大陆性强光照强<br> b. 热量：影响熟制与降水<br> c. 日温差、年温差：冬季气温低病虫害少、海拔越高温差越大、与糖分积累有关<br> d. 自然灾害的频率：旱涝灾害 寒潮暴雪低温冻害 病虫害 土壤盐渍化 风沙荒漠化 水土流失等 （如果答有利，就答自然灾害少）</li>
<li>水分：<br> a. 地下水、河流、湖泊、绿洲、高山冰雪融水，提供灌溉水源<br> b. 水系过于密集影响规模化生产</li>
<li>作物自身条件：单产量与价值、动物天敌（eg.澳大利亚畜牧业）</li>
</ol>
<h4 id="「社会经济因素」"><a href="#「社会经济因素」" class="headerlink" title="「社会经济因素」"></a>「社会经济因素」</h4><ol>
<li>市场：饮食习惯</li>
<li>交通：（位置会影响交通）</li>
<li>国家政策：</li>
<li>劳动力：</li>
<li>科技：良种 运输技术 大棚 保鲜冷藏 机械化水平</li>
<li>工业基础：影响机械化水平、提供生产工具</li>
<li>历史：经验丰富</li>
<li>土地价格：按照城市地价递减规律</li>
<li>商品率：人多影响商品率</li>
</ol>
<h3 id="工业区位因素分析："><a href="#工业区位因素分析：" class="headerlink" title="工业区位因素分析："></a>工业区位因素分析：</h3><ol>
<li>地理位置：位于某航线上，周围市场状况</li>
<li>资源因素：原料、燃料、水源</li>
<li>农业因素:</li>
<li>交通因素:（包括交通便捷程度和信息网络的通达度）：便于物资、人员、信息交流。交通设施是否完善，交通线密度。</li>
<li>市场因素：受到人口、经济发展程度影响</li>
<li>科技因素:</li>
<li>劳动力因素：劳动力价格、素质</li>
<li>历史因素:</li>
<li>政策因素：国家、地区政策扶持</li>
<li><em>*军事因素：国防安全需要 </em></li>
<li><em>*个人因素：个人偏好情感 （eg.归国华侨投资办厂）</em></li>
<li>地价高地，土地面积：影响生产规模的扩大</li>
<li>产业基础/分工协作状况</li>
<li>环境：<br>a. 新兴产业要求大<br>b. 影响工业布局（城市污染比郊区大、治污成本高）<br>c. 工业区和生活区距离是否恰当、工业区和生活区是否设置卫生防护带<br>d. 占用农田情况</li>
<li>对环境的污染：地形（eg.谷地不利于空气扩散）、风向、水源</li>
<li>技术、资金支持：</li>
<li>基础设施条件：</li>
<li>信息通达度：</li>
</ol>
<h3 id="工业集聚的原因、影响"><a href="#工业集聚的原因、影响" class="headerlink" title="工业集聚的原因、影响:"></a>工业集聚的原因、影响:</h3><ol>
<li>共同利用基础设施，节约成本</li>
<li>加强企业间交流协作联系</li>
<li>实现规模效益，降低成本，提高经济效益</li>
<li><strong><em>不利：集聚加重环境污染，可能会导致恶性竞争</em></strong></li>
</ol>
<h3 id="工业分散原因"><a href="#工业分散原因" class="headerlink" title="工业分散原因:"></a>工业分散原因:</h3><ol>
<li>充分利用各地区优势资源:<br>发达国家地区：资金 技术 人才 管理 交通运输 物流优势<br>发展中国家地区：廉价丰富劳动力 资源 能源 市场 地租低廉优势</li>
<li>扩大企业影响力，实现全球战略（如跨国公司）</li>
<li>减少本地区环境污染、资源消耗（一般是有污染的工业，发达国家转移到发展中国家）</li>
</ol>
<h3 id="城市区位因素分析："><a href="#城市区位因素分析：" class="headerlink" title="城市区位因素分析："></a>城市区位因素分析：</h3><h4 id="「自然因素」-1"><a href="#「自然因素」-1" class="headerlink" title="「自然因素」"></a>「自然因素」</h4><ol>
<li>地形：<br> a. 地势平坦、土壤肥沃，便于农耕，有利于交通联系，节约建设投资，人口集中；<br> b. 热带地区城市分布在高原上；<br> c. 山区城市分布在河谷、开阔的低地，但山谷地形易发生泥石流、滑坡、洪水等自然灾害，污染物也不易扩散，还会限制城市的空间发展。</li>
<li>气候：<br> a. 中低纬地区温暖，沿海地区湿润。影响农业生产和居民生活。<br> b. 自然灾害少</li>
<li>水文：<ul>
<li>a. 河流：影响当地供水和交通运输<ul>
<li>(1). 河运的起点或终点</li>
<li>(2). 河流汇合处</li>
<li>(3). 河口处</li>
<li>(4). 过河点</li>
<li>(5). 河道弯曲处与河心岛考虑军事防御</li>
</ul>
</li>
<li>b. 干旱地区城市分布在沙漠绿洲边缘</li>
</ul>
</li>
<li>资源条件（代表城市：大同、大庆、鞍山、克拉玛依、英国伯明翰、美国芝加哥、南非约翰内斯堡&lt;金矿&gt;）</li>
</ol>
<h4 id="「社会经济因素」-1"><a href="#「社会经济因素」-1" class="headerlink" title="「社会经济因素」"></a>「社会经济因素」</h4><ol>
<li>交通</li>
<li>政治</li>
<li>军事</li>
<li>宗教</li>
<li>科技</li>
<li>旅游：</li>
<li>劳动力</li>
<li>市场、经济腹地</li>
<li>工业：商品生产能力</li>
</ol>
<h3 id="某作物品质优良原因（如东北水稻、新疆瓜果）"><a href="#某作物品质优良原因（如东北水稻、新疆瓜果）" class="headerlink" title="某作物品质优良原因（如东北水稻、新疆瓜果）"></a>某作物品质优良原因（如东北水稻、新疆瓜果）</h3><ol>
<li>昼夜温差大，糖分积累高，营养丰富</li>
<li>低温病虫害少，农药使用少</li>
<li>光热充足，光照时间长</li>
<li>雨热同期</li>
<li>土壤肥沃，土层深厚</li>
</ol>
<h3 id="农产品畅销原因"><a href="#农产品畅销原因" class="headerlink" title="农产品畅销原因"></a>农产品畅销原因</h3><ol>
<li>作物品质好，市场需求量大</li>
<li>具有时间性（反季销售），（海南、热带、南半球的冬季蔬菜瓜果）</li>
<li>产品生态环保 绿色无污染</li>
<li>交通运输便利</li>
<li>产品质量轻 易保存 便于长途运输</li>
</ol>
<h3 id="交通运输线路的选线原则："><a href="#交通运输线路的选线原则：" class="headerlink" title="交通运输线路的选线原则："></a>交通运输线路的选线原则：</h3><h4 id="「自然方面」"><a href="#「自然方面」" class="headerlink" title="「自然方面」"></a>「自然方面」</h4><ol>
<li>地形：<br> a. 平坦：对选择限制少；<br> b. 起伏大：若需开山、筑洞、架桥，工程难度大；若沿等高线延伸，延长里程，则会加大成本；<br> c. 河流湍急：不利航运</li>
<li>地质：<br> a. 喀斯特地貌：防塌陷、渗漏；<br> b. 地质构造复杂 、地质不稳定，地壳运动活跃：<br> c. 冻土、积雪深度（影响路基稳定性）<br> d. 隧道选择背斜处：减少地下水渗漏，不易塌方。背斜岩层相对疏松，采石工程量小，可降低工程成本<br> e. 避开断层</li>
<li>气候：<br> a. 公路、铁路：防暴雨、洪涝、冻土、泥石流；<br> b. 水运、航空：防大雾、大风<br> c. 西北多风沙、荒漠化严重<br> d. 多灾害（南方：气候湿热、腐蚀强、台风、海啸、海水侵蚀， 北方：极寒、寒潮暴风雪、冻土，青藏高原：地震、缺氧、冻土、寒冷）</li>
<li>土地：少占耕地，尤其是良田</li>
<li>水文：<br> a. 避开沼泽地，避免跨越河流，以减小桥涵长度。河流多，河网密集的地方不利于修建。<br> b. 沙漠地区会沿绿洲分布。</li>
<li>生态环境：青藏、云贵、西北、黄土高原。尽量远离重要文物古迹</li>
</ol>
<h4 id="「社会经济方面」"><a href="#「社会经济方面」" class="headerlink" title="「社会经济方面」"></a>「社会经济方面」</h4><ol>
<li>人口：尽量多地通过居民点、铁路车站、码头等，使更多人受益。（适用于：地方公路）</li>
<li>里程和运营时间：尽量修筑桥梁、隧道，缩短里程，以节省运营时间；适当照顾沿线重要经济点。（适用于：国道）</li>
<li>距离：路线短，投资少（适用于平原地区）</li>
<li>技术：高铁和自然条件恶劣的地区需要技术保障（eg.青藏线），机械化作业</li>
<li>经济：<br> a. 经济发达，市场需求大。<br> b. 经济发达，资金投入多。</li>
</ol>
<h3 id="全面分析地理环境对区域（城市）发展的影响："><a href="#全面分析地理环境对区域（城市）发展的影响：" class="headerlink" title="全面分析地理环境对区域（城市）发展的影响："></a>全面分析地理环境对区域（城市）发展的影响：</h3><h4 id="「地理位置」"><a href="#「地理位置」" class="headerlink" title="「地理位置」"></a>「地理位置」</h4><ol>
<li>经纬度位置：纬度影响热量光照</li>
<li>相对位置：海陆位置影响降水和昼夜温差</li>
</ol>
<h4 id="「自然条件」"><a href="#「自然条件」" class="headerlink" title="「自然条件」"></a>「自然条件」</h4><ol>
<li>地形：平坦利于交通农耕和城市扩张</li>
<li>气候：水热条件、光照、热量、昼夜温差等</li>
<li>生物资源：热量多降水多生物多样性丰富农业作物也丰富</li>
<li>工业资源：矿产资源以及能源资源</li>
<li>水文：<br> a. 河流水能受水量落差季节变化量影响。<br> b. 河流航运价值受到水量季节变化地区经济发达程度以及流经国家数决定</li>
</ol>
<h4 id="「社会经济条件」"><a href="#「社会经济条件」" class="headerlink" title="「社会经济条件」"></a>「社会经济条件」</h4><ol>
<li>人口（包括：劳动力的素质、质量）</li>
<li>交通：交通受技术设施以及地理位置影响。</li>
<li>市场</li>
<li>科技</li>
<li>历史：包括：工农业基础、侨乡</li>
<li>国家政策</li>
<li>旅游资源多可以开发旅游业</li>
</ol>
<h1 id="第二版块-应用案例模板"><a href="#第二版块-应用案例模板" class="headerlink" title="第二版块 应用案例模板"></a>第二版块 应用案例模板</h1><h2 id="区位选择类问题"><a href="#区位选择类问题" class="headerlink" title="区位选择类问题"></a>区位选择类问题</h2><h3 id="登山线路选择："><a href="#登山线路选择：" class="headerlink" title="登山线路选择："></a>登山线路选择：</h3><ol>
<li>地形：等高线稀疏，坡度较小处</li>
</ol>
<h3 id="居民区选址："><a href="#居民区选址：" class="headerlink" title="居民区选址："></a>居民区选址：</h3><ol>
<li>环境：依山傍水</li>
<li>光照：向阳</li>
<li>交通：交通便利</li>
<li>地势平坦开阔</li>
<li>远离污染</li>
</ol>
<h3 id="选择引水工程的因素："><a href="#选择引水工程的因素：" class="headerlink" title="选择引水工程的因素："></a>选择引水工程的因素：</h3><ol>
<li>地形：<br> a. 地势自高向地，可自流供水；自低向高，需要逐级抬升。<br> b. 地势平坦，沿等高线修建，工程量小；地势崎岖，需要开隧道</li>
<li>水文：<br> a. 利用现有河道/运河，减少工程量，节约成本<br> b. 供水点水资源充足</li>
<li>地形：穿越高山，工程艰巨。</li>
</ol>
<h3 id="影响水库-坝址选择因素："><a href="#影响水库-坝址选择因素：" class="headerlink" title="影响水库/坝址选择因素："></a>影响水库/坝址选择因素：</h3><ol>
<li>地形：<ul>
<li>a. 坝址在河流、峡谷处或盆地、洼地的出口：<ul>
<li>（1）口袋（峡谷）地形区域有利于建坝：工程量小，造价低</li>
<li>（2）盆地地形，库区容量大</li>
</ul>
</li>
<li>b. 落差大处，水能资源丰富</li>
</ul>
</li>
<li>地质：避开喀斯特地貌、断层，选择地质构造为向斜的地方</li>
<li>气候：降水丰富，水量充足</li>
<li>考虑修建水库是否需要移民，占地搬迁情况，尽量减少淹没居民点，尽量少占耕地</li>
</ol>
<h3 id="港口建设的区位条件："><a href="#港口建设的区位条件：" class="headerlink" title="港口建设的区位条件："></a>港口建设的区位条件：</h3><h4 id="「自然条件（决定港口位置）」"><a href="#「自然条件（决定港口位置）」" class="headerlink" title="「自然条件（决定港口位置）」"></a>「自然条件（决定港口位置）」</h4><ol>
<li>水域条件：港阔水深（等深线密集，有利于停泊靠岸避风），不淤不冻，避风为优；如果在河流出海口可以河海联运</li>
<li>筑港条件：陆地地质稳定、地形平坦、坡度适当（有利于安排建筑用地、港口设备）</li>
<li>海岸线长</li>
</ol>
<h4 id="「社会经济条件（影响港口兴衰）」"><a href="#「社会经济条件（影响港口兴衰）」" class="headerlink" title="「社会经济条件（影响港口兴衰）」"></a>「社会经济条件（影响港口兴衰）」</h4><ol>
<li>经济腹地条件：经济腹地是否广阔（影响着客货流量）；客货流量大小（影响着港口的兴衰）；腹地经济性质（决定港口性质＜综合港、专业港等＞）</li>
<li>城市依托：交通便利；为港口提供人力物力财力的支持</li>
<li>政策条件：对外开放地区建成自由贸易港</li>
<li>交通条件</li>
<li>完善的配套设施和高效运作的服务</li>
</ol>
<h3 id="商业中心、商业网点形成的区位因素："><a href="#商业中心、商业网点形成的区位因素：" class="headerlink" title="商业中心、商业网点形成的区位因素："></a>商业中心、商业网点形成的区位因素：</h3><ol>
<li>便利的交通条件：<br> <strong><em>设立原则：交通最优（环路或市区边缘，公路沿线）</em></strong></li>
<li>较强的商品生产能力、稳定的商品来源</li>
<li>广阔的市场或经济腹地<br> <strong><em>设立原则：市场最优</em></strong></li>
<li>地势平坦</li>
</ol>
<h3 id="盐场形成的区位条件："><a href="#盐场形成的区位条件：" class="headerlink" title="盐场形成的区位条件："></a>盐场形成的区位条件：</h3><ol>
<li>气候：气温高、降水少、多风、日照强：有利于蒸发</li>
<li>地形：面积广阔的平坦海滩、淤泥质海岸</li>
</ol>
<h3 id="渔场形成的区位条件："><a href="#渔场形成的区位条件：" class="headerlink" title="渔场形成的区位条件："></a>渔场形成的区位条件：</h3><ol>
<li>地形：面积广阔的大陆架（阳光直射、光合作用强、饵料丰富）</li>
<li>温带海域：气温变化大、海水上泛</li>
<li>河口处：河流带来丰富的营养盐类</li>
<li>洋流：（交汇流或上升流）海水上泛，带来海底营养盐类，饵料丰富</li>
</ol>
<h3 id="物流中心、批发市场、资源交易中心、运输枢纽、中转基地区位："><a href="#物流中心、批发市场、资源交易中心、运输枢纽、中转基地区位：" class="headerlink" title="物流中心、批发市场、资源交易中心、运输枢纽、中转基地区位："></a>物流中心、批发市场、资源交易中心、运输枢纽、中转基地区位：</h3><ol>
<li>交通便利（公路铁路水运航空管道）</li>
<li>地理位置优越（位于某区域中心、与其他地区联系密切、航运线中点）</li>
<li>是某资源的产区，该资源适合某种运输，商品率高</li>
<li>地形平坦面积大，仓储条件好</li>
</ol>
<h3 id="航天卫星发射基地选址的区位条件："><a href="#航天卫星发射基地选址的区位条件：" class="headerlink" title="航天卫星发射基地选址的区位条件："></a>航天卫星发射基地选址的区位条件：</h3><h4 id="「自然条件」-1"><a href="#「自然条件」-1" class="headerlink" title="「自然条件」"></a>「自然条件」</h4><ol>
<li>气象条件：需要天气晴朗</li>
<li>纬度：地球自转的线速度</li>
<li>地形地势：<br> a. 平坦开阔<br> b. 海拔高，空气稀薄，利于卫星的追踪。</li>
<li>地质：地质稳定</li>
</ol>
<h4 id="「人文条件」"><a href="#「人文条件」" class="headerlink" title="「人文条件」"></a>「人文条件」</h4><ol>
<li>人口：远离城市，单位面积人口密度低，地广人稀</li>
<li>交通：交通便利</li>
<li>军事：符合国防安全需要</li>
</ol>
<h3 id="高铁站（长途客运站）-选址的区位条件："><a href="#高铁站（长途客运站）-选址的区位条件：" class="headerlink" title="高铁站（长途客运站） 选址的区位条件："></a>高铁站（长途客运站） 选址的区位条件：</h3><ol>
<li>地形平坦 地质条件好</li>
<li>位于市区郊区（地租低、面积大、避免交通拥堵、促进郊区发展）</li>
<li>交通便利</li>
<li>经济发达 客运需求大</li>
</ol>
<h3 id="航空港选址的区位条件："><a href="#航空港选址的区位条件：" class="headerlink" title="航空港选址的区位条件："></a>航空港选址的区位条件：</h3><h4 id="「自然条件」-2"><a href="#「自然条件」-2" class="headerlink" title="「自然条件」"></a>「自然条件」</h4><ol>
<li>地形：<br> a. 有平坦开阔、视野好；<br> b. 地势较高、坡度适当的地形，以保证排水；</li>
<li>地质：无断层、无喀斯特地貌、地壳运动不活跃。</li>
<li>气候：<br> a. 晴天多，少云雾<br> b. 逆风</li>
</ol>
<h4 id="「社会经济条件」-1"><a href="#「社会经济条件」-1" class="headerlink" title="「社会经济条件」"></a>「社会经济条件」</h4><ol>
<li>交通条件：与市内有便利的交通联系。</li>
<li>经济：建在经济发达的地区，市场需求量大。</li>
<li>距市区远、受城市影响小。</li>
</ol>
<h3 id="梯田选址条件："><a href="#梯田选址条件：" class="headerlink" title="梯田选址条件："></a>梯田选址条件：</h3><h4 id="「自然条件」-3"><a href="#「自然条件」-3" class="headerlink" title="「自然条件」"></a>「自然条件」</h4><ol>
<li>地形：地势平缓，坡度较小。（坡度＜25°）</li>
<li>气候：土壤肥沃，降水适中。</li>
</ol>
<h4 id="「社会经济条件」-2"><a href="#「社会经济条件」-2" class="headerlink" title="「社会经济条件」"></a>「社会经济条件」</h4><ol>
<li>人口：人口稠密、经济发达</li>
<li>农业基础：农业基础好</li>
</ol>
<h2 id="原因分析类问题"><a href="#原因分析类问题" class="headerlink" title="原因分析类问题"></a>原因分析类问题</h2><h3 id="海岸线退化的原因："><a href="#海岸线退化的原因：" class="headerlink" title="海岸线退化的原因："></a>海岸线退化的原因：</h3><ol>
<li>海岸植被破坏</li>
<li>河流泥沙减少，三角洲退化</li>
<li>风大海浪作用强</li>
<li>海岸地势低洼</li>
<li>上游修建水坝，阻挡河流泥沙（如埃及阿斯旺大坝）</li>
</ol>
<h3 id="台风灾害严重原因"><a href="#台风灾害严重原因" class="headerlink" title="台风灾害严重原因"></a>台风灾害严重原因</h3><ol>
<li>临近海洋，接近台风源地</li>
<li>植被少，地表摩擦力小，风速大</li>
<li>地势平坦，无山脉阻挡</li>
</ol>
<h3 id="某地地震灾害严重的原因："><a href="#某地地震灾害严重的原因：" class="headerlink" title="某地地震灾害严重的原因："></a>某地地震灾害严重的原因：</h3><h4 id="「自然原因」"><a href="#「自然原因」" class="headerlink" title="「自然原因」"></a>「自然原因」</h4><ol>
<li>震源浅</li>
<li>震级大</li>
<li>易引发次生灾害</li>
</ol>
<h4 id="「社会经济原因」"><a href="#「社会经济原因」" class="headerlink" title="「社会经济原因」"></a>「社会经济原因」</h4><ol>
<li>经济发达地区经济密度大</li>
<li>经济落后地区房屋抗震能力差</li>
<li>人口密度大</li>
</ol>
<h3 id="能源紧张的原因："><a href="#能源紧张的原因：" class="headerlink" title="能源紧张的原因："></a>能源紧张的原因：</h3><ol>
<li>我国经济发展速度快，能源需求量大；</li>
<li>我国耗能大的工业发展快，加剧了能源紧张；</li>
<li>能源利用率低，浪费严重；</li>
<li>能源勘探、开采跟不上国民经济需求；</li>
<li>国际石油价格上涨；</li>
<li>我国缺少石油储备体系。</li>
<li>水电发电量会收到径流量（气候、降水）的影响</li>
</ol>
<h3 id="盐碱化的成因："><a href="#盐碱化的成因：" class="headerlink" title="盐碱化的成因："></a>盐碱化的成因：</h3><h4 id="「自然原因」-1"><a href="#「自然原因」-1" class="headerlink" title="「自然原因」"></a>「自然原因」</h4><ol>
<li>频繁的旱涝气候变化（黄淮海平原）；</li>
<li>地形低洼，地下水位高 ；</li>
<li>高温少雨，蒸发旺盛盐分向地表集中（多发生在春秋季）</li>
<li>临海，地下水受海水影响大，盐度高</li>
</ol>
<h4 id="「人为原因」"><a href="#「人为原因」" class="headerlink" title="「人为原因」"></a>「人为原因」</h4><ol>
<li>不合理灌溉，如大水漫灌</li>
</ol>
<h3 id="自然灾害的成因："><a href="#自然灾害的成因：" class="headerlink" title="自然灾害的成因："></a>自然灾害的成因：</h3><ul>
<li>洪灾<ul>
<li>自然原因：地势低洼，排水不畅；降水丰富且集中；河道弯曲，排水不畅。</li>
<li>人为原因：不合理的人类活动使植被被破坏，造成水土流失严重，河道淤塞；围湖造田，削弱湖泊的调节作用</li>
</ul>
</li>
<li>台风<ul>
<li>广阔的（热带、副热带）海洋面积；充足的水汽；下热上冷的大气结构</li>
</ul>
</li>
<li>滑坡、泥石流<ul>
<li>山地面积广、山高谷深，地势陡峻。</li>
<li>地势构造复杂</li>
<li>上层岩层相对松软（如背斜顶部受到张力）</li>
<li>夏季多雨。</li>
</ul>
</li>
<li>沙尘暴<ul>
<li>沙源：气温回升导致表土解冻，蒸发加强，地表干燥，沙源丰富</li>
<li>干燥：冷锋锋前暖气团干燥，难以形成降水。</li>
<li>扬沙：<ol>
<li>气旋势力强，形成扬沙冷锋带来大风天气。</li>
<li>气候炎热形成上升气流扬沙。</li>
<li>偏西风风力强劲。</li>
<li>地表植被少，摩擦力小</li>
</ol>
</li>
</ul>
</li>
</ul>
<h3 id="雪灾低温冻害原因"><a href="#雪灾低温冻害原因" class="headerlink" title="雪灾低温冻害原因"></a>雪灾低温冻害原因</h3><ol>
<li>纬度高或海拔高，温度低</li>
<li>空气湿润，水汽充足</li>
<li>冬季风迎风坡</li>
<li>地形平坦，无山地阻挡冷空气</li>
<li>农业种植区，受灾程度大</li>
</ol>
<h3 id="荒漠化的原因："><a href="#荒漠化的原因：" class="headerlink" title="荒漠化的原因："></a>荒漠化的原因：</h3><h4 id="「自然原因」-2"><a href="#「自然原因」-2" class="headerlink" title="「自然原因」"></a>「自然原因」</h4><ol>
<li>全球变暖，蒸发旺盛；</li>
<li>处于内陆地区，气候干旱，降水少；</li>
<li>鼠害，蝗害。</li>
<li>高温多大风，蒸发旺盛</li>
<li>植被覆盖率低</li>
</ol>
<h4 id="「人为原因」-1"><a href="#「人为原因」-1" class="headerlink" title="「人为原因」"></a>「人为原因」</h4><ol>
<li>过度开采；</li>
<li>过度放牧；</li>
<li>过度开垦；</li>
<li>水资源的不合理利用资源浪费；</li>
<li>交通线等工程建设保护不当。</li>
</ol>
<h3 id="水土流失的原因：黄土高原、南方低山丘陵地区"><a href="#水土流失的原因：黄土高原、南方低山丘陵地区" class="headerlink" title="水土流失的原因：黄土高原、南方低山丘陵地区"></a>水土流失的原因：黄土高原、南方低山丘陵地区</h3><h4 id="「自然原因」-3"><a href="#「自然原因」-3" class="headerlink" title="「自然原因」"></a>「自然原因」</h4><ol>
<li>季风气候降水集中于夏季，多暴雨；</li>
<li>地表植被稀少；</li>
<li>黄土土质疏松，易守侵蚀（黄土高原）。</li>
<li>地形坡度大</li>
</ol>
<h4 id="「人为原因」-2"><a href="#「人为原因」-2" class="headerlink" title="「人为原因」"></a>「人为原因」</h4><ol>
<li>植被的破坏；</li>
<li>不合理的耕作制度；</li>
<li>开矿</li>
</ol>
<h3 id="某河流洪涝灾害严重的原因："><a href="#某河流洪涝灾害严重的原因：" class="headerlink" title="某河流洪涝灾害严重的原因："></a>某河流洪涝灾害严重的原因：</h3><h4 id="「自然原因」-4"><a href="#「自然原因」-4" class="headerlink" title="「自然原因」"></a>「自然原因」</h4><ol>
<li>水系特征：<br> a. 流域广，河网密集，支流多，可能同时进入汛期，全流域河水汇集到干流。（三角洲，平原）干流短<br> b. 含沙量大；<br> c. 平原河道弯曲，水流缓慢，水流不畅。</li>
<li>水文特征：<br> a. 流经湿润地区，降水丰沛；<br> b. 干流汛期长，水量大。</li>
<li>气候特征：降水量大，时间长，暴雨集中<br> a. 该年份气候异常，流域内普降暴雨，造成洪水泛滥。<br> b. 季风地区（eg.西南季风）强盛，季风来得早退得晚<br> c. 位于台风（飓风）经过地段。</li>
<li>地形特征：<br> a. 地势低洼，排水不畅<br> b. 入海口河水顶托，不易排出。</li>
</ol>
<h4 id="「人为原因」-3"><a href="#「人为原因」-3" class="headerlink" title="「人为原因」"></a>「人为原因」</h4><ol>
<li>植被破坏：<br> a. 过度砍伐，植被破坏严重，水土流失加剧，造成流域涵养水源、调节径流、削峰补枯能力降低；<br> b. 泥沙入江、淤积抬高河床，使河道的泄洪能力降低。</li>
<li>围湖造田：泥沙淤积导致湖泊萎缩，湖泊调蓄洪峰能力下降。</li>
<li>人口：人口密度大</li>
<li>城市排水设施落后</li>
<li>城市地表硬化，不易下渗</li>
</ol>
<h3 id="某地区缺水原因的分析："><a href="#某地区缺水原因的分析：" class="headerlink" title="某地区缺水原因的分析："></a>某地区缺水原因的分析：</h3><h4 id="「自然原因」-5"><a href="#「自然原因」-5" class="headerlink" title="「自然原因」"></a>「自然原因」</h4><ol>
<li>气候：降水较少或不充沛、蒸发量大、季节分配不均；低纬地区受热带气旋影响小</li>
<li>河流：地表径流量较少</li>
<li>地形：无高山，无法抬升形成降水（海岛）</li>
<li>大气环流：盛行风来自大陆，干燥</li>
</ol>
<h4 id="「人为原因」-4"><a href="#「人为原因」-4" class="headerlink" title="「人为原因」"></a>「人为原因」</h4><ol>
<li>用水量大：人口稠密、工农业发达</li>
<li>利用不合理：利用率低、污染浪费严重</li>
</ol>
<h3 id="某地区地质灾害严重的原因分析："><a href="#某地区地质灾害严重的原因分析：" class="headerlink" title="某地区地质灾害严重的原因分析："></a>某地区地质灾害严重的原因分析：</h3><h4 id="「自然原因」-6"><a href="#「自然原因」-6" class="headerlink" title="「自然原因」"></a>「自然原因」</h4><ol>
<li>山区面积广大，岩石破碎，风化严重；</li>
<li>干湿季分明、暴雨集中；</li>
<li>地壳运动强烈、山体中断层发育。</li>
</ol>
<h4 id="「人为原因」-5"><a href="#「人为原因」-5" class="headerlink" title="「人为原因」"></a>「人为原因」</h4><ol>
<li>对植被的破坏</li>
</ol>
<h3 id="台风灾害严重原因-1"><a href="#台风灾害严重原因-1" class="headerlink" title="台风灾害严重原因"></a>台风灾害严重原因</h3><ol>
<li>临近海洋，接近台风源地</li>
<li>植被少，地表摩擦力小，风速大</li>
<li>地势平坦，无山脉阻挡</li>
</ol>
<h3 id="湿地的成因：水多而且散不掉"><a href="#湿地的成因：水多而且散不掉" class="headerlink" title="湿地的成因：水多而且散不掉"></a>湿地的成因：水多而且散不掉</h3><ol>
<li>降水：热带地区降水多</li>
<li>蒸发：寒带温带蒸发小</li>
<li>地势：地势低平排水不畅</li>
<li>地质：寒带、高原冻土不利于下渗</li>
<li>植被：森林覆盖率高，涵养水源，排水不畅</li>
<li>水文：<br> a. 凌汛导致积水<br> b. 河网密集</li>
</ol>
<h3 id="龙卷风成因"><a href="#龙卷风成因" class="headerlink" title="龙卷风成因"></a>龙卷风成因</h3><ol>
<li>温度高气压低，形成强对流天气</li>
<li>水汽充足</li>
<li>地形平坦，无山脉阻挡</li>
<li>冷暖空气汇集，力量强</li>
</ol>
<h3 id="大力推广某农作物的原因："><a href="#大力推广某农作物的原因：" class="headerlink" title="大力推广某农作物的原因："></a>大力推广某农作物的原因：</h3><ol>
<li>作物环境适应性强</li>
<li>作物口感好，营养均衡</li>
<li>我国人口大，增长量快+作物产量大</li>
<li>保障我国粮食安全</li>
<li>延长产业链，提高经济效益</li>
<li>提供就业机会</li>
</ol>
<h3 id="旱灾产生的原因"><a href="#旱灾产生的原因" class="headerlink" title="旱灾产生的原因"></a>旱灾产生的原因</h3><ol>
<li>气候干旱，降水少</li>
<li>温度高蒸发强，地表水损失快</li>
<li>河流水量少，地下水水位低</li>
<li>人类活动用水量大（农业灌溉、工业生产、生活用水）</li>
</ol>
<h3 id="能源开发利用率低的原因："><a href="#能源开发利用率低的原因：" class="headerlink" title="能源开发利用率低的原因："></a>能源开发利用率低的原因：</h3><ul>
<li>自然：<br>  a. 风沙大荒漠化严重<br>  b. 气候干旱，夏季地表温度高，昼夜温差大<br>  c. 冬季受寒潮影响大，多暴雪<br>  d. 冻土广布，不利于施工</li>
<li>社会：<br>  a. 人口城市少稀疏，经济落后，市场需求少<br>  b. 技术条件难度大<br>  c. 线路长，建设成本高<br>  d. 风能价格高，煤炭价格低，煤炭等传统能源利用范围更广</li>
</ul>
<h3 id="赤潮产生的原因："><a href="#赤潮产生的原因：" class="headerlink" title="赤潮产生的原因："></a>赤潮产生的原因：</h3><ul>
<li>地点：珠江口、渤海、杭州湾、长江口、南海的海口湾等</li>
<li>时间：5-10 月份</li>
</ul>
<h4 id="「自然原因」-7"><a href="#「自然原因」-7" class="headerlink" title="「自然原因」"></a>「自然原因」</h4><ol>
<li>降水少</li>
<li>洋流缓慢，水温较高</li>
<li>封闭海湾，水体交换性差。</li>
<li>无风或者风小。</li>
</ol>
<h4 id="「人为原因」-6"><a href="#「人为原因」-6" class="headerlink" title="「人为原因」"></a>「人为原因」</h4><ol>
<li>沿岸地区人口稠密、经济发达，业废水、农业生产中的废水都含有大量的有机物、重金属、无机盐；</li>
<li><strong><em>生活污水未经处理流入江河、湖泊，汇入大海，使近海水体中氮和磷的含量过剩，造成海水富营养化（根本原因）</em></strong></li>
</ol>
<ul>
<li>Ps：赤潮的危害：<br>  ① 海水富营养化，浮游植物繁盛，使鱼类窒息、中毒死亡<br>  ② 农业灌溉和生活用水受到污染，危害人体健康<br>  ③ 影响海洋旅游业</li>
</ul>
<h3 id="人口迁移的原因："><a href="#人口迁移的原因：" class="headerlink" title="人口迁移的原因："></a>人口迁移的原因：</h3><h2 id="意义影响类问题"><a href="#意义影响类问题" class="headerlink" title="意义影响类问题"></a>意义影响类问题</h2><h3 id="是否大力发展某事物（发展侧重社会经济，不发展侧重环境保护）"><a href="#是否大力发展某事物（发展侧重社会经济，不发展侧重环境保护）" class="headerlink" title="是否大力发展某事物（发展侧重社会经济，不发展侧重环境保护）"></a>是否大力发展某事物（发展侧重社会经济，不发展侧重环境保护）</h3><h4 id="发展（积极意义-有利区位）："><a href="#发展（积极意义-有利区位）：" class="headerlink" title="发展（积极意义+有利区位）："></a>发展（积极意义+有利区位）：</h4><ol>
<li>有利于促进经济发展，增收就业外汇收入</li>
<li>基础设施建设</li>
<li>产业结构调整，第三产业发展</li>
<li>城市化</li>
<li>能源结构优化</li>
<li>环境保护</li>
</ol>
<h4 id="不发展（自然-社会经济）"><a href="#不发展（自然-社会经济）" class="headerlink" title="不发展（自然+社会经济）"></a>不发展（自然+社会经济）</h4><ol>
<li>竞争力差</li>
<li>浪费土地资源资金劳动力</li>
<li>资金技术不足</li>
<li>距离市场远，不利于运输，交通运输成本高</li>
<li>市场小</li>
</ol>
<h3 id="发展海洋经济的有利条件-如舟山群岛、三沙市"><a href="#发展海洋经济的有利条件-如舟山群岛、三沙市" class="headerlink" title="发展海洋经济的有利条件 如舟山群岛、三沙市"></a>发展海洋经济的有利条件 如舟山群岛、三沙市</h3><ol>
<li>地理位置好，临海</li>
<li>航运条件好，多良港</li>
<li>位于沿海大陆架，地形地质条件好</li>
<li>气候条件好</li>
<li>海洋资源丰富（旅游、渔业、矿产、空间）</li>
</ol>
<h3 id="西气东输的意义、影响："><a href="#西气东输的意义、影响：" class="headerlink" title="西气东输的意义、影响："></a>西气东输的意义、影响：</h3><h4 id="对西部的意义："><a href="#对西部的意义：" class="headerlink" title="对西部的意义："></a>对西部的意义：</h4><ol>
<li>改变西部的能源消费结构，促进西部地区生态建设，利于退耕还林和水土保持；</li>
<li>带动相关产业发展，调整产业结构；</li>
<li>增加就业机会；</li>
<li>有利于加强基础设施的建设。</li>
</ol>
<h4 id="对东部地区："><a href="#对东部地区：" class="headerlink" title="对东部地区："></a>对东部地区：</h4><ol>
<li>缓解东部地区能源紧张状况；</li>
<li>改善能源消费结构，保护环境</li>
</ol>
<h3 id="水坝-水库（水利工程）修建的意义："><a href="#水坝-水库（水利工程）修建的意义：" class="headerlink" title="水坝/水库（水利工程）修建的意义："></a>水坝/水库（水利工程）修建的意义：</h3><h4 id="经济意义："><a href="#经济意义：" class="headerlink" title="经济意义："></a>经济意义：</h4><p>a. 调节河流径流量，缓解下游地区水旱灾害<br>b. 发电<br>c. 灌溉<br>d. 航运<br>e. 水产养殖<br>f. 缓解交通压力（水电代火电）<br>g. 供水<br>h. 水产养殖<br>i. 跨流域调水</p>
<h4 id="生态意义："><a href="#生态意义：" class="headerlink" title="生态意义："></a>生态意义：</h4><p>a. 调节库区气候，缓解生态环境压力；<br>b. 拦截泥沙，降低河流含沙量，缓解河床抬高（地上河） 提高水质。<br>c. 改善环境（输煤变输电）</p>
<h4 id="不利："><a href="#不利：" class="headerlink" title="不利："></a>不利：</h4><p>a. 不合理施工诱发地质灾害，如地震、滑坡崩塌、泥石流<br>b. 淹没上游土地耕地，造成移民问题<br>c. 造成动植物减少，生物多样性减少<br>d. 进入海洋沙量减少，导致沿海三角洲退化、海水侵蚀陆地加剧<br>e. 造成地下水位上升，土地盐碱化</p>
<h3 id="废弃矿坑的危害："><a href="#废弃矿坑的危害：" class="headerlink" title="废弃矿坑的危害："></a>废弃矿坑的危害：</h3><ol>
<li>耕地面积减少，土地资源浪费</li>
<li>大气中灰尘增多</li>
<li>带来滑坡，泥石流，塌陷等自然灾害</li>
<li>影响出行安全及道路建设</li>
<li>造成与周边景观的不和谐（视觉污染）</li>
</ol>
<h3 id="城市化的影响："><a href="#城市化的影响：" class="headerlink" title="城市化的影响："></a>城市化的影响：</h3><h4 id="有利影响"><a href="#有利影响" class="headerlink" title="有利影响"></a>有利影响</h4><ul>
<li>人口转化：吸引农村剩余劳动力，使其向第二，第三产业转移产业结构：带动农村各方面发展，优化地区产业结构</li>
<li>科技：推动科技进步，提高区域整体发展水平</li>
<li>文化、思想观念：有利于城乡交流，缩小城乡发展差距不利影响</li>
</ul>
<h4 id="不利影响"><a href="#不利影响" class="headerlink" title="不利影响"></a>不利影响</h4><ul>
<li>资源问题：<br>  a. 大量土地被占用，耕地面积减少<br>  b. 造成城市以及周围地区水资源短缺</li>
<li>生态问题：<br>  a. 过量开采地下水，出现地面下沉<br>  b. 海水入侵，导致地下水水质恶化<br>  c. 植被破坏，物种减少</li>
<li>环境问题：<br>  a. 家庭灶炉、工矿企业、交通工具等的使用化石燃料，排放大量烟尘、废弃污染大气环境<br>  b. 工业废水、生活污水、城市地面径流导致地下水污染<br>  c. 建设规模扩大、工业生产的发展、居民消费水平的提高产生严重的固体垃圾污染<br>  d. 交通、工业生产、建筑施工和社会活动产生噪声污染</li>
<li>社会问题：<br>  a. 汽车数量增加、城市人口膨胀，交通拥挤，居住条件差<br>  b. 乡村人口大量无序迁入，城市劳动力人口急剧增长，造成就业困难、社会秩序混乱。</li>
</ul>
<h3 id="产业转移对迁入地的影响："><a href="#产业转移对迁入地的影响：" class="headerlink" title="产业转移对迁入地的影响："></a>产业转移对迁入地的影响：</h3><h4 id="有利："><a href="#有利：" class="headerlink" title="有利："></a>有利：</h4><ol>
<li>促进资源开发利用，经济发展居民增收 增加就业</li>
<li>促进城市化发展 基础设施建设</li>
<li>促进产业结构调整 产业升级 第三产业</li>
</ol>
<h4 id="不利：-1"><a href="#不利：-1" class="headerlink" title="不利："></a>不利：</h4><ol>
<li>造成环境污染生态破坏，资源消耗增加</li>
<li>占用耕地土地资源</li>
</ol>
<h3 id="产业转移对迁出地影响"><a href="#产业转移对迁出地影响" class="headerlink" title="产业转移对迁出地影响:"></a>产业转移对迁出地影响:</h3><h4 id="有利：-1"><a href="#有利：-1" class="headerlink" title="有利："></a>有利：</h4><ol>
<li>减少资源消耗，减轻环境污染</li>
<li>促进产业升级 结构调整</li>
<li>提高土地利用率，为高端先进产业发展提供空间</li>
</ol>
<h4 id="不利：-2"><a href="#不利：-2" class="headerlink" title="不利："></a>不利：</h4><ol>
<li>短期内造成经济衰退，人口失业</li>
</ol>
<h3 id="开垦梯田的意义："><a href="#开垦梯田的意义：" class="headerlink" title="开垦梯田的意义："></a>开垦梯田的意义：</h3><ol>
<li>扩大耕地面积</li>
<li>利于水土保持</li>
<li>充分利用光热等自然资源，使农业充分发展</li>
</ol>
<h3 id="旅游业对区域发展的意义："><a href="#旅游业对区域发展的意义：" class="headerlink" title="旅游业对区域发展的意义："></a>旅游业对区域发展的意义：</h3><ol>
<li>拉动经济发展：<br> a. 发展国际旅游，能够增加国家外汇收入<br> b. 发展国内旅游业是回笼货币、稳定市场的一个重要途径<br> c. 带动相关产业的发展（如：交通运输、商业服务、建筑、邮电、金融、房地产、外贸、轻纺、旅游纪念品等产业）<br> d. 促进区域经济的发展 （但是过分地依赖旅游业会给国民经济带来不稳定因素）</li>
<li>旅游业对社会的影响：<br> a+.促进国民素质和生活质量的提高<br> （总体促进社会发展）<br> b+.提供大量就业机会<br> c-.旅游者的大量涌入给当地居民的工作和生活带来不便，冲击正常 社会秩序</li>
<li>旅游业对文化的影响：<br> a+.促进文化交流（1、促进民族文化精华的提炼，使民族文化更有（总体促进文化繁荣）特色和吸引力。2、促进民族文化与外来文化的融合）<br> b-.一些旅游项目的开发，在很大程度上失去了其本身的传统文化价值）</li>
<li>影响区域环境：<br> a+.旅游对环境保护具有促进作用（促进历史古迹、古建筑、纪念馆的修复）<br> b-.旅游与环境的关系不处理好，过多游客造成旅游环境的混乱、污染，降低了旅游质量，毁坏文物古迹</li>
</ol>
<h3 id="交通线路修筑的意义："><a href="#交通线路修筑的意义：" class="headerlink" title="交通线路修筑的意义："></a>交通线路修筑的意义：</h3><ol>
<li>交通：<br> a. 完善了当地的交通网络，使交通便利通达，减轻其他线路运输压力<br> b. 缩短航程，节时节能，节省运输费用（与原有长线路相比）</li>
<li>经济：<br> a. 加强经济联系,促进了物资流通，促进资源配置，缓解本地不足<br> b. 有利于资源开发，发展经济。<br> c. 提供新的出口通道 ,加快对外开放,促进（外向型）经济发展，增加居民和国家收入<br> d. 开发旅游资源,发展第三产业<br> e. （对外交通）丰富能源来源渠道，缓解能源压力<br> f. 促进基础设施建设——带动就业和相关产业发展， 促进城市、区域发展（如东北振兴、西部开发、中部崛起）</li>
<li>政治：<br> a. 巩固国防,保卫边疆、保持社会稳定<br> b. 促进区域繁荣,巩固民族团结,加快西南地区和少数民族地区脱贫<br> c. 促进革命老区摆脱贫困<br> d. 保障能源安全；石油进口多样化；减轻依赖；获得稳定的油源；地处内陆，安全</li>
<li>文化：<br> a. 促进与外地文化交流</li>
<li>不利：<br> a. 破坏生态环境<br> b. 不合理施工建设可能诱发地质灾害<br> c. 破坏当地传统文化独立性</li>
</ol>
<h3 id="水土流失的影响："><a href="#水土流失的影响：" class="headerlink" title="水土流失的影响："></a>水土流失的影响：</h3><ol>
<li>水质变差</li>
<li>河道淤塞</li>
<li>河床抬高，出现地上河</li>
<li>影响航运</li>
<li>加剧洪涝</li>
<li>土壤费力下降</li>
<li>破坏地表形态，形成千沟万壑地貌</li>
</ol>
<h3 id="描述河流对海洋的影响："><a href="#描述河流对海洋的影响：" class="headerlink" title="描述河流对海洋的影响："></a>描述河流对海洋的影响：</h3><ol>
<li>盐度：淡水稀释盐度</li>
<li>海冰：改变海冰分布（在极地地区，盐度越低越容易结冰）</li>
<li>海洋面积：泥沙堆积为三角洲，使海洋面积减小</li>
<li>生物：营养物使海洋生物繁殖</li>
<li>生态：带来人类废弃物与污染</li>
</ol>
<h3 id="工业发展的积极意义："><a href="#工业发展的积极意义：" class="headerlink" title="工业发展的积极意义："></a>工业发展的积极意义：</h3><ol>
<li>扩大就业</li>
<li>促进深加工，延长产业链，带动相关产业发展</li>
<li>促进工业化城市化</li>
<li>促进经济发展与社会稳定</li>
</ol>
<h3 id="水坝加高加固的影响："><a href="#水坝加高加固的影响：" class="headerlink" title="水坝加高加固的影响："></a>水坝加高加固的影响：</h3><ol>
<li>增加了库区的蒸发量和周边的降水量,减少了库区的昼夜温差；</li>
<li>减少了下泄流量,影响了水库以下地区的水量,影响下游的通航和工农业用水；</li>
<li>有利于南水北（丹江口水库为例）调,有利于扩大水库的灌溉面积,减轻水患,也有利于防洪和防旱；</li>
<li>库区生态环境的改变,可能会滋生细菌和害虫,危害人们健康</li>
<li>增加供水量，提高水源地水位，增加供水速度，提高供水效率</li>
<li>加重库区移民的问题</li>
</ol>
<h3 id="高温的影响："><a href="#高温的影响：" class="headerlink" title="高温的影响："></a>高温的影响：</h3><ol>
<li>人体不能适应环境，诱发/加重疾病，危害人体健康</li>
<li>影响植物生长，使作物减产</li>
<li>蒸发大，用水大，加剧干旱</li>
<li>用电量大，加剧电力供应紧张</li>
<li>汽车易爆胎，加剧交通事故</li>
</ol>
<h3 id="滑坡形成堰塞湖可能造成的影响："><a href="#滑坡形成堰塞湖可能造成的影响：" class="headerlink" title="滑坡形成堰塞湖可能造成的影响："></a>滑坡形成堰塞湖可能造成的影响：</h3><ol>
<li>淹没湖区农田，威胁居民生命</li>
<li>堰塞体可能崩溃，下游有洪涝危险</li>
<li>地下水位上升引发新的滑坡</li>
</ol>
<h3 id="酸雨带来的影响："><a href="#酸雨带来的影响：" class="headerlink" title="酸雨带来的影响："></a>酸雨带来的影响：</h3><ol>
<li>酸雨使河湖水酸化，影响鱼类生长繁殖，乃至大量死亡；</li>
<li>使土壤酸化，危害森林和农作物生长；</li>
<li>腐蚀建筑物和文物古迹；</li>
<li>危及人体健康。</li>
</ol>
<h3 id="人口问题的影响："><a href="#人口问题的影响：" class="headerlink" title="人口问题的影响："></a>人口问题的影响：</h3><h4 id="一、发展中国家"><a href="#一、发展中国家" class="headerlink" title="一、发展中国家:"></a>一、发展中国家:</h4><h5 id="困难："><a href="#困难：" class="headerlink" title="困难："></a>困难：</h5><ol>
<li>给资源和环境带来巨大压力，造成人均资源减少，</li>
<li>就业困难、生活水平下降和环境污染日益严重等种种资源和环境问题，制约社会经济发展和人民生活水平提高。</li>
<li>造成：粮食供给不足；教育、就业问题突出；人民生活贫困化；人口素质偏低；产生持久环境压力。</li>
</ol>
<h5 id="措施："><a href="#措施：" class="headerlink" title="措施："></a>措施：</h5><ul>
<li>对人口过多：实行计划生育，控制人口数量，控制人口素质，改善人口结构，使人口增长与社会经济发展相适应，与资源利用和环境保护相协调，实现可持续发展。</li>
<li>对老龄化：关心照顾老人，建立社会保障、完善社会服务体系。</li>
</ul>
<h4 id="二、发达国家"><a href="#二、发达国家" class="headerlink" title="二、发达国家"></a>二、发达国家</h4><ul>
<li>困难：人口老龄化严重，劳动力短缺，国防兵员不足，老年人生活孤单、生活困难，制约资源开发与经济发展、劳动生产率的提高。</li>
<li>措施：鼓励生育，接纳移民。</li>
</ul>
<h3 id="南水北调的意义："><a href="#南水北调的意义：" class="headerlink" title="南水北调的意义："></a>南水北调的意义：</h3><h4 id="供水区："><a href="#供水区：" class="headerlink" title="供水区："></a>供水区：</h4><ol>
<li>经济效益：<br> a. 缓解供水区用水危机、促进经济发展，提供工农业生活用水<br> b. 带动相关产业发展，基础设施建设</li>
<li>社会效益：改善供水区社会环境和投资条件，有利于社会安定</li>
<li>生态效益：<br> a. 减轻地下水使用，改善生态环境；可能会加重盐碱化。<br> b. 调节气候，变得更加湿润，温差减小<br> c. 生物多样性增多，有利于生态环境改善，减轻荒漠化、土地盐渍化</li>
</ol>
<h4 id="调出区："><a href="#调出区：" class="headerlink" title="调出区："></a>调出区：</h4><ol>
<li>长江径流减少，海水上溯，引起河口地区盐碱化程度提高，影响下游水质</li>
<li>加重长江泥沙淤积，影响通航沿线区：带来一定的经济效益</li>
</ol>
<h3 id="开发利用进口某种能源（一般是新能源）的意义"><a href="#开发利用进口某种能源（一般是新能源）的意义" class="headerlink" title="开发利用进口某种能源（一般是新能源）的意义"></a>开发利用进口某种能源（一般是新能源）的意义</h3><ol>
<li>缓解能源短缺</li>
<li>减轻环境污染，有利环保</li>
<li>促进经济发展，基础设施建设，增收就业</li>
<li>有利于能源结构调整，国家能源安全</li>
</ol>
<h2 id="价值作用类问题"><a href="#价值作用类问题" class="headerlink" title="价值作用类问题"></a>价值作用类问题</h2><h3 id="评价河流的航运价值："><a href="#评价河流的航运价值：" class="headerlink" title="评价河流的航运价值："></a>评价河流的航运价值：</h3><h4 id="「自然条件」-4"><a href="#「自然条件」-4" class="headerlink" title="「自然条件」"></a>「自然条件」</h4><ol>
<li>地形：平坦，流经平原，水流平缓</li>
<li>气候：降水丰富均匀，河流流量大，季节变化小, 冰期短</li>
<li>河道：<br> a. 河道：河道宽阔水深<br> b. 泥沙：泥沙淤积少<br> c. 流速：落差小流速平缓<br> d. 结冰：无结冰期<br> e. 弯直：河道平直</li>
</ol>
<h4 id="「社会经济条件」-3"><a href="#「社会经济条件」-3" class="headerlink" title="「社会经济条件」"></a>「社会经济条件」</h4><ul>
<li>流域内人口多，经济发达，联系密集，运输量大</li>
</ul>
<h3 id="水库的作用："><a href="#水库的作用：" class="headerlink" title="水库的作用："></a>水库的作用：</h3><ol>
<li>调节气候，改善生态环境</li>
<li>有利于发展水产养殖业</li>
<li>有利于发展旅游业</li>
<li>具有防洪作用</li>
<li>具有发电价值</li>
<li>具有灌溉功能</li>
<li>提高航运价值</li>
</ol>
<h3 id="循环农业的作用："><a href="#循环农业的作用：" class="headerlink" title="循环农业的作用："></a>循环农业的作用：</h3><ol>
<li>减少废弃物，提高利用率</li>
<li>沼气可以提高资源利用率，减少砍伐树林</li>
<li>塘泥可以提高土壤肥力，减少化肥使用，减少土地退化和污染。</li>
</ol>
<h3 id="自然界中森林的作用："><a href="#自然界中森林的作用：" class="headerlink" title="自然界中森林的作用："></a>自然界中森林的作用：</h3><ol>
<li>调节气候</li>
<li>繁衍物种，维护生物多样性</li>
<li>保持水土</li>
<li>防风固沙</li>
<li>涵养水源</li>
<li>净化空气，美化环境</li>
<li>稳定大气成分</li>
<li>吸烟除尘</li>
</ol>
<h3 id="地膜覆盖的作用："><a href="#地膜覆盖的作用：" class="headerlink" title="地膜覆盖的作用："></a>地膜覆盖的作用：</h3><ol>
<li>冬春提高土温，防止冻害。</li>
<li>提高肥料利用率，增加土壤营养。（防止日晒雨淋，水土流失，微生物活动活跃，加速分解有机质）</li>
<li>减少水分蒸发，保水</li>
<li>增加光照强度，促进光合作用。（小水珠和薄膜增加放射光照强度）</li>
<li>防止土壤盐渍化（水盐运动的方向是向下的）</li>
<li>抑制杂草生长</li>
<li>防风</li>
</ol>
<h3 id="秸秆覆盖对春小麦的改善作用："><a href="#秸秆覆盖对春小麦的改善作用：" class="headerlink" title="秸秆覆盖对春小麦的改善作用："></a>秸秆覆盖对春小麦的改善作用：</h3><ol>
<li>增加地表粗糙度，削减风力，减少土壤侵蚀；</li>
<li>保留冬季积雪，减少蒸发，改善土壤水分条件；</li>
<li>秸秆覆盖，提高土壤温度，减轻春季冻害；</li>
<li>抑制土壤盐碱化发展；</li>
<li>秸秆还田，增加土壤肥力；</li>
</ol>
<h3 id="湿地的价值："><a href="#湿地的价值：" class="headerlink" title="湿地的价值："></a>湿地的价值：</h3><ol>
<li>提供生产生活用水；</li>
<li>补充地下水；</li>
<li>城市防洪排涝；</li>
<li>调节气候，改善热岛效应；</li>
<li>保持生物多样性，野生动物的栖息地；</li>
<li>提供可利用的资源：</li>
<li>休闲旅游；</li>
<li>教育和科学价值；</li>
</ol>
<h2 id="方法措施类问题"><a href="#方法措施类问题" class="headerlink" title="方法措施类问题"></a>方法措施类问题</h2><h3 id="实施节能减排、低碳经济、缓解全球变暖的措施"><a href="#实施节能减排、低碳经济、缓解全球变暖的措施" class="headerlink" title="实施节能减排、低碳经济、缓解全球变暖的措施"></a>实施节能减排、低碳经济、缓解全球变暖的措施</h3><ol>
<li>开发利用新能源，减少矿物能源使用</li>
<li>提高科技水平，减少 CO2 排放</li>
<li>调整产业结构 促进产业升级，减少关停高耗能产业</li>
<li>植树造林 提高森林覆盖率</li>
<li>加强能源综合利用，提高废弃回收利用率</li>
<li>加强政府管理，出台相关政策，提高公民节约意识</li>
</ol>
<h3 id="缓解旱灾措施"><a href="#缓解旱灾措施" class="headerlink" title="缓解旱灾措施"></a>缓解旱灾措施</h3><ol>
<li>加强旱灾监测预报</li>
<li>修建水利设施（水库、水渠）</li>
<li>提高灌溉技术 发展节水农业</li>
<li>提高工业用水利用率，节约用水</li>
<li>人工降雨</li>
</ol>
<h3 id="预防台风灾害的措施"><a href="#预防台风灾害的措施" class="headerlink" title="预防台风灾害的措施"></a>预防台风灾害的措施</h3><ol>
<li>加强台风监测预报，提高居民防灾意识</li>
<li>兴建沿海防护林，增加地表摩擦力</li>
<li>将建筑物、居民区布局在地势较高处</li>
</ol>
<h3 id="治理变暖措施"><a href="#治理变暖措施" class="headerlink" title="治理变暖措施"></a>治理变暖措施</h3><ol>
<li>开发利用新能源，减少矿物能源使用</li>
<li>提高科技水平，减少 CO2 排放</li>
<li>调整产业结构 促进产业升级，减少关停高耗能产业</li>
<li>植树造林 提高森林覆盖率</li>
<li>加强能源综合利用，提高废弃回收利用率</li>
<li>加强管理，提高节约意识</li>
</ol>
<h3 id="水土流失的治理："><a href="#水土流失的治理：" class="headerlink" title="水土流失的治理："></a>水土流失的治理：</h3><ol>
<li>调整农业结构，因地制宜，压缩农业用地，建设稳产高产农田；</li>
<li>扩大林、草种植面积，封山育林，退耕还林；</li>
<li>改善天然草场的植被，适当压缩牲畜的数量，提高牲畜质量；</li>
<li>开矿时有计划的存放表土，并大力开展土地复垦工作；</li>
<li>小流域综合治理。</li>
<li>因地制宜，开展立体农业</li>
<li>修建缓坡梯田</li>
</ol>
<h3 id="湿地（生态区）的保护措施"><a href="#湿地（生态区）的保护措施" class="headerlink" title="湿地（生态区）的保护措施"></a>湿地（生态区）的保护措施</h3><ol>
<li>加强管理，合理规划用地</li>
<li>建设自然保护区</li>
<li>加强宣传教育，提高民众环保意识，减少人类活动干扰破坏</li>
<li>退耕还湿、恢复天然植被</li>
</ol>
<h3 id="旅游资源的保护措施"><a href="#旅游资源的保护措施" class="headerlink" title="旅游资源的保护措施"></a>旅游资源的保护措施</h3><ol>
<li>提高景区管理水平，控制游客进入数量</li>
<li>加强宣传，提高公民的保护意识</li>
<li>进行生态环境保护（治理水土流失/荒漠化/风沙等问题）</li>
<li>修建防护工程，对景观进行修缮保护</li>
</ol>
<h3 id="废弃矿坑的处理："><a href="#废弃矿坑的处理：" class="headerlink" title="废弃矿坑的处理："></a>废弃矿坑的处理：</h3><ol>
<li>植被恢复</li>
<li>复垦造田</li>
<li>矿坑旅游开发</li>
<li>填埋，成为城市用地、湿地、公园绿地、博物馆等</li>
</ol>
<h3 id="预防低温冻害的措施"><a href="#预防低温冻害的措施" class="headerlink" title="预防低温冻害的措施"></a>预防低温冻害的措施</h3><ol>
<li>加强气象灾害预警，提高防灾意识（万能点）</li>
<li>植树造林防风</li>
<li>提高农作物耐寒技术、大棚保温、地膜覆盖</li>
<li>调整农业结构，种植耐寒作物</li>
</ol>
<h3 id="盐碱地的治理："><a href="#盐碱地的治理：" class="headerlink" title="盐碱地的治理："></a>盐碱地的治理：</h3><ol>
<li>引淡淋盐</li>
<li>生物措施，种植耐盐碱作物；</li>
<li>农田秸秆、地膜覆盖；</li>
<li>合理的灌溉，不能只灌不排，做到有灌有排</li>
<li>采取喷灌、滴灌等节水技术。</li>
<li>采取台田模式</li>
<li>恢复植被，植树种草</li>
<li>增施有机肥，恢复土壤肥力</li>
</ol>
<h3 id="河流的治理原则、措施："><a href="#河流的治理原则、措施：" class="headerlink" title="河流的治理原则、措施："></a>河流的治理原则、措施：</h3><h4 id="治理原则"><a href="#治理原则" class="headerlink" title="治理原则"></a>治理原则</h4><ul>
<li>上游：调洪</li>
<li>中游：分洪、蓄洪下游：泄洪、束水</li>
</ul>
<h4 id="治理措施"><a href="#治理措施" class="headerlink" title="治理措施"></a>治理措施</h4><ul>
<li>上游：修水库、植树造林</li>
<li>中游：修水库，修建分洪、蓄洪工程</li>
<li>下游：加固大堤，清淤疏浚河道，开挖河道</li>
</ul>
<h3 id="缺乏水资源的解决措施："><a href="#缺乏水资源的解决措施：" class="headerlink" title="缺乏水资源的解决措施："></a>缺乏水资源的解决措施：</h3><ol>
<li>开源：<br> (1)跨流域调水，开渠引水，修建输水管道<br> (2)修建水库<br> (3)沿海地区的海水淡化，以提高供水能力<br> (4)打深井<br> (5)合理开发地下水<br> 6)实行人工降雨</li>
<li>节流：<br> (1)减少水污染<br> (2)减少浪费、提高工业水资源利用率、限制高耗能水工业发展<br> (3)推广先进灌溉技术，发展节水农业（如：喷灌滴灌）<br> (4)加大宣传教育，制定法律法规，提高人们节水意识<br> (5)实行水价调节、限时限量供水<br> (6)植树造林，保护植被（涵养水源，提高利用率）<br> (7)控制人口数量，提高人口素质<br> (8)平整梯田(提高水资源利用率)<br> (9)农田水利建设</li>
</ol>
<h3 id="应对滑坡的措施："><a href="#应对滑坡的措施：" class="headerlink" title="应对滑坡的措施："></a>应对滑坡的措施：</h3><ol>
<li>山区暴雨时保持警惕</li>
<li>发生时向垂直于等高线的方向撤离</li>
<li>遇到无法逃离时，抱住身旁树木等固定物体</li>
<li>遇到危险时，拨打紧急求助电话</li>
<li>发生后尽快在周围寻找安全地带</li>
</ol>
<h3 id="预防自然灾害的措施："><a href="#预防自然灾害的措施：" class="headerlink" title="预防自然灾害的措施："></a>预防自然灾害的措施：</h3><ol>
<li>加强监测和预报</li>
<li>加强宣传教育，提高防灾意识</li>
<li>预防次生灾害</li>
<li>制订应急预案</li>
</ol>
<h3 id="应对台风到来的措施："><a href="#应对台风到来的措施：" class="headerlink" title="应对台风到来的措施："></a>应对台风到来的措施：</h3><ol>
<li>完善台风预警机制，加强监测</li>
<li>严格控制人类不合理的海洋开发</li>
<li>建设沿海防波堤</li>
<li>营造沿海防护林</li>
<li>提高居民防灾意识</li>
<li>启动灾后应急预案，做好社会保障</li>
</ol>
<h3 id="工业区经济综合整治措施："><a href="#工业区经济综合整治措施：" class="headerlink" title="工业区经济综合整治措施："></a>工业区经济综合整治措施：</h3><ol>
<li>调整工业布局：发展新兴工业及第三产业，改造传统产业，保证各业平衡发展，促进经济结构多样化</li>
<li>因地制宜，合理开发各类资源：深加工延长产业链</li>
<li>消除污染，整治美化环境；搞好区域规划，加强生态建设；加强废弃资源回收；加强立法监管；矿区土地复垦</li>
<li>发展交通，完善交通网络</li>
<li>发展科技，提高生产水平，繁荣经济</li>
</ol>
<h3 id="社会主义新农村的建设方向："><a href="#社会主义新农村的建设方向：" class="headerlink" title="社会主义新农村的建设方向："></a>社会主义新农村的建设方向：</h3><ol>
<li>注重生态环境建设：加大绿化，有计划退耕还林还草，改善生态环境</li>
<li>控制人口数量，提高人口素质</li>
<li>调整农村产业结构，发展多种农村经济（发展农产品加工业、商品农业等），加大科技投入， 提高农民收入</li>
</ol>
<h3 id="洪涝灾害的应对与治理："><a href="#洪涝灾害的应对与治理：" class="headerlink" title="洪涝灾害的应对与治理："></a>洪涝灾害的应对与治理：</h3><ol>
<li>加固堤坝，修建水库</li>
<li>迁移居民点到高处。</li>
<li>下游开发入海新河道。</li>
<li>退耕还湖，退耕还林</li>
<li>疏浚河道，截弯取直，加快泄洪</li>
<li>开辟分洪区，开挖分洪道，降低洪水水位</li>
<li>加强暴雨洪水监测预报，制订防灾计划，提高居民防灾意识</li>
<li>完善城市排水管道系统</li>
<li>植树造林，增加植被覆盖率 绿地面积</li>
</ol>
<h3 id="荒漠化的治理："><a href="#荒漠化的治理：" class="headerlink" title="荒漠化的治理："></a>荒漠化的治理：</h3><ol>
<li>植被：恢复植被 植树种草</li>
<li>农业：调整农业结构，退耕还林还草，发展节水农业提高灌溉技术</li>
<li>牧业：合理规划牧场载畜量，种植人工草场</li>
<li>樵采：开发利用新能源，种植人工用材林，调整产业结构</li>
<li>工矿：进行矿井回填，恢复表土植被</li>
<li>河流水地下水：合理开采地下水，河流流域规划，合理分配水资源</li>
<li>交通城市：合理规划，减少占用植被，施工后恢复植被</li>
</ol>
<h3 id="应对我国能源紧张的措施："><a href="#应对我国能源紧张的措施：" class="headerlink" title="应对我国能源紧张的措施："></a>应对我国能源紧张的措施：</h3><ol>
<li>采取多元化战略，进口石油；</li>
<li>建立石油储备体系；</li>
<li>加大能源勘探、采取，增加能源产量；</li>
<li>加快西电东送、西气东输工程建设；</li>
<li>稳妥发展核电；</li>
<li>因地制宜地发展沼气、太阳能、水能、风能、海洋能等；</li>
<li>加大技术革新，提高能源的利用率；</li>
<li>加强宣传，提高公民节约能源的意识；</li>
<li>实现产业升级，适当限制耗能大的工业发展；</li>
<li>利用乙醇汽油。</li>
</ol>
<h3 id="推动产业发展的具体措施："><a href="#推动产业发展的具体措施：" class="headerlink" title="推动产业发展的具体措施："></a>推动产业发展的具体措施：</h3><ol>
<li>加大基础设施建设</li>
<li>扩大产业（种植/养殖）规模</li>
<li>深加工延长产业链，提高附加值</li>
<li>加大宣传扩展市场</li>
<li>加大科技投入，提高产量质量</li>
</ol>
<h3 id="地区可持续发展的具体措施："><a href="#地区可持续发展的具体措施：" class="headerlink" title="地区可持续发展的具体措施："></a>地区可持续发展的具体措施：</h3><ol>
<li>延伸产业链，提高附加值，提高经济效益，完善加工体系</li>
<li>产业结构调整升级，促进第三产业发展，发展绿色旅游观光农业，调整农业结构</li>
<li>注重生态环境保护，进行环境治理</li>
<li>沿海和海岛地区提高海水淡化技术和质量，满足淡水需求</li>
<li>合理开发利用资源，发展当地特色产业，避免浪费（特色药材加工，etc.）</li>
<li>根据当地特点发展新能源（水电风电太阳能）</li>
<li>加大科技投入，提高资源利用率，培育优良品种</li>
<li>完善交通运输网络</li>
<li>加强培训，提高劳动力素质</li>
<li>推动城市化发展</li>
<li>提高产品品质竞争力，扩大营销网络，提高品牌效应</li>
</ol>
<h3 id="应对城市化的问题："><a href="#应对城市化的问题：" class="headerlink" title="应对城市化的问题："></a>应对城市化的问题：</h3><ol>
<li>治理环境污染</li>
<li>植树种草</li>
<li>合理规划城市（建设卫星城，合理布局污染企业）</li>
<li>合理规划城市道路</li>
<li>大力发展公共交通</li>
<li>加快住房建设</li>
<li>加快经济发展，增加就业岗位</li>
</ol>
<h3 id="预防滑坡、泥石流措施"><a href="#预防滑坡、泥石流措施" class="headerlink" title="预防滑坡、泥石流措施"></a>预防滑坡、泥石流措施</h3><ol>
<li>加强监测预报，定期检测山体情况</li>
<li>植树造林，恢复山坡植被</li>
<li>采取工程措施，加固山体</li>
<li>将村落人口转移到安全地区</li>
</ol>
<h3 id="治理雾霾措施"><a href="#治理雾霾措施" class="headerlink" title="治理雾霾措施"></a>治理雾霾措施</h3><ol>
<li>提高汽车尾气排放标准，减少工业污染物排放</li>
<li>使用清洁能源，减少燃煤</li>
<li>植树造林，增加绿面积</li>
<li>加大宣传力度，提高居民预防意识</li>
<li>出台相关法律法规，加强管理</li>
</ol>
<h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1><h2 id="农业地域类型"><a href="#农业地域类型" class="headerlink" title="农业地域类型"></a>农业地域类型</h2><img src="/2020/04/11/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E9%A2%98%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/0.png" class title="农业地域类型">

<h2 id="陆地自然带的分布规律"><a href="#陆地自然带的分布规律" class="headerlink" title="陆地自然带的分布规律"></a>陆地自然带的分布规律</h2><img src="/2020/04/11/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E9%A2%98%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/1.PNG" class title="陆地自然带的分布示意图">

<h2 id="地域分异规律的判断及其成因分析"><a href="#地域分异规律的判断及其成因分析" class="headerlink" title="地域分异规律的判断及其成因分析"></a>地域分异规律的判断及其成因分析</h2><h3 id="纬度地带性"><a href="#纬度地带性" class="headerlink" title="纬度地带性"></a>纬度地带性</h3><img src="/2020/04/11/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E9%A2%98%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/2.PNG" class title="纬度地带性分异规律示意图">
<p><strong>成因：随着纬度升高，热量减少，自然景观发生变化（<u>依据图例信息具体说明</u>）。</strong></p>
<h3 id="干湿（经）度地带性"><a href="#干湿（经）度地带性" class="headerlink" title="干湿（经）度地带性"></a>干湿（经）度地带性</h3><img src="/2020/04/11/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E9%A2%98%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/3.PNG" class title="干湿（经）度地带性分异规律示意图">
<p><strong>成因：随着距海越来越远，受……（盛行风）影响逐渐减弱，降水逐渐减少，自然景观发生变化（<u>依据图例信息具体说明</u>）。</strong></p>
<h3 id="垂直地带性"><a href="#垂直地带性" class="headerlink" title="垂直地带性"></a>垂直地带性</h3><img src="/2020/04/11/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E9%A2%98%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/4.PNG" class title="垂直地带性分异规律示意图">
<p><strong>成因：随着海拔升高，从山麓到山顶，气温降低（不考虑逆温），降水发生变化（先增后减/少—多—少），形成明显的垂直气候带，产生明显的垂直自然带。</strong><br>简洁版：随着海拔升高，气温降低，降水发生变化，产生明显的垂直自然带分异。<br><em>更简版：随着海拔升高，热量和水分都发生变化，产生明显的垂直自然带分异。</em></p>
<h1 id="特别提示"><a href="#特别提示" class="headerlink" title="特别提示"></a>特别提示</h1><ol>
<li>在不特殊指明的情况下，回答<code>意义影响类问题</code>时，应当注意从<strong>积极</strong>和<strong>消极</strong>两方面作答。</li>
<li>在回答某些<code>条件分析类问题</code>时，注意应答出<strong>有利条件</strong>以及<strong>不利条件</strong>。</li>
<li>作答地理综合题，应注意回答的<strong>有序性</strong>：学会采用<strong>分点作答</strong>；作答<code>特征描述问题</code>时，学会<strong>分阶段描述特征</strong>。</li>
<li>作答地理综合题，应注意回答的<strong>逻辑性</strong>：弄清各点作答的<strong>先后顺序</strong>；不出现答案中<strong>自相矛盾</strong>的地方。</li>
</ol>
<ul>
<li><strong>这篇总结非本人原创，其中大部分内容转自<code>知乎</code>，著作权归<code>原答主</code>所有</strong>（我找不到原答案了QAQ……）<strong>，其余少部分著作权归<code>上海新东方高中地理教研组</code>所有</strong></li>
<li><strong>附录中的农业地域类型来自<code>上海市空中课堂</code>，著作权归<code>上海市教委</code>及<code>相关专著、网络资源的版权单位</code>所有</strong></li>
<li><strong>附录中的其他内容著作权归<code>上海新东方高中地理教研组</code>所有</strong></li>
<li><strong>最后感谢<code>午时已到我睡觉</code>指出文中的错误并提出改进的建议</strong></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yyfleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yyfleo.tk/2020/04/11/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E9%A2%98%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/">https://yyfleo.tk/2020/04/11/%E9%AB%98%E4%B8%AD%E5%9C%B0%E7%90%86%E7%BB%BC%E5%90%88%E5%88%86%E6%9E%90%E9%A2%98%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yyfleo.tk">yyfleo的小破站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AD%94%E9%A2%98%E6%80%9D%E8%B7%AF/">答题思路</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><i class="fa fa-chevron-left">  </i><span>高中化学第十一章甲烷，乙烯，乙炔，苯知识点整理</span></a></div><div class="next-post pull-right"><a href="/2020/04/11/%E6%90%9E%E4%B8%AA%E5%A4%A7%E6%96%B0%E9%97%BB%EF%BC%81/"><span>搞个大新闻！</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By yyfleo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a id="foot" href="/countdown"></a><script>let date = new Date();document.getElementById("foot").innerHTML = "今天是" + date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日";let now = Date.now();let djs = [[1591372800000, 2], [1593187200000, 2], [1594051200000, 3], [1594396800000, 3], 1607961600000];let text = ["2020年等级考", "2020年中考", "2020年高考", "2020年合格考", "2020年艺考"];for (let i = 0; i < djs.length; i++) {if (Array.isArray(djs[i])) {let timeto = Math.ceil((djs[i][0] - now) / 1000 / 3600 / 24);let timeend = Math.ceil((djs[i][0] + 86400000 * (djs[i][1] - 1) - now) / 1000 / 3600 / 24);if (timeto > 0) {document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "，距离" + text[i] + "还剩<b><font color=\"red\">" + timeto + "</font></b>天";break;} else if (timeend >= 0) {document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "，<b><font color=\"red\">" + text[i] + " Day" + (djs[i][1] - timeend) + " </font></b>";break;}} else {let timeto = Math.ceil((djs[i] - now) / 1000 / 3600 / 24);if (timeto > 0) {document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "，距离" + text[i] + "还剩<b><font color=\"red\">" + timeto + "</font></b>天。";break;} else if (timeto == 0) {document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "，<b><font color=\"red\">" + text[i] + "</font></b>";break;}}}</script></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>