<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="高中化学第十二章烃的衍生物知识点整理"><meta name="keywords" content="知识点整理"><meta name="author" content="yyfleo"><meta name="copyright" content="yyfleo"><title>高中化学第十二章烃的衍生物知识点整理 | yyfleo的小破站</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#12-1-杜康酿酒话乙醇"><span class="toc-text">12.1 杜康酿酒话乙醇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一：乙醇的分子结构"><span class="toc-text">一：乙醇的分子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二：乙醇的物理性质"><span class="toc-text">二：乙醇的物理性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三：乙醇的化学性质"><span class="toc-text">三：乙醇的化学性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四：乙醇的工业制法"><span class="toc-text">四：乙醇的工业制法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五：乙醇的用途"><span class="toc-text">五：乙醇的用途</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-2-醋和酒香"><span class="toc-text">12.2 醋和酒香</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一：乙酸的物理性质"><span class="toc-text">一：乙酸的物理性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二：乙酸的分子结构"><span class="toc-text">二：乙酸的分子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三：乙酸的化学性质"><span class="toc-text">三：乙酸的化学性质</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#实验步骤"><span class="toc-text">实验步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#注意事项："><span class="toc-text">注意事项：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反应机理分析"><span class="toc-text">反应机理分析</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-3-家庭装潢说甲醛"><span class="toc-text">12.3 家庭装潢说甲醛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一：甲醛的物理性质"><span class="toc-text">一：甲醛的物理性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二：甲醛的分子结构"><span class="toc-text">二：甲醛的分子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三：乙醛的物理性质"><span class="toc-text">三：乙醛的物理性质</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四：乙醛的分子结构"><span class="toc-text">四：乙醛的分子结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五：乙醛的化学性质"><span class="toc-text">五：乙醛的化学性质</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附录"><span class="toc-text">附录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三种烃的含氧衍生物的比较"><span class="toc-text">三种烃的含氧衍生物的比较</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#酯的命名方法"><span class="toc-text">酯的命名方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有机反应的基本类型"><span class="toc-text">有机反应的基本类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#最后的最后"><span class="toc-text">最后的最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/avatar.jpg"></div><div class="author-info__name text-center">yyfleo</div><div class="author-info__description text-center">魔都某学渣高中生</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" href="http://www.latihas.top/" target="_blank" rel="noopener">Latihas的南方孤岛</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/background.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">yyfleo的小破站</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">首页</a><a class="site-page" href="/archives">目录</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">高中化学第十二章烃的衍生物知识点整理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-04-24</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/">云笔记计划</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%91%E7%AC%94%E8%AE%B0%E8%AE%A1%E5%88%92/%E5%8C%96%E5%AD%A6/">化学</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">979</span><span class="post-meta__separator">|</span><span>阅读时长: 2 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>久等了！抱歉咕了大家这么久！<br>这是一篇在化学复习课前赶出的推送，日后会完善排版啥的，先凑合着看看吧（逃<br>下面是正文：</p>
<a id="more"></a>
<hr>
<style>
a.fancybox {
    text-align: left;
}
</style>

<h2 id="12-1-杜康酿酒话乙醇"><a href="#12-1-杜康酿酒话乙醇" class="headerlink" title="12.1 杜康酿酒话乙醇"></a>12.1 杜康酿酒话乙醇</h2><h3 id="一：乙醇的分子结构"><a href="#一：乙醇的分子结构" class="headerlink" title="一：乙醇的分子结构"></a>一：乙醇的分子结构</h3><ul>
<li>分子式：C<sub>2</sub>H<sub>6</sub>O</li>
<li>结构式：<img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/1.PNG" class title="乙醇结构式"></li>
<li>结构简式：CH<sub>3</sub>CH<sub>2</sub>OH</li>
<li>官能团符号：-OH</li>
<li>官能团名称：羟基</li>
</ul>
<h3 id="二：乙醇的物理性质"><a href="#二：乙醇的物理性质" class="headerlink" title="二：乙醇的物理性质"></a>二：乙醇的物理性质</h3><ol>
<li>无色、透明液体，特殊香味，密度小于水。</li>
<li>能溶于水，与水按任意比例混合，能溶解多种有机物、无机物。</li>
<li>易挥发，沸点78℃。</li>
</ol>
<h3 id="三：乙醇的化学性质"><a href="#三：乙醇的化学性质" class="headerlink" title="三：乙醇的化学性质"></a>三：乙醇的化学性质</h3><ol>
<li>可燃性 <img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/2.png" class title="乙醇燃烧方程式"></li>
<li>乙醇催化氧化 <img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/3.png" class title="乙醇催化氧化"></li>
<li>消除反应 <img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/4.png" class title="乙醇消除反应"></li>
<li>与金属钠反应<ul>
<li>CH<sub>3</sub>CH<sub>2</sub>OH + 2Na → 2CH<sub>3</sub>CH<sub>2</sub>ONa + H<sub>2</sub>↑</li>
</ul>
</li>
</ol>
<ul>
<li>断键部位 <img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/5.PNG" class title="乙醇结构式带编号"><ul>
<li>催化氧化断键部位：④，⑤</li>
<li>消除反应断键部位：①，③</li>
<li>与钠的反应断键部位：④</li>
</ul>
</li>
</ul>
<h3 id="四：乙醇的工业制法"><a href="#四：乙醇的工业制法" class="headerlink" title="四：乙醇的工业制法"></a>四：乙醇的工业制法</h3><ol>
<li>粮食发酵法：<img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/6.PNG" class title="粮食发酵法制乙醇"></li>
<li>乙烯水化法：<img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/7.PNG" class title="乙烯水化法制乙醇"></li>
</ol>
<h3 id="五：乙醇的用途"><a href="#五：乙醇的用途" class="headerlink" title="五：乙醇的用途"></a>五：乙醇的用途</h3><ol>
<li>饮用酒中含酒精，啤酒的度数指麦芽含量</li>
<li>75%的酒精可用于医疗消毒，酒精可以作有机溶剂</li>
<li>作有机合成材料。</li>
</ol>
<h2 id="12-2-醋和酒香"><a href="#12-2-醋和酒香" class="headerlink" title="12.2 醋和酒香"></a>12.2 醋和酒香</h2><h3 id="一：乙酸的物理性质"><a href="#一：乙酸的物理性质" class="headerlink" title="一：乙酸的物理性质"></a>一：乙酸的物理性质</h3><ol>
<li>具有强烈刺激性气味的无色液体，易溶于水和乙醇，</li>
<li>温度低于16.6度时，乙酸凝结成冰状晶体，沸点117.9度。所以无水乙酸又称冰醋酸。</li>
</ol>
<h3 id="二：乙酸的分子结构"><a href="#二：乙酸的分子结构" class="headerlink" title="二：乙酸的分子结构"></a>二：乙酸的分子结构</h3><ul>
<li><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/8.png" class title="乙酸分子式"></li>
<li><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/9.png" class title="乙酸官能团">
<ul>
<li><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/10.PNG" class title="羧基结构式">

</li>
</ul>
</li>
</ul>
<h3 id="三：乙酸的化学性质"><a href="#三：乙酸的化学性质" class="headerlink" title="三：乙酸的化学性质"></a>三：乙酸的化学性质</h3><ol>
<li>酸的通性（与指示剂，碱，碱性氧化物，部分金属，部分盐反应）</li>
</ol>
<ul>
<li>一元弱酸：<img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/11.png" class title="一元弱酸"></li>
</ul>
<ol start="2">
<li>酯化反应：<img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/12.png" class title="酯化反应"></li>
</ol>
<h4 id="实验步骤"><a href="#实验步骤" class="headerlink" title="实验步骤"></a>实验步骤</h4><ul>
<li>（1）在试管里加入乙醇和冰醋酸摇动</li>
<li>（2）然后慢慢加入浓硫酸</li>
<li>（3）再加入少量沸石</li>
<li>（4）加热反应后，产生的蒸气经过导管通到饱和碳酸钠溶液的液面上。</li>
</ul>
<img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/13.png" class title="实验装置">

<h4 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h4><ul>
<li>（1）在反应中，浓硫酸的作用是：催化剂、脱水剂、吸水剂。</li>
<li>（2）用水浴加热的作用是：使反应物受热均匀、容易控制反应温度。</li>
<li>（3）实验装置中长导管的作用是：导气和冷凝。</li>
<li>（4）长导管口处于饱和碳酸钠溶液的液面上，而不能插入饱和碳酸钠溶液中的原因：<code>是因为防止引起液体倒吸。</code></li>
<li>（5）饱和碳酸钠的作用是：<ul>
<li>①中和挥发出来的乙酸，生成醋酸钠</li>
<li>②溶解挥发出来的乙醇。</li>
<li>③有利于乙酸乙酯在水中的析出。</li>
</ul>
</li>
<li>（6）产物乙酸乙酯是具有果香味，不溶于水，密度比水小的液体。</li>
</ul>
<h4 id="反应机理分析"><a href="#反应机理分析" class="headerlink" title="反应机理分析"></a>反应机理分析</h4><ul>
<li>（1）酸脱羟基醇脱氢</li>
<li>（2）酯化反应的本质是取代反应</li>
<li>（3）酯化反应是可逆反应</li>
</ul>
<h2 id="12-3-家庭装潢说甲醛"><a href="#12-3-家庭装潢说甲醛" class="headerlink" title="12.3 家庭装潢说甲醛"></a>12.3 家庭装潢说甲醛</h2><h3 id="一：甲醛的物理性质"><a href="#一：甲醛的物理性质" class="headerlink" title="一：甲醛的物理性质"></a>一：甲醛的物理性质</h3><ol>
<li>甲醛又名蚁醛，是一种无色、具有强烈刺激性气味的气体，易溶于水。</li>
<li>浓度约为40%的甲醛水溶液叫做<code>福尔马林</code>。</li>
</ol>
<h3 id="二：甲醛的分子结构"><a href="#二：甲醛的分子结构" class="headerlink" title="二：甲醛的分子结构"></a>二：甲醛的分子结构</h3><ul>
<li><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/14.png" class title="甲醛分子式"></li>
<li>官能团：醛基<ul>
<li><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/15.png" class title="醛基结构式">

</li>
</ul>
</li>
</ul>
<h3 id="三：乙醛的物理性质"><a href="#三：乙醛的物理性质" class="headerlink" title="三：乙醛的物理性质"></a>三：乙醛的物理性质</h3><ol>
<li>无色，具有刺激性气味的液体，密度比水小</li>
<li>沸点20.8℃，易挥发，易燃烧，能和水、乙醇、乙醚、氯仿等互溶。</li>
</ol>
<h3 id="四：乙醛的分子结构"><a href="#四：乙醛的分子结构" class="headerlink" title="四：乙醛的分子结构"></a>四：乙醛的分子结构</h3><ul>
<li>分子式：C<sub>2</sub>H<sub>4</sub>O</li>
<li><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/16.PNG" class title="乙醛结构式"></li>
<li>结构简式：CH<sub>3</sub>CHO</li>
</ul>
<h3 id="五：乙醛的化学性质"><a href="#五：乙醛的化学性质" class="headerlink" title="五：乙醛的化学性质"></a>五：乙醛的化学性质</h3><ol>
<li>还原反应：<img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/17.PNG" class title="乙醛还原反应"></li>
<li>氧化反应（弱氧化剂：银氨溶液，新制氢氧化铜悬浊液）<ul>
<li>（1）乙醛与银氨溶液反应<ul>
<li>现象：试管内壁出现光亮的银镜（Ag）</li>
</ul>
</li>
<li>（2）乙醛与新制氢氧化铜悬浊液反应<img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/18.png" class title="乙醛与新制氢氧化铜悬浊液反应">
<ul>
<li>现象：蓝色悬浊液消失，产生砖红色沉淀。</li>
<li>应用：利用乙醛的氧化反应可以检验醛基的存在。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><h3 id="三种烃的含氧衍生物的比较"><a href="#三种烃的含氧衍生物的比较" class="headerlink" title="三种烃的含氧衍生物的比较"></a>三种烃的含氧衍生物的比较</h3><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/19.PNG" class title="三种烃的含氧衍生物的比较">

<h3 id="酯的命名方法"><a href="#酯的命名方法" class="headerlink" title="酯的命名方法"></a>酯的命名方法</h3><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/20.PNG" class title="酯的命名方法">

<h3 id="有机反应的基本类型"><a href="#有机反应的基本类型" class="headerlink" title="有机反应的基本类型"></a>有机反应的基本类型</h3><img src="/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/21.PNG" class title="有机反应的基本类型">

<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><ul>
<li><strong>这篇总结非本人原创，如有侵权请联系我删除</strong></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">yyfleo</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yyfleo.tk/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">https://yyfleo.tk/2020/04/24/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0%E7%83%83%E7%9A%84%E8%A1%8D%E7%94%9F%E7%89%A9%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yyfleo.tk">yyfleo的小破站</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">知识点整理</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/05/16/%E5%8D%9A%E5%AE%A2%E6%96%B0%E5%A2%9E%E5%80%92%E6%95%B0%E6%97%A5%E5%8A%9F%E8%83%BD/"><i class="fa fa-chevron-left">  </i><span>博客新增倒数日功能</span></a></div><div class="next-post pull-right"><a href="/2020/04/19/%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%E7%94%B2%E7%83%B7%EF%BC%8C%E4%B9%99%E7%83%AF%EF%BC%8C%E4%B9%99%E7%82%94%EF%BC%8C%E8%8B%AF%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/"><span>高中化学第十一章甲烷，乙烯，乙炔，苯知识点整理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/background.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By yyfleo</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody" target="_blank" rel="noopener"><span>Melody</span></a></div><div class="footer_custom_text"><a id="foot" href="/countdown"</a><script>let date = new Date();document.getElementById("foot").innerHTML = "今天是" + date.getFullYear() + "年" + (date.getMonth() + 1) + "月" + date.getDate() + "日，";let now = Date.now();let djk = 1591372800000;let timeto = Math.ceil((djk - now) / 1000 / 3600 / 24);document.getElementById("foot").innerHTML = document.getElementById("foot").innerHTML + "距离2020年等级考还剩<b><font color=\"red\">" + timeto + "</font></b>天。";</script></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>